2022/10/09-12:11:15.346787 113475600 RocksDB version: 6.20.3
2022/10/09-12:11:15.346855 113475600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/09-12:11:15.346859 113475600 Compile date 2021-05-05 20:35:30
2022/10/09-12:11:15.346880 113475600 DB SUMMARY
2022/10/09-12:11:15.346884 113475600 DB Session ID:  4PZGKLJVTYY5NVDPCDPN
2022/10/09-12:11:15.346943 113475600 CURRENT file:  CURRENT
2022/10/09-12:11:15.346946 113475600 IDENTITY file:  IDENTITY
2022/10/09-12:11:15.346952 113475600 MANIFEST file:  MANIFEST-000004 size: 40 Bytes
2022/10/09-12:11:15.346954 113475600 SST files in database/ dir, Total Num: 0, files: 
2022/10/09-12:11:15.346993 113475600 Write Ahead Log file in database: 000005.log size: 0 ; 
2022/10/09-12:11:15.346999 113475600                         Options.error_if_exists: 0
2022/10/09-12:11:15.347002 113475600                       Options.create_if_missing: 1
2022/10/09-12:11:15.347003 113475600                         Options.paranoid_checks: 1
2022/10/09-12:11:15.347004 113475600                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-12:11:15.347006 113475600                                     Options.env: 0x110e5d058
2022/10/09-12:11:15.347007 113475600                                      Options.fs: Posix File System
2022/10/09-12:11:15.347008 113475600                                Options.info_log: 0x7f8e56f2c5a0
2022/10/09-12:11:15.347010 113475600                Options.max_file_opening_threads: 16
2022/10/09-12:11:15.347011 113475600                              Options.statistics: 0x0
2022/10/09-12:11:15.347012 113475600                               Options.use_fsync: 0
2022/10/09-12:11:15.347013 113475600                       Options.max_log_file_size: 0
2022/10/09-12:11:15.347014 113475600                  Options.max_manifest_file_size: 1073741824
2022/10/09-12:11:15.347016 113475600                   Options.log_file_time_to_roll: 0
2022/10/09-12:11:15.347017 113475600                       Options.keep_log_file_num: 1000
2022/10/09-12:11:15.347018 113475600                    Options.recycle_log_file_num: 0
2022/10/09-12:11:15.347019 113475600                         Options.allow_fallocate: 1
2022/10/09-12:11:15.347020 113475600                        Options.allow_mmap_reads: 0
2022/10/09-12:11:15.347021 113475600                       Options.allow_mmap_writes: 0
2022/10/09-12:11:15.347022 113475600                        Options.use_direct_reads: 0
2022/10/09-12:11:15.347023 113475600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-12:11:15.347025 113475600          Options.create_missing_column_families: 0
2022/10/09-12:11:15.347026 113475600                              Options.db_log_dir: 
2022/10/09-12:11:15.347029 113475600                                 Options.wal_dir: database
2022/10/09-12:11:15.347030 113475600                Options.table_cache_numshardbits: 6
2022/10/09-12:11:15.347031 113475600                         Options.WAL_ttl_seconds: 0
2022/10/09-12:11:15.347032 113475600                       Options.WAL_size_limit_MB: 0
2022/10/09-12:11:15.347033 113475600                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-12:11:15.347034 113475600             Options.manifest_preallocation_size: 4194304
2022/10/09-12:11:15.347036 113475600                     Options.is_fd_close_on_exec: 1
2022/10/09-12:11:15.347037 113475600                   Options.advise_random_on_open: 1
2022/10/09-12:11:15.347038 113475600                    Options.db_write_buffer_size: 0
2022/10/09-12:11:15.347039 113475600                    Options.write_buffer_manager: 0x7f8e56f10ca0
2022/10/09-12:11:15.347040 113475600         Options.access_hint_on_compaction_start: 1
2022/10/09-12:11:15.347041 113475600  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-12:11:15.347042 113475600           Options.random_access_max_buffer_size: 1048576
2022/10/09-12:11:15.347044 113475600                      Options.use_adaptive_mutex: 0
2022/10/09-12:11:15.347045 113475600                            Options.rate_limiter: 0x0
2022/10/09-12:11:15.347046 113475600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-12:11:15.347075 113475600                       Options.wal_recovery_mode: 2
2022/10/09-12:11:15.347077 113475600                  Options.enable_thread_tracking: 0
2022/10/09-12:11:15.347078 113475600                  Options.enable_pipelined_write: 0
2022/10/09-12:11:15.347079 113475600                  Options.unordered_write: 0
2022/10/09-12:11:15.347080 113475600         Options.allow_concurrent_memtable_write: 1
2022/10/09-12:11:15.347082 113475600      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-12:11:15.347083 113475600             Options.write_thread_max_yield_usec: 100
2022/10/09-12:11:15.347084 113475600            Options.write_thread_slow_yield_usec: 3
2022/10/09-12:11:15.347085 113475600                               Options.row_cache: None
2022/10/09-12:11:15.347086 113475600                              Options.wal_filter: None
2022/10/09-12:11:15.347087 113475600             Options.avoid_flush_during_recovery: 0
2022/10/09-12:11:15.347088 113475600             Options.allow_ingest_behind: 0
2022/10/09-12:11:15.347090 113475600             Options.preserve_deletes: 0
2022/10/09-12:11:15.347091 113475600             Options.two_write_queues: 0
2022/10/09-12:11:15.347092 113475600             Options.manual_wal_flush: 0
2022/10/09-12:11:15.347093 113475600             Options.atomic_flush: 0
2022/10/09-12:11:15.347094 113475600             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-12:11:15.347095 113475600                 Options.persist_stats_to_disk: 0
2022/10/09-12:11:15.347096 113475600                 Options.write_dbid_to_manifest: 0
2022/10/09-12:11:15.347098 113475600                 Options.log_readahead_size: 0
2022/10/09-12:11:15.347099 113475600                 Options.file_checksum_gen_factory: Unknown
2022/10/09-12:11:15.347100 113475600                 Options.best_efforts_recovery: 0
2022/10/09-12:11:15.347101 113475600                Options.max_bgerror_resume_count: 2147483647
2022/10/09-12:11:15.347102 113475600            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-12:11:15.347103 113475600             Options.allow_data_in_errors: 0
2022/10/09-12:11:15.347105 113475600             Options.db_host_id: __hostname__
2022/10/09-12:11:15.347106 113475600             Options.max_background_jobs: 2
2022/10/09-12:11:15.347107 113475600             Options.max_background_compactions: -1
2022/10/09-12:11:15.347108 113475600             Options.max_subcompactions: 1
2022/10/09-12:11:15.347109 113475600             Options.avoid_flush_during_shutdown: 0
2022/10/09-12:11:15.347110 113475600           Options.writable_file_max_buffer_size: 1048576
2022/10/09-12:11:15.347112 113475600             Options.delayed_write_rate : 16777216
2022/10/09-12:11:15.347113 113475600             Options.max_total_wal_size: 0
2022/10/09-12:11:15.347114 113475600             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-12:11:15.347115 113475600                   Options.stats_dump_period_sec: 600
2022/10/09-12:11:15.347116 113475600                 Options.stats_persist_period_sec: 600
2022/10/09-12:11:15.347117 113475600                 Options.stats_history_buffer_size: 1048576
2022/10/09-12:11:15.347119 113475600                          Options.max_open_files: -1
2022/10/09-12:11:15.347120 113475600                          Options.bytes_per_sync: 0
2022/10/09-12:11:15.347121 113475600                      Options.wal_bytes_per_sync: 0
2022/10/09-12:11:15.347122 113475600                   Options.strict_bytes_per_sync: 0
2022/10/09-12:11:15.347123 113475600       Options.compaction_readahead_size: 0
2022/10/09-12:11:15.347124 113475600                  Options.max_background_flushes: -1
2022/10/09-12:11:15.347126 113475600 Compression algorithms supported:
2022/10/09-12:11:15.347130 113475600 	kZSTD supported: 1
2022/10/09-12:11:15.347131 113475600 	kZlibCompression supported: 1
2022/10/09-12:11:15.347132 113475600 	kXpressCompression supported: 0
2022/10/09-12:11:15.347134 113475600 	kSnappyCompression supported: 1
2022/10/09-12:11:15.347153 113475600 	kZSTDNotFinalCompression supported: 1
2022/10/09-12:11:15.347154 113475600 	kLZ4HCCompression supported: 1
2022/10/09-12:11:15.347156 113475600 	kLZ4Compression supported: 1
2022/10/09-12:11:15.347157 113475600 	kBZip2Compression supported: 1
2022/10/09-12:11:15.347158 113475600 Fast CRC32 supported: Not supported on x86
2022/10/09-12:11:15.347665 113475600 [db/version_set.cc:4627] Recovering from manifest file: database/MANIFEST-000004
2022/10/09-12:11:15.347771 113475600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/10/09-12:11:15.347778 113475600               Options.comparator: rocksdict
2022/10/09-12:11:15.347780 113475600           Options.merge_operator: None
2022/10/09-12:11:15.347781 113475600        Options.compaction_filter: None
2022/10/09-12:11:15.347782 113475600        Options.compaction_filter_factory: None
2022/10/09-12:11:15.347783 113475600  Options.sst_partitioner_factory: None
2022/10/09-12:11:15.347784 113475600         Options.memtable_factory: SkipListFactory
2022/10/09-12:11:15.347785 113475600            Options.table_factory: BlockBasedTable
2022/10/09-12:11:15.347806 113475600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e56f189b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e56f30a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/09-12:11:15.347811 113475600        Options.write_buffer_size: 67108864
2022/10/09-12:11:15.347812 113475600  Options.max_write_buffer_number: 2
2022/10/09-12:11:15.347816 113475600          Options.compression: Snappy
2022/10/09-12:11:15.347817 113475600                  Options.bottommost_compression: Disabled
2022/10/09-12:11:15.347818 113475600       Options.prefix_extractor: nullptr
2022/10/09-12:11:15.347819 113475600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-12:11:15.347821 113475600             Options.num_levels: 7
2022/10/09-12:11:15.347822 113475600        Options.min_write_buffer_number_to_merge: 1
2022/10/09-12:11:15.347823 113475600     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-12:11:15.347824 113475600     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-12:11:15.347825 113475600            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-12:11:15.347827 113475600                  Options.bottommost_compression_opts.level: 32767
2022/10/09-12:11:15.347828 113475600               Options.bottommost_compression_opts.strategy: 0
2022/10/09-12:11:15.347829 113475600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-12:11:15.347830 113475600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:11:15.347832 113475600         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-12:11:15.347833 113475600                  Options.bottommost_compression_opts.enabled: false
2022/10/09-12:11:15.347834 113475600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:11:15.347835 113475600            Options.compression_opts.window_bits: -14
2022/10/09-12:11:15.347836 113475600                  Options.compression_opts.level: 32767
2022/10/09-12:11:15.347862 113475600               Options.compression_opts.strategy: 0
2022/10/09-12:11:15.347863 113475600         Options.compression_opts.max_dict_bytes: 0
2022/10/09-12:11:15.347865 113475600         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:11:15.347866 113475600         Options.compression_opts.parallel_threads: 1
2022/10/09-12:11:15.347867 113475600                  Options.compression_opts.enabled: false
2022/10/09-12:11:15.347868 113475600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:11:15.347869 113475600      Options.level0_file_num_compaction_trigger: 4
2022/10/09-12:11:15.347870 113475600          Options.level0_slowdown_writes_trigger: 20
2022/10/09-12:11:15.347872 113475600              Options.level0_stop_writes_trigger: 36
2022/10/09-12:11:15.347873 113475600                   Options.target_file_size_base: 67108864
2022/10/09-12:11:15.347874 113475600             Options.target_file_size_multiplier: 1
2022/10/09-12:11:15.347875 113475600                Options.max_bytes_for_level_base: 268435456
2022/10/09-12:11:15.347876 113475600 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-12:11:15.347877 113475600          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-12:11:15.347879 113475600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-12:11:15.347881 113475600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-12:11:15.347882 113475600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-12:11:15.347883 113475600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-12:11:15.347884 113475600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-12:11:15.347885 113475600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-12:11:15.347886 113475600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-12:11:15.347887 113475600       Options.max_sequential_skip_in_iterations: 8
2022/10/09-12:11:15.347889 113475600                    Options.max_compaction_bytes: 1677721600
2022/10/09-12:11:15.347890 113475600                        Options.arena_block_size: 8388608
2022/10/09-12:11:15.347891 113475600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-12:11:15.347892 113475600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-12:11:15.347893 113475600       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-12:11:15.347895 113475600                Options.disable_auto_compactions: 0
2022/10/09-12:11:15.347896 113475600                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-12:11:15.347898 113475600                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-12:11:15.347899 113475600 Options.compaction_options_universal.size_ratio: 1
2022/10/09-12:11:15.347900 113475600 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-12:11:15.347901 113475600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-12:11:15.347902 113475600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-12:11:15.347904 113475600 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-12:11:15.347905 113475600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-12:11:15.347906 113475600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-12:11:15.347908 113475600 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-12:11:15.347912 113475600                   Options.table_properties_collectors: 
2022/10/09-12:11:15.347914 113475600                   Options.inplace_update_support: 0
2022/10/09-12:11:15.347915 113475600                 Options.inplace_update_num_locks: 10000
2022/10/09-12:11:15.347916 113475600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-12:11:15.347917 113475600               Options.memtable_whole_key_filtering: 0
2022/10/09-12:11:15.347918 113475600   Options.memtable_huge_page_size: 0
2022/10/09-12:11:15.347936 113475600                           Options.bloom_locality: 0
2022/10/09-12:11:15.347938 113475600                    Options.max_successive_merges: 0
2022/10/09-12:11:15.347939 113475600                Options.optimize_filters_for_hits: 0
2022/10/09-12:11:15.347940 113475600                Options.paranoid_file_checks: 0
2022/10/09-12:11:15.347941 113475600                Options.force_consistency_checks: 1
2022/10/09-12:11:15.347942 113475600                Options.report_bg_io_stats: 0
2022/10/09-12:11:15.347943 113475600                               Options.ttl: 2592000
2022/10/09-12:11:15.347944 113475600          Options.periodic_compaction_seconds: 0
2022/10/09-12:11:15.347946 113475600                    Options.enable_blob_files: false
2022/10/09-12:11:15.347947 113475600                        Options.min_blob_size: 0
2022/10/09-12:11:15.347948 113475600                       Options.blob_file_size: 268435456
2022/10/09-12:11:15.347949 113475600                Options.blob_compression_type: NoCompression
2022/10/09-12:11:15.347950 113475600       Options.enable_blob_garbage_collection: false
2022/10/09-12:11:15.347951 113475600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-12:11:15.348687 113475600 [db/version_set.cc:4675] Recovered from manifest file:database/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-12:11:15.348692 113475600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/10/09-12:11:15.348941 113475600 [db/version_set.cc:4119] Creating manifest 8
2022/10/09-12:11:15.350720 113475600 EVENT_LOG_v1 {"time_micros": 1665277875350707, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/10/09-12:11:15.350730 113475600 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/10/09-12:11:15.351082 113475600 [db/version_set.cc:4119] Creating manifest 9
2022/10/09-12:11:15.352288 113475600 EVENT_LOG_v1 {"time_micros": 1665277875352280, "job": 1, "event": "recovery_finished"}
2022/10/09-12:11:15.352823 113475600 [file/delete_scheduler.cc:77] Deleted file database/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-12:11:15.352848 113475600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database//MANIFEST-000008 type=3 #8 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000008: No such file or directory
2022/10/09-12:11:15.352861 113475600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database//MANIFEST-000004 type=3 #4 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000004: No such file or directory
2022/10/09-12:11:15.352875 113475600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database/000005.log type=0 #5 -- IO error: No such file or directory: while unlink() file: database/000005.log: No such file or directory
2022/10/09-12:11:15.354767 113475600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f8e56f42260
2022/10/09-12:11:15.354815 113475600 DB pointer 0x7f8e57036c00
2022/10/09-12:11:15.354953 113475600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/10/09-12:11:15.355039 700009a13000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/10/09-12:11:15.355049 700009a13000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-12:11:15.355053 113475600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/10/09-12:11:15.355097 113475600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/10/09-12:11:15.355363 113475600 [db/db_impl/db_impl_files.cc:344] [JOB 3] Tried to delete a non-existing file database//OPTIONS-000007 type=9 #7 -- IO error: No such file or directory: while unlink() file: database//OPTIONS-000007: No such file or directory
2022/10/09-12:11:15.355476 113475600 [db/db_impl/db_impl.cc:642] Shutdown complete
