2022/10/09-12:12:25.870125 10c1cc600 RocksDB version: 6.20.3
2022/10/09-12:12:25.870180 10c1cc600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/09-12:12:25.870183 10c1cc600 Compile date 2021-05-05 20:35:30
2022/10/09-12:12:25.870202 10c1cc600 DB SUMMARY
2022/10/09-12:12:25.870204 10c1cc600 DB Session ID:  I31AIWDQVMVD73ZRN8DM
2022/10/09-12:12:25.870266 10c1cc600 CURRENT file:  CURRENT
2022/10/09-12:12:25.870269 10c1cc600 IDENTITY file:  IDENTITY
2022/10/09-12:12:25.870276 10c1cc600 MANIFEST file:  MANIFEST-000033 size: 110 Bytes
2022/10/09-12:12:25.870279 10c1cc600 SST files in database/ dir, Total Num: 1, files: 000019.sst 
2022/10/09-12:12:25.870326 10c1cc600 Write Ahead Log file in database: 000034.log size: 0 ; 
2022/10/09-12:12:25.870330 10c1cc600                         Options.error_if_exists: 0
2022/10/09-12:12:25.870331 10c1cc600                       Options.create_if_missing: 1
2022/10/09-12:12:25.870332 10c1cc600                         Options.paranoid_checks: 1
2022/10/09-12:12:25.870333 10c1cc600                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-12:12:25.870335 10c1cc600                                     Options.env: 0x108464058
2022/10/09-12:12:25.870336 10c1cc600                                      Options.fs: Posix File System
2022/10/09-12:12:25.870337 10c1cc600                                Options.info_log: 0x7ff0d79a2ea0
2022/10/09-12:12:25.870339 10c1cc600                Options.max_file_opening_threads: 16
2022/10/09-12:12:25.870340 10c1cc600                              Options.statistics: 0x0
2022/10/09-12:12:25.870341 10c1cc600                               Options.use_fsync: 0
2022/10/09-12:12:25.870342 10c1cc600                       Options.max_log_file_size: 0
2022/10/09-12:12:25.870344 10c1cc600                  Options.max_manifest_file_size: 1073741824
2022/10/09-12:12:25.870345 10c1cc600                   Options.log_file_time_to_roll: 0
2022/10/09-12:12:25.870346 10c1cc600                       Options.keep_log_file_num: 1000
2022/10/09-12:12:25.870347 10c1cc600                    Options.recycle_log_file_num: 0
2022/10/09-12:12:25.870348 10c1cc600                         Options.allow_fallocate: 1
2022/10/09-12:12:25.870350 10c1cc600                        Options.allow_mmap_reads: 0
2022/10/09-12:12:25.870351 10c1cc600                       Options.allow_mmap_writes: 0
2022/10/09-12:12:25.870352 10c1cc600                        Options.use_direct_reads: 0
2022/10/09-12:12:25.870353 10c1cc600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-12:12:25.870354 10c1cc600          Options.create_missing_column_families: 0
2022/10/09-12:12:25.870355 10c1cc600                              Options.db_log_dir: 
2022/10/09-12:12:25.870357 10c1cc600                                 Options.wal_dir: database
2022/10/09-12:12:25.870358 10c1cc600                Options.table_cache_numshardbits: 6
2022/10/09-12:12:25.870359 10c1cc600                         Options.WAL_ttl_seconds: 0
2022/10/09-12:12:25.870360 10c1cc600                       Options.WAL_size_limit_MB: 0
2022/10/09-12:12:25.870361 10c1cc600                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-12:12:25.870363 10c1cc600             Options.manifest_preallocation_size: 4194304
2022/10/09-12:12:25.870364 10c1cc600                     Options.is_fd_close_on_exec: 1
2022/10/09-12:12:25.870365 10c1cc600                   Options.advise_random_on_open: 1
2022/10/09-12:12:25.870366 10c1cc600                    Options.db_write_buffer_size: 0
2022/10/09-12:12:25.870367 10c1cc600                    Options.write_buffer_manager: 0x7ff0d7997680
2022/10/09-12:12:25.870369 10c1cc600         Options.access_hint_on_compaction_start: 1
2022/10/09-12:12:25.870370 10c1cc600  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-12:12:25.870371 10c1cc600           Options.random_access_max_buffer_size: 1048576
2022/10/09-12:12:25.870372 10c1cc600                      Options.use_adaptive_mutex: 0
2022/10/09-12:12:25.870373 10c1cc600                            Options.rate_limiter: 0x0
2022/10/09-12:12:25.870375 10c1cc600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-12:12:25.870403 10c1cc600                       Options.wal_recovery_mode: 2
2022/10/09-12:12:25.870405 10c1cc600                  Options.enable_thread_tracking: 0
2022/10/09-12:12:25.870406 10c1cc600                  Options.enable_pipelined_write: 0
2022/10/09-12:12:25.870407 10c1cc600                  Options.unordered_write: 0
2022/10/09-12:12:25.870408 10c1cc600         Options.allow_concurrent_memtable_write: 1
2022/10/09-12:12:25.870410 10c1cc600      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-12:12:25.870411 10c1cc600             Options.write_thread_max_yield_usec: 100
2022/10/09-12:12:25.870412 10c1cc600            Options.write_thread_slow_yield_usec: 3
2022/10/09-12:12:25.870413 10c1cc600                               Options.row_cache: None
2022/10/09-12:12:25.870414 10c1cc600                              Options.wal_filter: None
2022/10/09-12:12:25.870416 10c1cc600             Options.avoid_flush_during_recovery: 0
2022/10/09-12:12:25.870417 10c1cc600             Options.allow_ingest_behind: 0
2022/10/09-12:12:25.870418 10c1cc600             Options.preserve_deletes: 0
2022/10/09-12:12:25.870419 10c1cc600             Options.two_write_queues: 0
2022/10/09-12:12:25.870420 10c1cc600             Options.manual_wal_flush: 0
2022/10/09-12:12:25.870421 10c1cc600             Options.atomic_flush: 0
2022/10/09-12:12:25.870423 10c1cc600             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-12:12:25.870424 10c1cc600                 Options.persist_stats_to_disk: 0
2022/10/09-12:12:25.870425 10c1cc600                 Options.write_dbid_to_manifest: 0
2022/10/09-12:12:25.870426 10c1cc600                 Options.log_readahead_size: 0
2022/10/09-12:12:25.870428 10c1cc600                 Options.file_checksum_gen_factory: Unknown
2022/10/09-12:12:25.870429 10c1cc600                 Options.best_efforts_recovery: 0
2022/10/09-12:12:25.870430 10c1cc600                Options.max_bgerror_resume_count: 2147483647
2022/10/09-12:12:25.870431 10c1cc600            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-12:12:25.870433 10c1cc600             Options.allow_data_in_errors: 0
2022/10/09-12:12:25.870434 10c1cc600             Options.db_host_id: __hostname__
2022/10/09-12:12:25.870435 10c1cc600             Options.max_background_jobs: 2
2022/10/09-12:12:25.870436 10c1cc600             Options.max_background_compactions: -1
2022/10/09-12:12:25.870437 10c1cc600             Options.max_subcompactions: 1
2022/10/09-12:12:25.870439 10c1cc600             Options.avoid_flush_during_shutdown: 0
2022/10/09-12:12:25.870440 10c1cc600           Options.writable_file_max_buffer_size: 1048576
2022/10/09-12:12:25.870441 10c1cc600             Options.delayed_write_rate : 16777216
2022/10/09-12:12:25.870442 10c1cc600             Options.max_total_wal_size: 0
2022/10/09-12:12:25.870443 10c1cc600             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-12:12:25.870445 10c1cc600                   Options.stats_dump_period_sec: 600
2022/10/09-12:12:25.870446 10c1cc600                 Options.stats_persist_period_sec: 600
2022/10/09-12:12:25.870447 10c1cc600                 Options.stats_history_buffer_size: 1048576
2022/10/09-12:12:25.870448 10c1cc600                          Options.max_open_files: -1
2022/10/09-12:12:25.870450 10c1cc600                          Options.bytes_per_sync: 0
2022/10/09-12:12:25.870451 10c1cc600                      Options.wal_bytes_per_sync: 0
2022/10/09-12:12:25.870452 10c1cc600                   Options.strict_bytes_per_sync: 0
2022/10/09-12:12:25.870453 10c1cc600       Options.compaction_readahead_size: 0
2022/10/09-12:12:25.870454 10c1cc600                  Options.max_background_flushes: -1
2022/10/09-12:12:25.870455 10c1cc600 Compression algorithms supported:
2022/10/09-12:12:25.870457 10c1cc600 	kZSTD supported: 1
2022/10/09-12:12:25.870459 10c1cc600 	kZlibCompression supported: 1
2022/10/09-12:12:25.870460 10c1cc600 	kXpressCompression supported: 0
2022/10/09-12:12:25.870461 10c1cc600 	kSnappyCompression supported: 1
2022/10/09-12:12:25.870481 10c1cc600 	kZSTDNotFinalCompression supported: 1
2022/10/09-12:12:25.870482 10c1cc600 	kLZ4HCCompression supported: 1
2022/10/09-12:12:25.870483 10c1cc600 	kLZ4Compression supported: 1
2022/10/09-12:12:25.870485 10c1cc600 	kBZip2Compression supported: 1
2022/10/09-12:12:25.870486 10c1cc600 Fast CRC32 supported: Not supported on x86
2022/10/09-12:12:25.870627 10c1cc600 [db/version_set.cc:4627] Recovering from manifest file: database/MANIFEST-000033
2022/10/09-12:12:25.870680 10c1cc600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/10/09-12:12:25.870683 10c1cc600               Options.comparator: rocksdict
2022/10/09-12:12:25.870684 10c1cc600           Options.merge_operator: None
2022/10/09-12:12:25.870686 10c1cc600        Options.compaction_filter: None
2022/10/09-12:12:25.870687 10c1cc600        Options.compaction_filter_factory: None
2022/10/09-12:12:25.870688 10c1cc600  Options.sst_partitioner_factory: None
2022/10/09-12:12:25.870689 10c1cc600         Options.memtable_factory: SkipListFactory
2022/10/09-12:12:25.870691 10c1cc600            Options.table_factory: BlockBasedTable
2022/10/09-12:12:25.870708 10c1cc600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0d79adce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0d799e1a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/09-12:12:25.870713 10c1cc600        Options.write_buffer_size: 67108864
2022/10/09-12:12:25.870714 10c1cc600  Options.max_write_buffer_number: 2
2022/10/09-12:12:25.870716 10c1cc600          Options.compression: Snappy
2022/10/09-12:12:25.870717 10c1cc600                  Options.bottommost_compression: Disabled
2022/10/09-12:12:25.870718 10c1cc600       Options.prefix_extractor: nullptr
2022/10/09-12:12:25.870719 10c1cc600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-12:12:25.870721 10c1cc600             Options.num_levels: 7
2022/10/09-12:12:25.870722 10c1cc600        Options.min_write_buffer_number_to_merge: 1
2022/10/09-12:12:25.870723 10c1cc600     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-12:12:25.870724 10c1cc600     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-12:12:25.870725 10c1cc600            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-12:12:25.870727 10c1cc600                  Options.bottommost_compression_opts.level: 32767
2022/10/09-12:12:25.870728 10c1cc600               Options.bottommost_compression_opts.strategy: 0
2022/10/09-12:12:25.870729 10c1cc600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-12:12:25.870731 10c1cc600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:12:25.870732 10c1cc600         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-12:12:25.870733 10c1cc600                  Options.bottommost_compression_opts.enabled: false
2022/10/09-12:12:25.870734 10c1cc600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:12:25.870736 10c1cc600            Options.compression_opts.window_bits: -14
2022/10/09-12:12:25.870737 10c1cc600                  Options.compression_opts.level: 32767
2022/10/09-12:12:25.870763 10c1cc600               Options.compression_opts.strategy: 0
2022/10/09-12:12:25.870765 10c1cc600         Options.compression_opts.max_dict_bytes: 0
2022/10/09-12:12:25.870766 10c1cc600         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:12:25.870767 10c1cc600         Options.compression_opts.parallel_threads: 1
2022/10/09-12:12:25.870768 10c1cc600                  Options.compression_opts.enabled: false
2022/10/09-12:12:25.870770 10c1cc600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:12:25.870771 10c1cc600      Options.level0_file_num_compaction_trigger: 4
2022/10/09-12:12:25.870772 10c1cc600          Options.level0_slowdown_writes_trigger: 20
2022/10/09-12:12:25.870773 10c1cc600              Options.level0_stop_writes_trigger: 36
2022/10/09-12:12:25.870775 10c1cc600                   Options.target_file_size_base: 67108864
2022/10/09-12:12:25.870776 10c1cc600             Options.target_file_size_multiplier: 1
2022/10/09-12:12:25.870777 10c1cc600                Options.max_bytes_for_level_base: 268435456
2022/10/09-12:12:25.870778 10c1cc600 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-12:12:25.870779 10c1cc600          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-12:12:25.870781 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-12:12:25.870783 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-12:12:25.870784 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-12:12:25.870785 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-12:12:25.870786 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-12:12:25.870787 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-12:12:25.870789 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-12:12:25.870790 10c1cc600       Options.max_sequential_skip_in_iterations: 8
2022/10/09-12:12:25.870791 10c1cc600                    Options.max_compaction_bytes: 1677721600
2022/10/09-12:12:25.870792 10c1cc600                        Options.arena_block_size: 8388608
2022/10/09-12:12:25.870793 10c1cc600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-12:12:25.870795 10c1cc600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-12:12:25.870796 10c1cc600       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-12:12:25.870797 10c1cc600                Options.disable_auto_compactions: 0
2022/10/09-12:12:25.870799 10c1cc600                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-12:12:25.870801 10c1cc600                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-12:12:25.870802 10c1cc600 Options.compaction_options_universal.size_ratio: 1
2022/10/09-12:12:25.870803 10c1cc600 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-12:12:25.870804 10c1cc600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-12:12:25.870805 10c1cc600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-12:12:25.870807 10c1cc600 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-12:12:25.870808 10c1cc600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-12:12:25.870810 10c1cc600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-12:12:25.870811 10c1cc600 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-12:12:25.870813 10c1cc600                   Options.table_properties_collectors: 
2022/10/09-12:12:25.870820 10c1cc600                   Options.inplace_update_support: 0
2022/10/09-12:12:25.870821 10c1cc600                 Options.inplace_update_num_locks: 10000
2022/10/09-12:12:25.870822 10c1cc600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-12:12:25.870824 10c1cc600               Options.memtable_whole_key_filtering: 0
2022/10/09-12:12:25.870843 10c1cc600   Options.memtable_huge_page_size: 0
2022/10/09-12:12:25.870845 10c1cc600                           Options.bloom_locality: 0
2022/10/09-12:12:25.870846 10c1cc600                    Options.max_successive_merges: 0
2022/10/09-12:12:25.870848 10c1cc600                Options.optimize_filters_for_hits: 0
2022/10/09-12:12:25.870849 10c1cc600                Options.paranoid_file_checks: 0
2022/10/09-12:12:25.870850 10c1cc600                Options.force_consistency_checks: 1
2022/10/09-12:12:25.870851 10c1cc600                Options.report_bg_io_stats: 0
2022/10/09-12:12:25.870852 10c1cc600                               Options.ttl: 2592000
2022/10/09-12:12:25.870853 10c1cc600          Options.periodic_compaction_seconds: 0
2022/10/09-12:12:25.870855 10c1cc600                    Options.enable_blob_files: false
2022/10/09-12:12:25.870856 10c1cc600                        Options.min_blob_size: 0
2022/10/09-12:12:25.870857 10c1cc600                       Options.blob_file_size: 268435456
2022/10/09-12:12:25.870859 10c1cc600                Options.blob_compression_type: NoCompression
2022/10/09-12:12:25.870860 10c1cc600       Options.enable_blob_garbage_collection: false
2022/10/09-12:12:25.870861 10c1cc600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-12:12:25.871373 10c1cc600 [db/version_set.cc:4675] Recovered from manifest file:database/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 10, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-12:12:25.871380 10c1cc600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 30
2022/10/09-12:12:25.871511 10c1cc600 [db/version_set.cc:4119] Creating manifest 37
2022/10/09-12:12:25.872748 10c1cc600 EVENT_LOG_v1 {"time_micros": 1665277945872741, "job": 1, "event": "recovery_started", "wal_files": [34]}
2022/10/09-12:12:25.872756 10c1cc600 [db/db_impl/db_impl_open.cc:856] Recovering log #34 mode 2
2022/10/09-12:12:25.872817 10c1cc600 [db/version_set.cc:4119] Creating manifest 38
2022/10/09-12:12:25.874062 10c1cc600 EVENT_LOG_v1 {"time_micros": 1665277945874056, "job": 1, "event": "recovery_finished"}
2022/10/09-12:12:25.874562 10c1cc600 [file/delete_scheduler.cc:77] Deleted file database/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-12:12:25.874590 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database//MANIFEST-000037 type=3 #37 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000037: No such file or directory
2022/10/09-12:12:25.874606 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database//MANIFEST-000033 type=3 #33 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000033: No such file or directory
2022/10/09-12:12:25.874622 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database/000034.log type=0 #34 -- IO error: No such file or directory: while unlink() file: database/000034.log: No such file or directory
2022/10/09-12:12:25.876454 10c1cc600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ff0d79a3510
2022/10/09-12:12:25.876517 10c1cc600 DB pointer 0x7ff0d80ae600
2022/10/09-12:12:25.876957 10c1cc600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/10/09-12:12:25.876965 10c1cc600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/10/09-12:12:25.876969 10c1cc600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/10/09-12:12:25.877295 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 3] Tried to delete a non-existing file database//OPTIONS-000036 type=9 #36 -- IO error: No such file or directory: while unlink() file: database//OPTIONS-000036: No such file or directory
2022/10/09-12:12:25.877422 10c1cc600 [db/db_impl/db_impl.cc:642] Shutdown complete
