2022/10/09-12:12:20.835350 10c1cc600 RocksDB version: 6.20.3
2022/10/09-12:12:20.835424 10c1cc600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/09-12:12:20.835428 10c1cc600 Compile date 2021-05-05 20:35:30
2022/10/09-12:12:20.835449 10c1cc600 DB SUMMARY
2022/10/09-12:12:20.835452 10c1cc600 DB Session ID:  X9A64UDHXNRBX1S750XN
2022/10/09-12:12:20.835514 10c1cc600 CURRENT file:  CURRENT
2022/10/09-12:12:20.835516 10c1cc600 IDENTITY file:  IDENTITY
2022/10/09-12:12:20.835523 10c1cc600 MANIFEST file:  MANIFEST-000023 size: 110 Bytes
2022/10/09-12:12:20.835525 10c1cc600 SST files in database/ dir, Total Num: 1, files: 000019.sst 
2022/10/09-12:12:20.835565 10c1cc600 Write Ahead Log file in database: 000024.log size: 0 ; 
2022/10/09-12:12:20.835570 10c1cc600                         Options.error_if_exists: 0
2022/10/09-12:12:20.835574 10c1cc600                       Options.create_if_missing: 1
2022/10/09-12:12:20.835575 10c1cc600                         Options.paranoid_checks: 1
2022/10/09-12:12:20.835576 10c1cc600                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-12:12:20.835577 10c1cc600                                     Options.env: 0x108464058
2022/10/09-12:12:20.835579 10c1cc600                                      Options.fs: Posix File System
2022/10/09-12:12:20.835580 10c1cc600                                Options.info_log: 0x7ff0d7b89830
2022/10/09-12:12:20.835581 10c1cc600                Options.max_file_opening_threads: 16
2022/10/09-12:12:20.835582 10c1cc600                              Options.statistics: 0x0
2022/10/09-12:12:20.835583 10c1cc600                               Options.use_fsync: 0
2022/10/09-12:12:20.835584 10c1cc600                       Options.max_log_file_size: 0
2022/10/09-12:12:20.835585 10c1cc600                  Options.max_manifest_file_size: 1073741824
2022/10/09-12:12:20.835586 10c1cc600                   Options.log_file_time_to_roll: 0
2022/10/09-12:12:20.835587 10c1cc600                       Options.keep_log_file_num: 1000
2022/10/09-12:12:20.835589 10c1cc600                    Options.recycle_log_file_num: 0
2022/10/09-12:12:20.835590 10c1cc600                         Options.allow_fallocate: 1
2022/10/09-12:12:20.835591 10c1cc600                        Options.allow_mmap_reads: 0
2022/10/09-12:12:20.835592 10c1cc600                       Options.allow_mmap_writes: 0
2022/10/09-12:12:20.835593 10c1cc600                        Options.use_direct_reads: 0
2022/10/09-12:12:20.835594 10c1cc600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-12:12:20.835595 10c1cc600          Options.create_missing_column_families: 0
2022/10/09-12:12:20.835596 10c1cc600                              Options.db_log_dir: 
2022/10/09-12:12:20.835599 10c1cc600                                 Options.wal_dir: database
2022/10/09-12:12:20.835600 10c1cc600                Options.table_cache_numshardbits: 6
2022/10/09-12:12:20.835601 10c1cc600                         Options.WAL_ttl_seconds: 0
2022/10/09-12:12:20.835602 10c1cc600                       Options.WAL_size_limit_MB: 0
2022/10/09-12:12:20.835603 10c1cc600                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-12:12:20.835604 10c1cc600             Options.manifest_preallocation_size: 4194304
2022/10/09-12:12:20.835605 10c1cc600                     Options.is_fd_close_on_exec: 1
2022/10/09-12:12:20.835606 10c1cc600                   Options.advise_random_on_open: 1
2022/10/09-12:12:20.835607 10c1cc600                    Options.db_write_buffer_size: 0
2022/10/09-12:12:20.835608 10c1cc600                    Options.write_buffer_manager: 0x7ff0d7b89800
2022/10/09-12:12:20.835612 10c1cc600         Options.access_hint_on_compaction_start: 1
2022/10/09-12:12:20.835613 10c1cc600  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-12:12:20.835614 10c1cc600           Options.random_access_max_buffer_size: 1048576
2022/10/09-12:12:20.835615 10c1cc600                      Options.use_adaptive_mutex: 0
2022/10/09-12:12:20.835617 10c1cc600                            Options.rate_limiter: 0x0
2022/10/09-12:12:20.835618 10c1cc600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-12:12:20.835645 10c1cc600                       Options.wal_recovery_mode: 2
2022/10/09-12:12:20.835647 10c1cc600                  Options.enable_thread_tracking: 0
2022/10/09-12:12:20.835648 10c1cc600                  Options.enable_pipelined_write: 0
2022/10/09-12:12:20.835649 10c1cc600                  Options.unordered_write: 0
2022/10/09-12:12:20.835650 10c1cc600         Options.allow_concurrent_memtable_write: 1
2022/10/09-12:12:20.835659 10c1cc600      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-12:12:20.835660 10c1cc600             Options.write_thread_max_yield_usec: 100
2022/10/09-12:12:20.835661 10c1cc600            Options.write_thread_slow_yield_usec: 3
2022/10/09-12:12:20.835662 10c1cc600                               Options.row_cache: None
2022/10/09-12:12:20.835663 10c1cc600                              Options.wal_filter: None
2022/10/09-12:12:20.835665 10c1cc600             Options.avoid_flush_during_recovery: 0
2022/10/09-12:12:20.835666 10c1cc600             Options.allow_ingest_behind: 0
2022/10/09-12:12:20.835667 10c1cc600             Options.preserve_deletes: 0
2022/10/09-12:12:20.835668 10c1cc600             Options.two_write_queues: 0
2022/10/09-12:12:20.835669 10c1cc600             Options.manual_wal_flush: 0
2022/10/09-12:12:20.835673 10c1cc600             Options.atomic_flush: 0
2022/10/09-12:12:20.835675 10c1cc600             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-12:12:20.835676 10c1cc600                 Options.persist_stats_to_disk: 0
2022/10/09-12:12:20.835677 10c1cc600                 Options.write_dbid_to_manifest: 0
2022/10/09-12:12:20.835678 10c1cc600                 Options.log_readahead_size: 0
2022/10/09-12:12:20.835679 10c1cc600                 Options.file_checksum_gen_factory: Unknown
2022/10/09-12:12:20.835680 10c1cc600                 Options.best_efforts_recovery: 0
2022/10/09-12:12:20.835681 10c1cc600                Options.max_bgerror_resume_count: 2147483647
2022/10/09-12:12:20.835682 10c1cc600            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-12:12:20.835683 10c1cc600             Options.allow_data_in_errors: 0
2022/10/09-12:12:20.835684 10c1cc600             Options.db_host_id: __hostname__
2022/10/09-12:12:20.835686 10c1cc600             Options.max_background_jobs: 2
2022/10/09-12:12:20.835687 10c1cc600             Options.max_background_compactions: -1
2022/10/09-12:12:20.835688 10c1cc600             Options.max_subcompactions: 1
2022/10/09-12:12:20.835689 10c1cc600             Options.avoid_flush_during_shutdown: 0
2022/10/09-12:12:20.835690 10c1cc600           Options.writable_file_max_buffer_size: 1048576
2022/10/09-12:12:20.835691 10c1cc600             Options.delayed_write_rate : 16777216
2022/10/09-12:12:20.835692 10c1cc600             Options.max_total_wal_size: 0
2022/10/09-12:12:20.835693 10c1cc600             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-12:12:20.835694 10c1cc600                   Options.stats_dump_period_sec: 600
2022/10/09-12:12:20.835695 10c1cc600                 Options.stats_persist_period_sec: 600
2022/10/09-12:12:20.835696 10c1cc600                 Options.stats_history_buffer_size: 1048576
2022/10/09-12:12:20.835697 10c1cc600                          Options.max_open_files: -1
2022/10/09-12:12:20.835699 10c1cc600                          Options.bytes_per_sync: 0
2022/10/09-12:12:20.835700 10c1cc600                      Options.wal_bytes_per_sync: 0
2022/10/09-12:12:20.835701 10c1cc600                   Options.strict_bytes_per_sync: 0
2022/10/09-12:12:20.835702 10c1cc600       Options.compaction_readahead_size: 0
2022/10/09-12:12:20.835703 10c1cc600                  Options.max_background_flushes: -1
2022/10/09-12:12:20.835704 10c1cc600 Compression algorithms supported:
2022/10/09-12:12:20.835708 10c1cc600 	kZSTD supported: 1
2022/10/09-12:12:20.835709 10c1cc600 	kZlibCompression supported: 1
2022/10/09-12:12:20.835710 10c1cc600 	kXpressCompression supported: 0
2022/10/09-12:12:20.835712 10c1cc600 	kSnappyCompression supported: 1
2022/10/09-12:12:20.835731 10c1cc600 	kZSTDNotFinalCompression supported: 1
2022/10/09-12:12:20.835732 10c1cc600 	kLZ4HCCompression supported: 1
2022/10/09-12:12:20.835733 10c1cc600 	kLZ4Compression supported: 1
2022/10/09-12:12:20.835734 10c1cc600 	kBZip2Compression supported: 1
2022/10/09-12:12:20.835736 10c1cc600 Fast CRC32 supported: Not supported on x86
2022/10/09-12:12:20.836286 10c1cc600 [db/version_set.cc:4627] Recovering from manifest file: database/MANIFEST-000023
2022/10/09-12:12:20.836397 10c1cc600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/10/09-12:12:20.836404 10c1cc600               Options.comparator: rocksdict
2022/10/09-12:12:20.836406 10c1cc600           Options.merge_operator: None
2022/10/09-12:12:20.836407 10c1cc600        Options.compaction_filter: None
2022/10/09-12:12:20.836408 10c1cc600        Options.compaction_filter_factory: None
2022/10/09-12:12:20.836409 10c1cc600  Options.sst_partitioner_factory: None
2022/10/09-12:12:20.836410 10c1cc600         Options.memtable_factory: SkipListFactory
2022/10/09-12:12:20.836411 10c1cc600            Options.table_factory: BlockBasedTable
2022/10/09-12:12:20.836433 10c1cc600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0d7b85fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0d7b84598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/09-12:12:20.836437 10c1cc600        Options.write_buffer_size: 67108864
2022/10/09-12:12:20.836438 10c1cc600  Options.max_write_buffer_number: 2
2022/10/09-12:12:20.836442 10c1cc600          Options.compression: Snappy
2022/10/09-12:12:20.836443 10c1cc600                  Options.bottommost_compression: Disabled
2022/10/09-12:12:20.836444 10c1cc600       Options.prefix_extractor: nullptr
2022/10/09-12:12:20.836445 10c1cc600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-12:12:20.836446 10c1cc600             Options.num_levels: 7
2022/10/09-12:12:20.836447 10c1cc600        Options.min_write_buffer_number_to_merge: 1
2022/10/09-12:12:20.836448 10c1cc600     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-12:12:20.836449 10c1cc600     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-12:12:20.836450 10c1cc600            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-12:12:20.836451 10c1cc600                  Options.bottommost_compression_opts.level: 32767
2022/10/09-12:12:20.836453 10c1cc600               Options.bottommost_compression_opts.strategy: 0
2022/10/09-12:12:20.836454 10c1cc600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-12:12:20.836455 10c1cc600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:12:20.836456 10c1cc600         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-12:12:20.836457 10c1cc600                  Options.bottommost_compression_opts.enabled: false
2022/10/09-12:12:20.836458 10c1cc600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:12:20.836459 10c1cc600            Options.compression_opts.window_bits: -14
2022/10/09-12:12:20.836460 10c1cc600                  Options.compression_opts.level: 32767
2022/10/09-12:12:20.836492 10c1cc600               Options.compression_opts.strategy: 0
2022/10/09-12:12:20.836494 10c1cc600         Options.compression_opts.max_dict_bytes: 0
2022/10/09-12:12:20.836495 10c1cc600         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:12:20.836496 10c1cc600         Options.compression_opts.parallel_threads: 1
2022/10/09-12:12:20.836497 10c1cc600                  Options.compression_opts.enabled: false
2022/10/09-12:12:20.836498 10c1cc600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:12:20.836499 10c1cc600      Options.level0_file_num_compaction_trigger: 4
2022/10/09-12:12:20.836500 10c1cc600          Options.level0_slowdown_writes_trigger: 20
2022/10/09-12:12:20.836501 10c1cc600              Options.level0_stop_writes_trigger: 36
2022/10/09-12:12:20.836502 10c1cc600                   Options.target_file_size_base: 67108864
2022/10/09-12:12:20.836503 10c1cc600             Options.target_file_size_multiplier: 1
2022/10/09-12:12:20.836504 10c1cc600                Options.max_bytes_for_level_base: 268435456
2022/10/09-12:12:20.836505 10c1cc600 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-12:12:20.836506 10c1cc600          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-12:12:20.836508 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-12:12:20.836509 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-12:12:20.836510 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-12:12:20.836512 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-12:12:20.836513 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-12:12:20.836514 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-12:12:20.836515 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-12:12:20.836516 10c1cc600       Options.max_sequential_skip_in_iterations: 8
2022/10/09-12:12:20.836517 10c1cc600                    Options.max_compaction_bytes: 1677721600
2022/10/09-12:12:20.836518 10c1cc600                        Options.arena_block_size: 8388608
2022/10/09-12:12:20.836519 10c1cc600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-12:12:20.836520 10c1cc600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-12:12:20.836521 10c1cc600       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-12:12:20.836522 10c1cc600                Options.disable_auto_compactions: 0
2022/10/09-12:12:20.836524 10c1cc600                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-12:12:20.836525 10c1cc600                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-12:12:20.836526 10c1cc600 Options.compaction_options_universal.size_ratio: 1
2022/10/09-12:12:20.836527 10c1cc600 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-12:12:20.836528 10c1cc600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-12:12:20.836529 10c1cc600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-12:12:20.836530 10c1cc600 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-12:12:20.836532 10c1cc600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-12:12:20.836533 10c1cc600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-12:12:20.836534 10c1cc600 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-12:12:20.836539 10c1cc600                   Options.table_properties_collectors: 
2022/10/09-12:12:20.836540 10c1cc600                   Options.inplace_update_support: 0
2022/10/09-12:12:20.836541 10c1cc600                 Options.inplace_update_num_locks: 10000
2022/10/09-12:12:20.836542 10c1cc600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-12:12:20.836543 10c1cc600               Options.memtable_whole_key_filtering: 0
2022/10/09-12:12:20.836562 10c1cc600   Options.memtable_huge_page_size: 0
2022/10/09-12:12:20.836563 10c1cc600                           Options.bloom_locality: 0
2022/10/09-12:12:20.836564 10c1cc600                    Options.max_successive_merges: 0
2022/10/09-12:12:20.836565 10c1cc600                Options.optimize_filters_for_hits: 0
2022/10/09-12:12:20.836566 10c1cc600                Options.paranoid_file_checks: 0
2022/10/09-12:12:20.836567 10c1cc600                Options.force_consistency_checks: 1
2022/10/09-12:12:20.836568 10c1cc600                Options.report_bg_io_stats: 0
2022/10/09-12:12:20.836569 10c1cc600                               Options.ttl: 2592000
2022/10/09-12:12:20.836570 10c1cc600          Options.periodic_compaction_seconds: 0
2022/10/09-12:12:20.836571 10c1cc600                    Options.enable_blob_files: false
2022/10/09-12:12:20.836572 10c1cc600                        Options.min_blob_size: 0
2022/10/09-12:12:20.836573 10c1cc600                       Options.blob_file_size: 268435456
2022/10/09-12:12:20.836574 10c1cc600                Options.blob_compression_type: NoCompression
2022/10/09-12:12:20.836576 10c1cc600       Options.enable_blob_garbage_collection: false
2022/10/09-12:12:20.836577 10c1cc600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-12:12:20.837598 10c1cc600 [db/version_set.cc:4675] Recovered from manifest file:database/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-12:12:20.837604 10c1cc600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 19
2022/10/09-12:12:20.838028 10c1cc600 [db/version_set.cc:4119] Creating manifest 27
2022/10/09-12:12:20.838979 10c1cc600 EVENT_LOG_v1 {"time_micros": 1665277940838968, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/10/09-12:12:20.838987 10c1cc600 [db/db_impl/db_impl_open.cc:856] Recovering log #24 mode 2
2022/10/09-12:12:20.839056 10c1cc600 [db/version_set.cc:4119] Creating manifest 28
2022/10/09-12:12:20.839969 10c1cc600 EVENT_LOG_v1 {"time_micros": 1665277940839964, "job": 1, "event": "recovery_finished"}
2022/10/09-12:12:20.840507 10c1cc600 [file/delete_scheduler.cc:77] Deleted file database/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-12:12:20.840540 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database//MANIFEST-000027 type=3 #27 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000027: No such file or directory
2022/10/09-12:12:20.840555 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database//MANIFEST-000023 type=3 #23 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000023: No such file or directory
2022/10/09-12:12:20.840569 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database/000024.log type=0 #24 -- IO error: No such file or directory: while unlink() file: database/000024.log: No such file or directory
2022/10/09-12:12:20.842236 10c1cc600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ff0d7b89980
2022/10/09-12:12:20.842288 10c1cc600 DB pointer 0x7ff0d906b800
2022/10/09-12:12:20.842560 7000009a1000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/10/09-12:12:20.842568 7000009a1000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-12:12:20.843132 10c1cc600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/10/09-12:12:20.843170 10c1cc600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/10/09-12:12:20.843176 10c1cc600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/10/09-12:12:20.843496 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 3] Tried to delete a non-existing file database//OPTIONS-000026 type=9 #26 -- IO error: No such file or directory: while unlink() file: database//OPTIONS-000026: No such file or directory
2022/10/09-12:12:20.843643 10c1cc600 [db/db_impl/db_impl.cc:642] Shutdown complete
