2022/10/09-12:10:40.849308 113f8c600 RocksDB version: 6.20.3
2022/10/09-12:10:40.849666 113f8c600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/09-12:10:40.849671 113f8c600 Compile date 2021-05-05 20:35:30
2022/10/09-12:10:40.849695 113f8c600 DB SUMMARY
2022/10/09-12:10:40.849699 113f8c600 DB Session ID:  9O7NSI3BCI7305CZYB43
2022/10/09-12:10:40.849744 113f8c600 SST files in database/ dir, Total Num: 0, files: 
2022/10/09-12:10:40.849771 113f8c600 Write Ahead Log file in database: 
2022/10/09-12:10:40.849777 113f8c600                         Options.error_if_exists: 0
2022/10/09-12:10:40.849780 113f8c600                       Options.create_if_missing: 1
2022/10/09-12:10:40.849782 113f8c600                         Options.paranoid_checks: 1
2022/10/09-12:10:40.849783 113f8c600                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-12:10:40.849784 113f8c600                                     Options.env: 0x10fdc7058
2022/10/09-12:10:40.849785 113f8c600                                      Options.fs: Posix File System
2022/10/09-12:10:40.849787 113f8c600                                Options.info_log: 0x7f79c6f1fec0
2022/10/09-12:10:40.849788 113f8c600                Options.max_file_opening_threads: 16
2022/10/09-12:10:40.849789 113f8c600                              Options.statistics: 0x0
2022/10/09-12:10:40.849790 113f8c600                               Options.use_fsync: 0
2022/10/09-12:10:40.849791 113f8c600                       Options.max_log_file_size: 0
2022/10/09-12:10:40.849792 113f8c600                  Options.max_manifest_file_size: 1073741824
2022/10/09-12:10:40.849796 113f8c600                   Options.log_file_time_to_roll: 0
2022/10/09-12:10:40.849798 113f8c600                       Options.keep_log_file_num: 1000
2022/10/09-12:10:40.849799 113f8c600                    Options.recycle_log_file_num: 0
2022/10/09-12:10:40.849800 113f8c600                         Options.allow_fallocate: 1
2022/10/09-12:10:40.849801 113f8c600                        Options.allow_mmap_reads: 0
2022/10/09-12:10:40.849802 113f8c600                       Options.allow_mmap_writes: 0
2022/10/09-12:10:40.849803 113f8c600                        Options.use_direct_reads: 0
2022/10/09-12:10:40.849804 113f8c600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-12:10:40.849805 113f8c600          Options.create_missing_column_families: 0
2022/10/09-12:10:40.849806 113f8c600                              Options.db_log_dir: 
2022/10/09-12:10:40.849809 113f8c600                                 Options.wal_dir: database
2022/10/09-12:10:40.849811 113f8c600                Options.table_cache_numshardbits: 6
2022/10/09-12:10:40.849812 113f8c600                         Options.WAL_ttl_seconds: 0
2022/10/09-12:10:40.849813 113f8c600                       Options.WAL_size_limit_MB: 0
2022/10/09-12:10:40.849814 113f8c600                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-12:10:40.849815 113f8c600             Options.manifest_preallocation_size: 4194304
2022/10/09-12:10:40.849816 113f8c600                     Options.is_fd_close_on_exec: 1
2022/10/09-12:10:40.849817 113f8c600                   Options.advise_random_on_open: 1
2022/10/09-12:10:40.849818 113f8c600                    Options.db_write_buffer_size: 0
2022/10/09-12:10:40.849819 113f8c600                    Options.write_buffer_manager: 0x7f79c6f1c920
2022/10/09-12:10:40.849821 113f8c600         Options.access_hint_on_compaction_start: 1
2022/10/09-12:10:40.849822 113f8c600  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-12:10:40.849823 113f8c600           Options.random_access_max_buffer_size: 1048576
2022/10/09-12:10:40.849824 113f8c600                      Options.use_adaptive_mutex: 0
2022/10/09-12:10:40.849825 113f8c600                            Options.rate_limiter: 0x0
2022/10/09-12:10:40.849826 113f8c600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-12:10:40.849827 113f8c600                       Options.wal_recovery_mode: 2
2022/10/09-12:10:40.849829 113f8c600                  Options.enable_thread_tracking: 0
2022/10/09-12:10:40.849857 113f8c600                  Options.enable_pipelined_write: 0
2022/10/09-12:10:40.849859 113f8c600                  Options.unordered_write: 0
2022/10/09-12:10:40.849860 113f8c600         Options.allow_concurrent_memtable_write: 1
2022/10/09-12:10:40.849861 113f8c600      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-12:10:40.849862 113f8c600             Options.write_thread_max_yield_usec: 100
2022/10/09-12:10:40.849863 113f8c600            Options.write_thread_slow_yield_usec: 3
2022/10/09-12:10:40.849864 113f8c600                               Options.row_cache: None
2022/10/09-12:10:40.849865 113f8c600                              Options.wal_filter: None
2022/10/09-12:10:40.849867 113f8c600             Options.avoid_flush_during_recovery: 0
2022/10/09-12:10:40.849868 113f8c600             Options.allow_ingest_behind: 0
2022/10/09-12:10:40.849869 113f8c600             Options.preserve_deletes: 0
2022/10/09-12:10:40.849870 113f8c600             Options.two_write_queues: 0
2022/10/09-12:10:40.849871 113f8c600             Options.manual_wal_flush: 0
2022/10/09-12:10:40.849872 113f8c600             Options.atomic_flush: 0
2022/10/09-12:10:40.849873 113f8c600             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-12:10:40.849874 113f8c600                 Options.persist_stats_to_disk: 0
2022/10/09-12:10:40.849875 113f8c600                 Options.write_dbid_to_manifest: 0
2022/10/09-12:10:40.849876 113f8c600                 Options.log_readahead_size: 0
2022/10/09-12:10:40.849878 113f8c600                 Options.file_checksum_gen_factory: Unknown
2022/10/09-12:10:40.849879 113f8c600                 Options.best_efforts_recovery: 0
2022/10/09-12:10:40.849880 113f8c600                Options.max_bgerror_resume_count: 2147483647
2022/10/09-12:10:40.849881 113f8c600            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-12:10:40.849882 113f8c600             Options.allow_data_in_errors: 0
2022/10/09-12:10:40.849883 113f8c600             Options.db_host_id: __hostname__
2022/10/09-12:10:40.849885 113f8c600             Options.max_background_jobs: 2
2022/10/09-12:10:40.849886 113f8c600             Options.max_background_compactions: -1
2022/10/09-12:10:40.849887 113f8c600             Options.max_subcompactions: 1
2022/10/09-12:10:40.849888 113f8c600             Options.avoid_flush_during_shutdown: 0
2022/10/09-12:10:40.849889 113f8c600           Options.writable_file_max_buffer_size: 1048576
2022/10/09-12:10:40.849890 113f8c600             Options.delayed_write_rate : 16777216
2022/10/09-12:10:40.849891 113f8c600             Options.max_total_wal_size: 0
2022/10/09-12:10:40.849893 113f8c600             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-12:10:40.849894 113f8c600                   Options.stats_dump_period_sec: 600
2022/10/09-12:10:40.849895 113f8c600                 Options.stats_persist_period_sec: 600
2022/10/09-12:10:40.849896 113f8c600                 Options.stats_history_buffer_size: 1048576
2022/10/09-12:10:40.849897 113f8c600                          Options.max_open_files: -1
2022/10/09-12:10:40.849898 113f8c600                          Options.bytes_per_sync: 0
2022/10/09-12:10:40.849899 113f8c600                      Options.wal_bytes_per_sync: 0
2022/10/09-12:10:40.849900 113f8c600                   Options.strict_bytes_per_sync: 0
2022/10/09-12:10:40.849902 113f8c600       Options.compaction_readahead_size: 0
2022/10/09-12:10:40.849903 113f8c600                  Options.max_background_flushes: -1
2022/10/09-12:10:40.849904 113f8c600 Compression algorithms supported:
2022/10/09-12:10:40.850264 113f8c600 	kZSTD supported: 1
2022/10/09-12:10:40.850268 113f8c600 	kZlibCompression supported: 1
2022/10/09-12:10:40.850269 113f8c600 	kXpressCompression supported: 0
2022/10/09-12:10:40.850270 113f8c600 	kSnappyCompression supported: 1
2022/10/09-12:10:40.850271 113f8c600 	kZSTDNotFinalCompression supported: 1
2022/10/09-12:10:40.850273 113f8c600 	kLZ4HCCompression supported: 1
2022/10/09-12:10:40.850274 113f8c600 	kLZ4Compression supported: 1
2022/10/09-12:10:40.850296 113f8c600 	kBZip2Compression supported: 1
2022/10/09-12:10:40.850298 113f8c600 Fast CRC32 supported: Not supported on x86
2022/10/09-12:10:40.850829 113f8c600 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/10/09-12:10:40.851524 113f8c600 [db/version_set.cc:4627] Recovering from manifest file: database/MANIFEST-000001
2022/10/09-12:10:40.851637 113f8c600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/10/09-12:10:40.851644 113f8c600               Options.comparator: rocksdict
2022/10/09-12:10:40.851646 113f8c600           Options.merge_operator: None
2022/10/09-12:10:40.851647 113f8c600        Options.compaction_filter: None
2022/10/09-12:10:40.851648 113f8c600        Options.compaction_filter_factory: None
2022/10/09-12:10:40.851649 113f8c600  Options.sst_partitioner_factory: None
2022/10/09-12:10:40.851650 113f8c600         Options.memtable_factory: SkipListFactory
2022/10/09-12:10:40.851651 113f8c600            Options.table_factory: BlockBasedTable
2022/10/09-12:10:40.851671 113f8c600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79c6f1ac80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79c6f18d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/09-12:10:40.851675 113f8c600        Options.write_buffer_size: 67108864
2022/10/09-12:10:40.851676 113f8c600  Options.max_write_buffer_number: 2
2022/10/09-12:10:40.851680 113f8c600          Options.compression: Snappy
2022/10/09-12:10:40.851681 113f8c600                  Options.bottommost_compression: Disabled
2022/10/09-12:10:40.851682 113f8c600       Options.prefix_extractor: nullptr
2022/10/09-12:10:40.851683 113f8c600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-12:10:40.851685 113f8c600             Options.num_levels: 7
2022/10/09-12:10:40.851686 113f8c600        Options.min_write_buffer_number_to_merge: 1
2022/10/09-12:10:40.851687 113f8c600     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-12:10:40.851688 113f8c600     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-12:10:40.851689 113f8c600            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-12:10:40.851690 113f8c600                  Options.bottommost_compression_opts.level: 32767
2022/10/09-12:10:40.851692 113f8c600               Options.bottommost_compression_opts.strategy: 0
2022/10/09-12:10:40.851693 113f8c600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-12:10:40.851694 113f8c600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:10:40.851695 113f8c600         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-12:10:40.851696 113f8c600                  Options.bottommost_compression_opts.enabled: false
2022/10/09-12:10:40.851697 113f8c600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:10:40.851698 113f8c600            Options.compression_opts.window_bits: -14
2022/10/09-12:10:40.851700 113f8c600                  Options.compression_opts.level: 32767
2022/10/09-12:10:40.851701 113f8c600               Options.compression_opts.strategy: 0
2022/10/09-12:10:40.851726 113f8c600         Options.compression_opts.max_dict_bytes: 0
2022/10/09-12:10:40.851728 113f8c600         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:10:40.851729 113f8c600         Options.compression_opts.parallel_threads: 1
2022/10/09-12:10:40.851730 113f8c600                  Options.compression_opts.enabled: false
2022/10/09-12:10:40.851731 113f8c600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:10:40.851733 113f8c600      Options.level0_file_num_compaction_trigger: 4
2022/10/09-12:10:40.851734 113f8c600          Options.level0_slowdown_writes_trigger: 20
2022/10/09-12:10:40.851735 113f8c600              Options.level0_stop_writes_trigger: 36
2022/10/09-12:10:40.851736 113f8c600                   Options.target_file_size_base: 67108864
2022/10/09-12:10:40.851737 113f8c600             Options.target_file_size_multiplier: 1
2022/10/09-12:10:40.851738 113f8c600                Options.max_bytes_for_level_base: 268435456
2022/10/09-12:10:40.851739 113f8c600 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-12:10:40.851740 113f8c600          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-12:10:40.851742 113f8c600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-12:10:40.851743 113f8c600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-12:10:40.851745 113f8c600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-12:10:40.851746 113f8c600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-12:10:40.851747 113f8c600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-12:10:40.851748 113f8c600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-12:10:40.851749 113f8c600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-12:10:40.851750 113f8c600       Options.max_sequential_skip_in_iterations: 8
2022/10/09-12:10:40.851751 113f8c600                    Options.max_compaction_bytes: 1677721600
2022/10/09-12:10:40.851752 113f8c600                        Options.arena_block_size: 8388608
2022/10/09-12:10:40.851754 113f8c600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-12:10:40.851755 113f8c600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-12:10:40.851756 113f8c600       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-12:10:40.851757 113f8c600                Options.disable_auto_compactions: 0
2022/10/09-12:10:40.851759 113f8c600                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-12:10:40.851760 113f8c600                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-12:10:40.851761 113f8c600 Options.compaction_options_universal.size_ratio: 1
2022/10/09-12:10:40.851762 113f8c600 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-12:10:40.851763 113f8c600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-12:10:40.851765 113f8c600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-12:10:40.851766 113f8c600 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-12:10:40.851767 113f8c600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-12:10:40.851769 113f8c600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-12:10:40.851770 113f8c600 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-12:10:40.851772 113f8c600                   Options.table_properties_collectors: 
2022/10/09-12:10:40.851773 113f8c600                   Options.inplace_update_support: 0
2022/10/09-12:10:40.851774 113f8c600                 Options.inplace_update_num_locks: 10000
2022/10/09-12:10:40.851775 113f8c600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-12:10:40.851777 113f8c600               Options.memtable_whole_key_filtering: 0
2022/10/09-12:10:40.851778 113f8c600   Options.memtable_huge_page_size: 0
2022/10/09-12:10:40.851779 113f8c600                           Options.bloom_locality: 0
2022/10/09-12:10:40.851796 113f8c600                    Options.max_successive_merges: 0
2022/10/09-12:10:40.851797 113f8c600                Options.optimize_filters_for_hits: 0
2022/10/09-12:10:40.851799 113f8c600                Options.paranoid_file_checks: 0
2022/10/09-12:10:40.851800 113f8c600                Options.force_consistency_checks: 1
2022/10/09-12:10:40.851801 113f8c600                Options.report_bg_io_stats: 0
2022/10/09-12:10:40.851802 113f8c600                               Options.ttl: 2592000
2022/10/09-12:10:40.851803 113f8c600          Options.periodic_compaction_seconds: 0
2022/10/09-12:10:40.851804 113f8c600                    Options.enable_blob_files: false
2022/10/09-12:10:40.851805 113f8c600                        Options.min_blob_size: 0
2022/10/09-12:10:40.851806 113f8c600                       Options.blob_file_size: 268435456
2022/10/09-12:10:40.851807 113f8c600                Options.blob_compression_type: NoCompression
2022/10/09-12:10:40.851809 113f8c600       Options.enable_blob_garbage_collection: false
2022/10/09-12:10:40.851810 113f8c600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-12:10:40.852659 113f8c600 [db/version_set.cc:4675] Recovered from manifest file:database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-12:10:40.852666 113f8c600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/10/09-12:10:40.853198 113f8c600 [db/version_set.cc:4119] Creating manifest 4
2022/10/09-12:10:40.854373 113f8c600 [db/db_impl/db_impl_files.cc:344] [JOB 1] Tried to delete a non-existing file database//MANIFEST-000001 type=3 #1 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000001: No such file or directory
2022/10/09-12:10:40.856009 113f8c600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f79c6f24940
2022/10/09-12:10:40.856050 113f8c600 DB pointer 0x7f79c7032a00
2022/10/09-12:10:40.856238 70000dc92000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/10/09-12:10:40.856247 70000dc92000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-12:10:40.857936 113f8c600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/10/09-12:10:40.857953 113f8c600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/10/09-12:10:40.857960 113f8c600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/10/09-12:10:40.858180 113f8c600 [db/db_impl/db_impl.cc:642] Shutdown complete
