2022/10/09-12:12:24.437559 10c1cc600 RocksDB version: 6.20.3
2022/10/09-12:12:24.437632 10c1cc600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/09-12:12:24.437636 10c1cc600 Compile date 2021-05-05 20:35:30
2022/10/09-12:12:24.437663 10c1cc600 DB SUMMARY
2022/10/09-12:12:24.437665 10c1cc600 DB Session ID:  9TIL53GDWTP3FID1922T
2022/10/09-12:12:24.437746 10c1cc600 CURRENT file:  CURRENT
2022/10/09-12:12:24.437749 10c1cc600 IDENTITY file:  IDENTITY
2022/10/09-12:12:24.437758 10c1cc600 MANIFEST file:  MANIFEST-000028 size: 110 Bytes
2022/10/09-12:12:24.437761 10c1cc600 SST files in database/ dir, Total Num: 1, files: 000019.sst 
2022/10/09-12:12:24.437927 10c1cc600 Write Ahead Log file in database: 000029.log size: 0 ; 
2022/10/09-12:12:24.437937 10c1cc600                         Options.error_if_exists: 0
2022/10/09-12:12:24.437939 10c1cc600                       Options.create_if_missing: 1
2022/10/09-12:12:24.437941 10c1cc600                         Options.paranoid_checks: 1
2022/10/09-12:12:24.437943 10c1cc600                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-12:12:24.437945 10c1cc600                                     Options.env: 0x108464058
2022/10/09-12:12:24.437947 10c1cc600                                      Options.fs: Posix File System
2022/10/09-12:12:24.437948 10c1cc600                                Options.info_log: 0x7ff0d7997660
2022/10/09-12:12:24.437950 10c1cc600                Options.max_file_opening_threads: 16
2022/10/09-12:12:24.437952 10c1cc600                              Options.statistics: 0x0
2022/10/09-12:12:24.437953 10c1cc600                               Options.use_fsync: 0
2022/10/09-12:12:24.437955 10c1cc600                       Options.max_log_file_size: 0
2022/10/09-12:12:24.437957 10c1cc600                  Options.max_manifest_file_size: 1073741824
2022/10/09-12:12:24.437958 10c1cc600                   Options.log_file_time_to_roll: 0
2022/10/09-12:12:24.437960 10c1cc600                       Options.keep_log_file_num: 1000
2022/10/09-12:12:24.437962 10c1cc600                    Options.recycle_log_file_num: 0
2022/10/09-12:12:24.437963 10c1cc600                         Options.allow_fallocate: 1
2022/10/09-12:12:24.437965 10c1cc600                        Options.allow_mmap_reads: 0
2022/10/09-12:12:24.437966 10c1cc600                       Options.allow_mmap_writes: 0
2022/10/09-12:12:24.437968 10c1cc600                        Options.use_direct_reads: 0
2022/10/09-12:12:24.437969 10c1cc600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-12:12:24.437971 10c1cc600          Options.create_missing_column_families: 0
2022/10/09-12:12:24.437972 10c1cc600                              Options.db_log_dir: 
2022/10/09-12:12:24.437974 10c1cc600                                 Options.wal_dir: database
2022/10/09-12:12:24.437976 10c1cc600                Options.table_cache_numshardbits: 6
2022/10/09-12:12:24.437977 10c1cc600                         Options.WAL_ttl_seconds: 0
2022/10/09-12:12:24.437979 10c1cc600                       Options.WAL_size_limit_MB: 0
2022/10/09-12:12:24.437980 10c1cc600                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-12:12:24.438020 10c1cc600             Options.manifest_preallocation_size: 4194304
2022/10/09-12:12:24.438027 10c1cc600                     Options.is_fd_close_on_exec: 1
2022/10/09-12:12:24.438030 10c1cc600                   Options.advise_random_on_open: 1
2022/10/09-12:12:24.438031 10c1cc600                    Options.db_write_buffer_size: 0
2022/10/09-12:12:24.438033 10c1cc600                    Options.write_buffer_manager: 0x7ff0d7957ed0
2022/10/09-12:12:24.438035 10c1cc600         Options.access_hint_on_compaction_start: 1
2022/10/09-12:12:24.438036 10c1cc600  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-12:12:24.438038 10c1cc600           Options.random_access_max_buffer_size: 1048576
2022/10/09-12:12:24.438040 10c1cc600                      Options.use_adaptive_mutex: 0
2022/10/09-12:12:24.438041 10c1cc600                            Options.rate_limiter: 0x0
2022/10/09-12:12:24.438059 10c1cc600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-12:12:24.438117 10c1cc600                       Options.wal_recovery_mode: 2
2022/10/09-12:12:24.438120 10c1cc600                  Options.enable_thread_tracking: 0
2022/10/09-12:12:24.438122 10c1cc600                  Options.enable_pipelined_write: 0
2022/10/09-12:12:24.438123 10c1cc600                  Options.unordered_write: 0
2022/10/09-12:12:24.438125 10c1cc600         Options.allow_concurrent_memtable_write: 1
2022/10/09-12:12:24.438126 10c1cc600      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-12:12:24.438128 10c1cc600             Options.write_thread_max_yield_usec: 100
2022/10/09-12:12:24.438130 10c1cc600            Options.write_thread_slow_yield_usec: 3
2022/10/09-12:12:24.438131 10c1cc600                               Options.row_cache: None
2022/10/09-12:12:24.438133 10c1cc600                              Options.wal_filter: None
2022/10/09-12:12:24.438135 10c1cc600             Options.avoid_flush_during_recovery: 0
2022/10/09-12:12:24.438136 10c1cc600             Options.allow_ingest_behind: 0
2022/10/09-12:12:24.438138 10c1cc600             Options.preserve_deletes: 0
2022/10/09-12:12:24.438139 10c1cc600             Options.two_write_queues: 0
2022/10/09-12:12:24.438141 10c1cc600             Options.manual_wal_flush: 0
2022/10/09-12:12:24.438142 10c1cc600             Options.atomic_flush: 0
2022/10/09-12:12:24.438144 10c1cc600             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-12:12:24.438145 10c1cc600                 Options.persist_stats_to_disk: 0
2022/10/09-12:12:24.438147 10c1cc600                 Options.write_dbid_to_manifest: 0
2022/10/09-12:12:24.438149 10c1cc600                 Options.log_readahead_size: 0
2022/10/09-12:12:24.438150 10c1cc600                 Options.file_checksum_gen_factory: Unknown
2022/10/09-12:12:24.438152 10c1cc600                 Options.best_efforts_recovery: 0
2022/10/09-12:12:24.438153 10c1cc600                Options.max_bgerror_resume_count: 2147483647
2022/10/09-12:12:24.438155 10c1cc600            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-12:12:24.438157 10c1cc600             Options.allow_data_in_errors: 0
2022/10/09-12:12:24.438158 10c1cc600             Options.db_host_id: __hostname__
2022/10/09-12:12:24.438160 10c1cc600             Options.max_background_jobs: 2
2022/10/09-12:12:24.438161 10c1cc600             Options.max_background_compactions: -1
2022/10/09-12:12:24.438163 10c1cc600             Options.max_subcompactions: 1
2022/10/09-12:12:24.438165 10c1cc600             Options.avoid_flush_during_shutdown: 0
2022/10/09-12:12:24.438166 10c1cc600           Options.writable_file_max_buffer_size: 1048576
2022/10/09-12:12:24.438168 10c1cc600             Options.delayed_write_rate : 16777216
2022/10/09-12:12:24.438169 10c1cc600             Options.max_total_wal_size: 0
2022/10/09-12:12:24.438171 10c1cc600             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-12:12:24.438173 10c1cc600                   Options.stats_dump_period_sec: 600
2022/10/09-12:12:24.438174 10c1cc600                 Options.stats_persist_period_sec: 600
2022/10/09-12:12:24.438176 10c1cc600                 Options.stats_history_buffer_size: 1048576
2022/10/09-12:12:24.438177 10c1cc600                          Options.max_open_files: -1
2022/10/09-12:12:24.438179 10c1cc600                          Options.bytes_per_sync: 0
2022/10/09-12:12:24.438181 10c1cc600                      Options.wal_bytes_per_sync: 0
2022/10/09-12:12:24.438182 10c1cc600                   Options.strict_bytes_per_sync: 0
2022/10/09-12:12:24.438184 10c1cc600       Options.compaction_readahead_size: 0
2022/10/09-12:12:24.438185 10c1cc600                  Options.max_background_flushes: -1
2022/10/09-12:12:24.438187 10c1cc600 Compression algorithms supported:
2022/10/09-12:12:24.438189 10c1cc600 	kZSTD supported: 1
2022/10/09-12:12:24.438191 10c1cc600 	kZlibCompression supported: 1
2022/10/09-12:12:24.438192 10c1cc600 	kXpressCompression supported: 0
2022/10/09-12:12:24.438194 10c1cc600 	kSnappyCompression supported: 1
2022/10/09-12:12:24.438222 10c1cc600 	kZSTDNotFinalCompression supported: 1
2022/10/09-12:12:24.438224 10c1cc600 	kLZ4HCCompression supported: 1
2022/10/09-12:12:24.438226 10c1cc600 	kLZ4Compression supported: 1
2022/10/09-12:12:24.438227 10c1cc600 	kBZip2Compression supported: 1
2022/10/09-12:12:24.438230 10c1cc600 Fast CRC32 supported: Not supported on x86
2022/10/09-12:12:24.438527 10c1cc600 [db/version_set.cc:4627] Recovering from manifest file: database/MANIFEST-000028
2022/10/09-12:12:24.438617 10c1cc600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/10/09-12:12:24.438622 10c1cc600               Options.comparator: rocksdict
2022/10/09-12:12:24.438624 10c1cc600           Options.merge_operator: None
2022/10/09-12:12:24.438626 10c1cc600        Options.compaction_filter: None
2022/10/09-12:12:24.438628 10c1cc600        Options.compaction_filter_factory: None
2022/10/09-12:12:24.438630 10c1cc600  Options.sst_partitioner_factory: None
2022/10/09-12:12:24.438631 10c1cc600         Options.memtable_factory: SkipListFactory
2022/10/09-12:12:24.438633 10c1cc600            Options.table_factory: BlockBasedTable
2022/10/09-12:12:24.438659 10c1cc600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0d799a9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0d79351b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/09-12:12:24.438665 10c1cc600        Options.write_buffer_size: 67108864
2022/10/09-12:12:24.438667 10c1cc600  Options.max_write_buffer_number: 2
2022/10/09-12:12:24.438669 10c1cc600          Options.compression: Snappy
2022/10/09-12:12:24.438670 10c1cc600                  Options.bottommost_compression: Disabled
2022/10/09-12:12:24.438672 10c1cc600       Options.prefix_extractor: nullptr
2022/10/09-12:12:24.438674 10c1cc600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-12:12:24.438675 10c1cc600             Options.num_levels: 7
2022/10/09-12:12:24.438677 10c1cc600        Options.min_write_buffer_number_to_merge: 1
2022/10/09-12:12:24.438678 10c1cc600     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-12:12:24.438680 10c1cc600     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-12:12:24.438682 10c1cc600            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-12:12:24.438683 10c1cc600                  Options.bottommost_compression_opts.level: 32767
2022/10/09-12:12:24.438685 10c1cc600               Options.bottommost_compression_opts.strategy: 0
2022/10/09-12:12:24.438687 10c1cc600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-12:12:24.438689 10c1cc600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:12:24.438690 10c1cc600         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-12:12:24.438692 10c1cc600                  Options.bottommost_compression_opts.enabled: false
2022/10/09-12:12:24.438693 10c1cc600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:12:24.438695 10c1cc600            Options.compression_opts.window_bits: -14
2022/10/09-12:12:24.438697 10c1cc600                  Options.compression_opts.level: 32767
2022/10/09-12:12:24.438742 10c1cc600               Options.compression_opts.strategy: 0
2022/10/09-12:12:24.438745 10c1cc600         Options.compression_opts.max_dict_bytes: 0
2022/10/09-12:12:24.438746 10c1cc600         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-12:12:24.438748 10c1cc600         Options.compression_opts.parallel_threads: 1
2022/10/09-12:12:24.438749 10c1cc600                  Options.compression_opts.enabled: false
2022/10/09-12:12:24.438751 10c1cc600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-12:12:24.438753 10c1cc600      Options.level0_file_num_compaction_trigger: 4
2022/10/09-12:12:24.438754 10c1cc600          Options.level0_slowdown_writes_trigger: 20
2022/10/09-12:12:24.438756 10c1cc600              Options.level0_stop_writes_trigger: 36
2022/10/09-12:12:24.438757 10c1cc600                   Options.target_file_size_base: 67108864
2022/10/09-12:12:24.438759 10c1cc600             Options.target_file_size_multiplier: 1
2022/10/09-12:12:24.438761 10c1cc600                Options.max_bytes_for_level_base: 268435456
2022/10/09-12:12:24.438762 10c1cc600 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-12:12:24.438764 10c1cc600          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-12:12:24.438766 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-12:12:24.438768 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-12:12:24.438770 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-12:12:24.438771 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-12:12:24.438773 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-12:12:24.438774 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-12:12:24.438776 10c1cc600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-12:12:24.438777 10c1cc600       Options.max_sequential_skip_in_iterations: 8
2022/10/09-12:12:24.438779 10c1cc600                    Options.max_compaction_bytes: 1677721600
2022/10/09-12:12:24.438781 10c1cc600                        Options.arena_block_size: 8388608
2022/10/09-12:12:24.438782 10c1cc600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-12:12:24.438784 10c1cc600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-12:12:24.438786 10c1cc600       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-12:12:24.438787 10c1cc600                Options.disable_auto_compactions: 0
2022/10/09-12:12:24.438789 10c1cc600                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-12:12:24.438791 10c1cc600                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-12:12:24.438793 10c1cc600 Options.compaction_options_universal.size_ratio: 1
2022/10/09-12:12:24.438794 10c1cc600 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-12:12:24.438796 10c1cc600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-12:12:24.438797 10c1cc600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-12:12:24.438799 10c1cc600 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-12:12:24.438802 10c1cc600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-12:12:24.438803 10c1cc600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-12:12:24.438805 10c1cc600 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-12:12:24.438807 10c1cc600                   Options.table_properties_collectors: 
2022/10/09-12:12:24.438809 10c1cc600                   Options.inplace_update_support: 0
2022/10/09-12:12:24.438810 10c1cc600                 Options.inplace_update_num_locks: 10000
2022/10/09-12:12:24.438812 10c1cc600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-12:12:24.438814 10c1cc600               Options.memtable_whole_key_filtering: 0
2022/10/09-12:12:24.438841 10c1cc600   Options.memtable_huge_page_size: 0
2022/10/09-12:12:24.438843 10c1cc600                           Options.bloom_locality: 0
2022/10/09-12:12:24.438844 10c1cc600                    Options.max_successive_merges: 0
2022/10/09-12:12:24.438846 10c1cc600                Options.optimize_filters_for_hits: 0
2022/10/09-12:12:24.438847 10c1cc600                Options.paranoid_file_checks: 0
2022/10/09-12:12:24.438849 10c1cc600                Options.force_consistency_checks: 1
2022/10/09-12:12:24.438850 10c1cc600                Options.report_bg_io_stats: 0
2022/10/09-12:12:24.438852 10c1cc600                               Options.ttl: 2592000
2022/10/09-12:12:24.438854 10c1cc600          Options.periodic_compaction_seconds: 0
2022/10/09-12:12:24.438855 10c1cc600                    Options.enable_blob_files: false
2022/10/09-12:12:24.438857 10c1cc600                        Options.min_blob_size: 0
2022/10/09-12:12:24.438858 10c1cc600                       Options.blob_file_size: 268435456
2022/10/09-12:12:24.438860 10c1cc600                Options.blob_compression_type: NoCompression
2022/10/09-12:12:24.438862 10c1cc600       Options.enable_blob_garbage_collection: false
2022/10/09-12:12:24.438863 10c1cc600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-12:12:24.439514 10c1cc600 [db/version_set.cc:4675] Recovered from manifest file:database/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 10, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-12:12:24.439519 10c1cc600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 25
2022/10/09-12:12:24.439645 10c1cc600 [db/version_set.cc:4119] Creating manifest 32
2022/10/09-12:12:24.441016 10c1cc600 EVENT_LOG_v1 {"time_micros": 1665277944441009, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/10/09-12:12:24.441024 10c1cc600 [db/db_impl/db_impl_open.cc:856] Recovering log #29 mode 2
2022/10/09-12:12:24.441079 10c1cc600 [db/version_set.cc:4119] Creating manifest 33
2022/10/09-12:12:24.442126 10c1cc600 EVENT_LOG_v1 {"time_micros": 1665277944442120, "job": 1, "event": "recovery_finished"}
2022/10/09-12:12:24.442712 10c1cc600 [file/delete_scheduler.cc:77] Deleted file database/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-12:12:24.442746 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database//MANIFEST-000032 type=3 #32 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000032: No such file or directory
2022/10/09-12:12:24.442765 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database//MANIFEST-000028 type=3 #28 -- IO error: No such file or directory: while unlink() file: database//MANIFEST-000028: No such file or directory
2022/10/09-12:12:24.442786 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 2] Tried to delete a non-existing file database/000029.log type=0 #29 -- IO error: No such file or directory: while unlink() file: database/000029.log: No such file or directory
2022/10/09-12:12:24.444495 10c1cc600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ff0d79b2070
2022/10/09-12:12:24.444554 10c1cc600 DB pointer 0x7ff0d80ae600
2022/10/09-12:12:24.445001 10c1cc600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/10/09-12:12:24.445009 10c1cc600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/10/09-12:12:24.445013 10c1cc600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/10/09-12:12:24.445445 10c1cc600 [db/db_impl/db_impl_files.cc:344] [JOB 3] Tried to delete a non-existing file database//OPTIONS-000031 type=9 #31 -- IO error: No such file or directory: while unlink() file: database//OPTIONS-000031: No such file or directory
2022/10/09-12:12:24.445576 10c1cc600 [db/db_impl/db_impl.cc:642] Shutdown complete
