2022/11/11-01:42:19.885376 10f7eb600 RocksDB version: 6.20.3
2022/11/11-01:42:19.885454 10f7eb600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:42:19.885458 10f7eb600 Compile date 2021-05-05 20:35:30
2022/11/11-01:42:19.885479 10f7eb600 DB SUMMARY
2022/11/11-01:42:19.885483 10f7eb600 DB Session ID:  MP8TR1PSOSAV8NDBMSXC
2022/11/11-01:42:19.885749 10f7eb600 CURRENT file:  CURRENT
2022/11/11-01:42:19.885755 10f7eb600 IDENTITY file:  IDENTITY
2022/11/11-01:42:19.885763 10f7eb600 MANIFEST file:  MANIFEST-000156 size: 373 Bytes
2022/11/11-01:42:19.885765 10f7eb600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:42:19.885771 10f7eb600 Write Ahead Log file in database2/articles: 000157.log size: 0 ; 
2022/11/11-01:42:19.885774 10f7eb600                         Options.error_if_exists: 0
2022/11/11-01:42:19.885778 10f7eb600                       Options.create_if_missing: 1
2022/11/11-01:42:19.885779 10f7eb600                         Options.paranoid_checks: 1
2022/11/11-01:42:19.885780 10f7eb600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:42:19.885781 10f7eb600                                     Options.env: 0x1072c7f18
2022/11/11-01:42:19.885783 10f7eb600                                      Options.fs: Posix File System
2022/11/11-01:42:19.885784 10f7eb600                                Options.info_log: 0x7fba20a1a8a0
2022/11/11-01:42:19.885785 10f7eb600                Options.max_file_opening_threads: 16
2022/11/11-01:42:19.885786 10f7eb600                              Options.statistics: 0x0
2022/11/11-01:42:19.885787 10f7eb600                               Options.use_fsync: 0
2022/11/11-01:42:19.885789 10f7eb600                       Options.max_log_file_size: 0
2022/11/11-01:42:19.885790 10f7eb600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:42:19.885791 10f7eb600                   Options.log_file_time_to_roll: 0
2022/11/11-01:42:19.885792 10f7eb600                       Options.keep_log_file_num: 1000
2022/11/11-01:42:19.885793 10f7eb600                    Options.recycle_log_file_num: 0
2022/11/11-01:42:19.885794 10f7eb600                         Options.allow_fallocate: 1
2022/11/11-01:42:19.885795 10f7eb600                        Options.allow_mmap_reads: 0
2022/11/11-01:42:19.885797 10f7eb600                       Options.allow_mmap_writes: 0
2022/11/11-01:42:19.885798 10f7eb600                        Options.use_direct_reads: 0
2022/11/11-01:42:19.885799 10f7eb600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:42:19.885802 10f7eb600          Options.create_missing_column_families: 0
2022/11/11-01:42:19.885803 10f7eb600                              Options.db_log_dir: 
2022/11/11-01:42:19.885804 10f7eb600                                 Options.wal_dir: database2/articles
2022/11/11-01:42:19.885805 10f7eb600                Options.table_cache_numshardbits: 6
2022/11/11-01:42:19.885806 10f7eb600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:42:19.885807 10f7eb600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:42:19.885808 10f7eb600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:42:19.885810 10f7eb600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:42:19.885811 10f7eb600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:42:19.885812 10f7eb600                   Options.advise_random_on_open: 1
2022/11/11-01:42:19.885813 10f7eb600                    Options.db_write_buffer_size: 0
2022/11/11-01:42:19.885814 10f7eb600                    Options.write_buffer_manager: 0x7fba20a82280
2022/11/11-01:42:19.885815 10f7eb600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:42:19.885817 10f7eb600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:42:19.885818 10f7eb600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:42:19.885819 10f7eb600                      Options.use_adaptive_mutex: 0
2022/11/11-01:42:19.885820 10f7eb600                            Options.rate_limiter: 0x0
2022/11/11-01:42:19.885884 10f7eb600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:42:19.885886 10f7eb600                       Options.wal_recovery_mode: 2
2022/11/11-01:42:19.885887 10f7eb600                  Options.enable_thread_tracking: 0
2022/11/11-01:42:19.885888 10f7eb600                  Options.enable_pipelined_write: 0
2022/11/11-01:42:19.885889 10f7eb600                  Options.unordered_write: 0
2022/11/11-01:42:19.885890 10f7eb600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:42:19.885891 10f7eb600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:42:19.885892 10f7eb600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:42:19.885894 10f7eb600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:42:19.885895 10f7eb600                               Options.row_cache: None
2022/11/11-01:42:19.885896 10f7eb600                              Options.wal_filter: None
2022/11/11-01:42:19.885897 10f7eb600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:42:19.885898 10f7eb600             Options.allow_ingest_behind: 0
2022/11/11-01:42:19.885899 10f7eb600             Options.preserve_deletes: 0
2022/11/11-01:42:19.885900 10f7eb600             Options.two_write_queues: 0
2022/11/11-01:42:19.885901 10f7eb600             Options.manual_wal_flush: 0
2022/11/11-01:42:19.885902 10f7eb600             Options.atomic_flush: 0
2022/11/11-01:42:19.885903 10f7eb600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:42:19.885905 10f7eb600                 Options.persist_stats_to_disk: 0
2022/11/11-01:42:19.885906 10f7eb600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:42:19.885907 10f7eb600                 Options.log_readahead_size: 0
2022/11/11-01:42:19.885908 10f7eb600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:42:19.885909 10f7eb600                 Options.best_efforts_recovery: 0
2022/11/11-01:42:19.885910 10f7eb600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:42:19.885911 10f7eb600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:42:19.885913 10f7eb600             Options.allow_data_in_errors: 0
2022/11/11-01:42:19.885914 10f7eb600             Options.db_host_id: __hostname__
2022/11/11-01:42:19.885915 10f7eb600             Options.max_background_jobs: 8
2022/11/11-01:42:19.885916 10f7eb600             Options.max_background_compactions: -1
2022/11/11-01:42:19.885917 10f7eb600             Options.max_subcompactions: 1
2022/11/11-01:42:19.885918 10f7eb600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:42:19.885920 10f7eb600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:42:19.885921 10f7eb600             Options.delayed_write_rate : 16777216
2022/11/11-01:42:19.885922 10f7eb600             Options.max_total_wal_size: 0
2022/11/11-01:42:19.885923 10f7eb600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:42:19.885924 10f7eb600                   Options.stats_dump_period_sec: 600
2022/11/11-01:42:19.885925 10f7eb600                 Options.stats_persist_period_sec: 600
2022/11/11-01:42:19.885926 10f7eb600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:42:19.885928 10f7eb600                          Options.max_open_files: -1
2022/11/11-01:42:19.885929 10f7eb600                          Options.bytes_per_sync: 0
2022/11/11-01:42:19.885930 10f7eb600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:42:19.885931 10f7eb600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:42:19.885932 10f7eb600       Options.compaction_readahead_size: 0
2022/11/11-01:42:19.885933 10f7eb600                  Options.max_background_flushes: -1
2022/11/11-01:42:19.885934 10f7eb600 Compression algorithms supported:
2022/11/11-01:42:19.885938 10f7eb600 	kZSTD supported: 1
2022/11/11-01:42:19.885940 10f7eb600 	kZlibCompression supported: 1
2022/11/11-01:42:19.885941 10f7eb600 	kXpressCompression supported: 0
2022/11/11-01:42:19.885979 10f7eb600 	kSnappyCompression supported: 1
2022/11/11-01:42:19.885981 10f7eb600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:42:19.885982 10f7eb600 	kLZ4HCCompression supported: 1
2022/11/11-01:42:19.885983 10f7eb600 	kLZ4Compression supported: 1
2022/11/11-01:42:19.885984 10f7eb600 	kBZip2Compression supported: 1
2022/11/11-01:42:19.885986 10f7eb600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:42:19.886152 10f7eb600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000156
2022/11/11-01:42:19.886256 10f7eb600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:42:19.886262 10f7eb600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:42:19.886264 10f7eb600           Options.merge_operator: None
2022/11/11-01:42:19.886265 10f7eb600        Options.compaction_filter: None
2022/11/11-01:42:19.886266 10f7eb600        Options.compaction_filter_factory: None
2022/11/11-01:42:19.886267 10f7eb600  Options.sst_partitioner_factory: None
2022/11/11-01:42:19.886268 10f7eb600         Options.memtable_factory: SkipListFactory
2022/11/11-01:42:19.886269 10f7eb600            Options.table_factory: BlockBasedTable
2022/11/11-01:42:19.886293 10f7eb600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba20af7770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fba20ea6728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:42:19.886297 10f7eb600        Options.write_buffer_size: 67108864
2022/11/11-01:42:19.886298 10f7eb600  Options.max_write_buffer_number: 2
2022/11/11-01:42:19.886302 10f7eb600          Options.compression: Snappy
2022/11/11-01:42:19.886303 10f7eb600                  Options.bottommost_compression: Disabled
2022/11/11-01:42:19.886304 10f7eb600       Options.prefix_extractor: nullptr
2022/11/11-01:42:19.886305 10f7eb600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:42:19.886306 10f7eb600             Options.num_levels: 7
2022/11/11-01:42:19.886307 10f7eb600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:42:19.886309 10f7eb600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:42:19.886310 10f7eb600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:42:19.886311 10f7eb600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:42:19.886312 10f7eb600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:42:19.886313 10f7eb600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:42:19.886314 10f7eb600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:42:19.886316 10f7eb600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:19.886317 10f7eb600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:42:19.886318 10f7eb600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:42:19.886319 10f7eb600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:19.886320 10f7eb600            Options.compression_opts.window_bits: -14
2022/11/11-01:42:19.886366 10f7eb600                  Options.compression_opts.level: 32767
2022/11/11-01:42:19.886367 10f7eb600               Options.compression_opts.strategy: 0
2022/11/11-01:42:19.886369 10f7eb600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:42:19.886370 10f7eb600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:19.886371 10f7eb600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:42:19.886372 10f7eb600                  Options.compression_opts.enabled: false
2022/11/11-01:42:19.886373 10f7eb600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:19.886374 10f7eb600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:42:19.886375 10f7eb600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:42:19.886376 10f7eb600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:42:19.886378 10f7eb600                   Options.target_file_size_base: 67108864
2022/11/11-01:42:19.886379 10f7eb600             Options.target_file_size_multiplier: 1
2022/11/11-01:42:19.886380 10f7eb600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:42:19.886381 10f7eb600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:42:19.886382 10f7eb600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:42:19.886384 10f7eb600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:42:19.886385 10f7eb600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:42:19.886386 10f7eb600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:42:19.886387 10f7eb600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:42:19.886388 10f7eb600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:42:19.886390 10f7eb600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:42:19.886391 10f7eb600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:42:19.886392 10f7eb600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:42:19.886393 10f7eb600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:42:19.886394 10f7eb600                        Options.arena_block_size: 8388608
2022/11/11-01:42:19.886395 10f7eb600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:42:19.886396 10f7eb600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:42:19.886398 10f7eb600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:42:19.886399 10f7eb600                Options.disable_auto_compactions: 0
2022/11/11-01:42:19.886401 10f7eb600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:42:19.886402 10f7eb600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:42:19.886403 10f7eb600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:42:19.886404 10f7eb600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:42:19.886405 10f7eb600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:42:19.886406 10f7eb600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:42:19.886408 10f7eb600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:42:19.886409 10f7eb600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:42:19.886411 10f7eb600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:42:19.886412 10f7eb600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:42:19.886420 10f7eb600                   Options.table_properties_collectors: 
2022/11/11-01:42:19.886421 10f7eb600                   Options.inplace_update_support: 0
2022/11/11-01:42:19.886422 10f7eb600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:42:19.886423 10f7eb600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:42:19.886424 10f7eb600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:42:19.886458 10f7eb600   Options.memtable_huge_page_size: 0
2022/11/11-01:42:19.886460 10f7eb600                           Options.bloom_locality: 0
2022/11/11-01:42:19.886461 10f7eb600                    Options.max_successive_merges: 0
2022/11/11-01:42:19.886462 10f7eb600                Options.optimize_filters_for_hits: 0
2022/11/11-01:42:19.886463 10f7eb600                Options.paranoid_file_checks: 0
2022/11/11-01:42:19.886464 10f7eb600                Options.force_consistency_checks: 1
2022/11/11-01:42:19.886465 10f7eb600                Options.report_bg_io_stats: 0
2022/11/11-01:42:19.886466 10f7eb600                               Options.ttl: 2592000
2022/11/11-01:42:19.886467 10f7eb600          Options.periodic_compaction_seconds: 0
2022/11/11-01:42:19.886468 10f7eb600                    Options.enable_blob_files: false
2022/11/11-01:42:19.886470 10f7eb600                        Options.min_blob_size: 0
2022/11/11-01:42:19.886471 10f7eb600                       Options.blob_file_size: 268435456
2022/11/11-01:42:19.886472 10f7eb600                Options.blob_compression_type: NoCompression
2022/11/11-01:42:19.886473 10f7eb600       Options.enable_blob_garbage_collection: false
2022/11/11-01:42:19.886474 10f7eb600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:42:19.887186 10f7eb600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 274470, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:42:19.887192 10f7eb600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 153
2022/11/11-01:42:19.887336 10f7eb600 [db/version_set.cc:4119] Creating manifest 160
2022/11/11-01:42:19.888660 10f7eb600 EVENT_LOG_v1 {"time_micros": 1668091339888649, "job": 1, "event": "recovery_started", "wal_files": [157]}
2022/11/11-01:42:19.888667 10f7eb600 [db/db_impl/db_impl_open.cc:856] Recovering log #157 mode 2
2022/11/11-01:42:19.888725 10f7eb600 [db/version_set.cc:4119] Creating manifest 161
2022/11/11-01:42:19.889702 10f7eb600 EVENT_LOG_v1 {"time_micros": 1668091339889697, "job": 1, "event": "recovery_finished"}
2022/11/11-01:42:19.890112 10f7eb600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:42:19.891875 10f7eb600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fba20eba210
2022/11/11-01:42:19.891949 10f7eb600 DB pointer 0x7fba21d42a00
2022/11/11-01:42:19.892239 700000b11000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:42:19.892248 700000b11000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:42:19.909798 10f7eb600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:42:19.909826 10f7eb600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:42:19.909833 10f7eb600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:42:19.910309 10f7eb600 [db/db_impl/db_impl.cc:642] Shutdown complete
