2022/11/11-01:41:53.417718 10c3cc600 RocksDB version: 6.20.3
2022/11/11-01:41:53.417783 10c3cc600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:41:53.417785 10c3cc600 Compile date 2021-05-05 20:35:30
2022/11/11-01:41:53.417804 10c3cc600 DB SUMMARY
2022/11/11-01:41:53.417807 10c3cc600 DB Session ID:  C9AN4Y0XQVVGY1RJOJ63
2022/11/11-01:41:53.417858 10c3cc600 CURRENT file:  CURRENT
2022/11/11-01:41:53.417860 10c3cc600 IDENTITY file:  IDENTITY
2022/11/11-01:41:53.417865 10c3cc600 MANIFEST file:  MANIFEST-000126 size: 370 Bytes
2022/11/11-01:41:53.417867 10c3cc600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:41:53.417871 10c3cc600 Write Ahead Log file in database2/articles: 000127.log size: 0 ; 
2022/11/11-01:41:53.417872 10c3cc600                         Options.error_if_exists: 0
2022/11/11-01:41:53.417875 10c3cc600                       Options.create_if_missing: 1
2022/11/11-01:41:53.417876 10c3cc600                         Options.paranoid_checks: 1
2022/11/11-01:41:53.417877 10c3cc600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:41:53.417878 10c3cc600                                     Options.env: 0x10a31ef18
2022/11/11-01:41:53.417879 10c3cc600                                      Options.fs: Posix File System
2022/11/11-01:41:53.417880 10c3cc600                                Options.info_log: 0x7f9fa3a4ce10
2022/11/11-01:41:53.417881 10c3cc600                Options.max_file_opening_threads: 16
2022/11/11-01:41:53.417882 10c3cc600                              Options.statistics: 0x0
2022/11/11-01:41:53.417883 10c3cc600                               Options.use_fsync: 0
2022/11/11-01:41:53.417884 10c3cc600                       Options.max_log_file_size: 0
2022/11/11-01:41:53.417885 10c3cc600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:41:53.417886 10c3cc600                   Options.log_file_time_to_roll: 0
2022/11/11-01:41:53.417887 10c3cc600                       Options.keep_log_file_num: 1000
2022/11/11-01:41:53.417888 10c3cc600                    Options.recycle_log_file_num: 0
2022/11/11-01:41:53.417888 10c3cc600                         Options.allow_fallocate: 1
2022/11/11-01:41:53.417889 10c3cc600                        Options.allow_mmap_reads: 0
2022/11/11-01:41:53.417890 10c3cc600                       Options.allow_mmap_writes: 0
2022/11/11-01:41:53.417891 10c3cc600                        Options.use_direct_reads: 0
2022/11/11-01:41:53.417892 10c3cc600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:41:53.417895 10c3cc600          Options.create_missing_column_families: 0
2022/11/11-01:41:53.417895 10c3cc600                              Options.db_log_dir: 
2022/11/11-01:41:53.417896 10c3cc600                                 Options.wal_dir: database2/articles
2022/11/11-01:41:53.417897 10c3cc600                Options.table_cache_numshardbits: 6
2022/11/11-01:41:53.417898 10c3cc600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:41:53.417899 10c3cc600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:41:53.417900 10c3cc600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:41:53.417901 10c3cc600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:41:53.417902 10c3cc600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:41:53.417903 10c3cc600                   Options.advise_random_on_open: 1
2022/11/11-01:41:53.417904 10c3cc600                    Options.db_write_buffer_size: 0
2022/11/11-01:41:53.417907 10c3cc600                    Options.write_buffer_manager: 0x7f9fa3a3cbc0
2022/11/11-01:41:53.417908 10c3cc600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:41:53.417909 10c3cc600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:41:53.417910 10c3cc600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:41:53.417911 10c3cc600                      Options.use_adaptive_mutex: 0
2022/11/11-01:41:53.417911 10c3cc600                            Options.rate_limiter: 0x0
2022/11/11-01:41:53.417952 10c3cc600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:41:53.417954 10c3cc600                       Options.wal_recovery_mode: 2
2022/11/11-01:41:53.417955 10c3cc600                  Options.enable_thread_tracking: 0
2022/11/11-01:41:53.417955 10c3cc600                  Options.enable_pipelined_write: 0
2022/11/11-01:41:53.417956 10c3cc600                  Options.unordered_write: 0
2022/11/11-01:41:53.417957 10c3cc600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:41:53.417958 10c3cc600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:41:53.417959 10c3cc600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:41:53.417960 10c3cc600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:41:53.417961 10c3cc600                               Options.row_cache: None
2022/11/11-01:41:53.417962 10c3cc600                              Options.wal_filter: None
2022/11/11-01:41:53.417963 10c3cc600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:41:53.417963 10c3cc600             Options.allow_ingest_behind: 0
2022/11/11-01:41:53.417964 10c3cc600             Options.preserve_deletes: 0
2022/11/11-01:41:53.417965 10c3cc600             Options.two_write_queues: 0
2022/11/11-01:41:53.417966 10c3cc600             Options.manual_wal_flush: 0
2022/11/11-01:41:53.417967 10c3cc600             Options.atomic_flush: 0
2022/11/11-01:41:53.417968 10c3cc600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:41:53.417969 10c3cc600                 Options.persist_stats_to_disk: 0
2022/11/11-01:41:53.417970 10c3cc600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:41:53.417971 10c3cc600                 Options.log_readahead_size: 0
2022/11/11-01:41:53.417971 10c3cc600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:41:53.417973 10c3cc600                 Options.best_efforts_recovery: 0
2022/11/11-01:41:53.417974 10c3cc600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:41:53.417975 10c3cc600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:41:53.417976 10c3cc600             Options.allow_data_in_errors: 0
2022/11/11-01:41:53.417976 10c3cc600             Options.db_host_id: __hostname__
2022/11/11-01:41:53.417977 10c3cc600             Options.max_background_jobs: 4
2022/11/11-01:41:53.417978 10c3cc600             Options.max_background_compactions: -1
2022/11/11-01:41:53.417979 10c3cc600             Options.max_subcompactions: 1
2022/11/11-01:41:53.417980 10c3cc600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:41:53.417981 10c3cc600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:41:53.417982 10c3cc600             Options.delayed_write_rate : 16777216
2022/11/11-01:41:53.417983 10c3cc600             Options.max_total_wal_size: 0
2022/11/11-01:41:53.417984 10c3cc600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:41:53.417984 10c3cc600                   Options.stats_dump_period_sec: 600
2022/11/11-01:41:53.417985 10c3cc600                 Options.stats_persist_period_sec: 600
2022/11/11-01:41:53.417986 10c3cc600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:41:53.417987 10c3cc600                          Options.max_open_files: -1
2022/11/11-01:41:53.417988 10c3cc600                          Options.bytes_per_sync: 0
2022/11/11-01:41:53.417989 10c3cc600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:41:53.417990 10c3cc600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:41:53.417991 10c3cc600       Options.compaction_readahead_size: 0
2022/11/11-01:41:53.417992 10c3cc600                  Options.max_background_flushes: -1
2022/11/11-01:41:53.417993 10c3cc600 Compression algorithms supported:
2022/11/11-01:41:53.417995 10c3cc600 	kZSTD supported: 1
2022/11/11-01:41:53.417997 10c3cc600 	kZlibCompression supported: 1
2022/11/11-01:41:53.417998 10c3cc600 	kXpressCompression supported: 0
2022/11/11-01:41:53.418024 10c3cc600 	kSnappyCompression supported: 1
2022/11/11-01:41:53.418026 10c3cc600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:41:53.418027 10c3cc600 	kLZ4HCCompression supported: 1
2022/11/11-01:41:53.418028 10c3cc600 	kLZ4Compression supported: 1
2022/11/11-01:41:53.418028 10c3cc600 	kBZip2Compression supported: 1
2022/11/11-01:41:53.418030 10c3cc600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:41:53.418148 10c3cc600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000126
2022/11/11-01:41:53.418228 10c3cc600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:41:53.418233 10c3cc600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:41:53.418234 10c3cc600           Options.merge_operator: None
2022/11/11-01:41:53.418235 10c3cc600        Options.compaction_filter: None
2022/11/11-01:41:53.418236 10c3cc600        Options.compaction_filter_factory: None
2022/11/11-01:41:53.418237 10c3cc600  Options.sst_partitioner_factory: None
2022/11/11-01:41:53.418238 10c3cc600         Options.memtable_factory: SkipListFactory
2022/11/11-01:41:53.418239 10c3cc600            Options.table_factory: BlockBasedTable
2022/11/11-01:41:53.418258 10c3cc600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fa3a7f750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fa3a6ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:41:53.418264 10c3cc600        Options.write_buffer_size: 67108864
2022/11/11-01:41:53.418265 10c3cc600  Options.max_write_buffer_number: 2
2022/11/11-01:41:53.418267 10c3cc600          Options.compression: Snappy
2022/11/11-01:41:53.418268 10c3cc600                  Options.bottommost_compression: Disabled
2022/11/11-01:41:53.418269 10c3cc600       Options.prefix_extractor: nullptr
2022/11/11-01:41:53.418270 10c3cc600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:41:53.418271 10c3cc600             Options.num_levels: 7
2022/11/11-01:41:53.418272 10c3cc600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:41:53.418273 10c3cc600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:41:53.418274 10c3cc600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:41:53.418275 10c3cc600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:41:53.418276 10c3cc600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:41:53.418277 10c3cc600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:41:53.418278 10c3cc600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:41:53.418279 10c3cc600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:53.418280 10c3cc600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:41:53.418281 10c3cc600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:41:53.418282 10c3cc600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:53.418283 10c3cc600            Options.compression_opts.window_bits: -14
2022/11/11-01:41:53.418316 10c3cc600                  Options.compression_opts.level: 32767
2022/11/11-01:41:53.418318 10c3cc600               Options.compression_opts.strategy: 0
2022/11/11-01:41:53.418319 10c3cc600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:41:53.418320 10c3cc600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:53.418321 10c3cc600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:41:53.418321 10c3cc600                  Options.compression_opts.enabled: false
2022/11/11-01:41:53.418322 10c3cc600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:53.418323 10c3cc600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:41:53.418324 10c3cc600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:41:53.418325 10c3cc600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:41:53.418326 10c3cc600                   Options.target_file_size_base: 67108864
2022/11/11-01:41:53.418327 10c3cc600             Options.target_file_size_multiplier: 1
2022/11/11-01:41:53.418328 10c3cc600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:41:53.418329 10c3cc600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:41:53.418329 10c3cc600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:41:53.418331 10c3cc600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:41:53.418332 10c3cc600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:41:53.418333 10c3cc600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:41:53.418334 10c3cc600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:41:53.418335 10c3cc600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:41:53.418335 10c3cc600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:41:53.418336 10c3cc600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:41:53.418337 10c3cc600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:41:53.418338 10c3cc600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:41:53.418339 10c3cc600                        Options.arena_block_size: 8388608
2022/11/11-01:41:53.418340 10c3cc600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:41:53.418341 10c3cc600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:41:53.418342 10c3cc600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:41:53.418343 10c3cc600                Options.disable_auto_compactions: 0
2022/11/11-01:41:53.418344 10c3cc600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:41:53.418345 10c3cc600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:41:53.418346 10c3cc600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:41:53.418347 10c3cc600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:41:53.418348 10c3cc600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:41:53.418349 10c3cc600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:41:53.418350 10c3cc600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:41:53.418351 10c3cc600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:41:53.418352 10c3cc600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:41:53.418353 10c3cc600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:41:53.418358 10c3cc600                   Options.table_properties_collectors: 
2022/11/11-01:41:53.418359 10c3cc600                   Options.inplace_update_support: 0
2022/11/11-01:41:53.418360 10c3cc600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:41:53.418361 10c3cc600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:41:53.418362 10c3cc600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:41:53.418388 10c3cc600   Options.memtable_huge_page_size: 0
2022/11/11-01:41:53.418389 10c3cc600                           Options.bloom_locality: 0
2022/11/11-01:41:53.418390 10c3cc600                    Options.max_successive_merges: 0
2022/11/11-01:41:53.418391 10c3cc600                Options.optimize_filters_for_hits: 0
2022/11/11-01:41:53.418391 10c3cc600                Options.paranoid_file_checks: 0
2022/11/11-01:41:53.418392 10c3cc600                Options.force_consistency_checks: 1
2022/11/11-01:41:53.418393 10c3cc600                Options.report_bg_io_stats: 0
2022/11/11-01:41:53.418394 10c3cc600                               Options.ttl: 2592000
2022/11/11-01:41:53.418395 10c3cc600          Options.periodic_compaction_seconds: 0
2022/11/11-01:41:53.418396 10c3cc600                    Options.enable_blob_files: false
2022/11/11-01:41:53.418397 10c3cc600                        Options.min_blob_size: 0
2022/11/11-01:41:53.418398 10c3cc600                       Options.blob_file_size: 268435456
2022/11/11-01:41:53.418399 10c3cc600                Options.blob_compression_type: NoCompression
2022/11/11-01:41:53.418400 10c3cc600       Options.enable_blob_garbage_collection: false
2022/11/11-01:41:53.418400 10c3cc600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:41:53.418918 10c3cc600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 274470, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:41:53.418922 10c3cc600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 122
2022/11/11-01:41:53.419033 10c3cc600 [db/version_set.cc:4119] Creating manifest 130
2022/11/11-01:41:53.420768 10c3cc600 EVENT_LOG_v1 {"time_micros": 1668091313420758, "job": 1, "event": "recovery_started", "wal_files": [127]}
2022/11/11-01:41:53.420775 10c3cc600 [db/db_impl/db_impl_open.cc:856] Recovering log #127 mode 2
2022/11/11-01:41:53.420837 10c3cc600 [db/version_set.cc:4119] Creating manifest 131
2022/11/11-01:41:53.421810 10c3cc600 EVENT_LOG_v1 {"time_micros": 1668091313421805, "job": 1, "event": "recovery_finished"}
2022/11/11-01:41:53.422140 10c3cc600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:41:53.423513 10c3cc600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9fa3a9df50
2022/11/11-01:41:53.423566 10c3cc600 DB pointer 0x7f9fa51f3c00
2022/11/11-01:41:53.423810 700008534000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:41:53.423817 700008534000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:41:53.436171 10c3cc600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:41:53.436196 10c3cc600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:41:53.436203 10c3cc600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:41:53.436574 10c3cc600 [db/db_impl/db_impl.cc:642] Shutdown complete
