2022/11/11-01:42:21.321156 1140e1600 RocksDB version: 6.20.3
2022/11/11-01:42:21.321229 1140e1600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:42:21.321232 1140e1600 Compile date 2021-05-05 20:35:30
2022/11/11-01:42:21.321254 1140e1600 DB SUMMARY
2022/11/11-01:42:21.321258 1140e1600 DB Session ID:  YG5PQGLO9M33E99739WL
2022/11/11-01:42:21.321341 1140e1600 CURRENT file:  CURRENT
2022/11/11-01:42:21.321344 1140e1600 IDENTITY file:  IDENTITY
2022/11/11-01:42:21.321351 1140e1600 MANIFEST file:  MANIFEST-000161 size: 373 Bytes
2022/11/11-01:42:21.321353 1140e1600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:42:21.321357 1140e1600 Write Ahead Log file in database2/articles: 000162.log size: 0 ; 
2022/11/11-01:42:21.321360 1140e1600                         Options.error_if_exists: 0
2022/11/11-01:42:21.321364 1140e1600                       Options.create_if_missing: 1
2022/11/11-01:42:21.321365 1140e1600                         Options.paranoid_checks: 1
2022/11/11-01:42:21.321366 1140e1600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:42:21.321367 1140e1600                                     Options.env: 0x1113a9f18
2022/11/11-01:42:21.321369 1140e1600                                      Options.fs: Posix File System
2022/11/11-01:42:21.321370 1140e1600                                Options.info_log: 0x7f8f4fc73460
2022/11/11-01:42:21.321371 1140e1600                Options.max_file_opening_threads: 16
2022/11/11-01:42:21.321372 1140e1600                              Options.statistics: 0x0
2022/11/11-01:42:21.321374 1140e1600                               Options.use_fsync: 0
2022/11/11-01:42:21.321375 1140e1600                       Options.max_log_file_size: 0
2022/11/11-01:42:21.321376 1140e1600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:42:21.321377 1140e1600                   Options.log_file_time_to_roll: 0
2022/11/11-01:42:21.321379 1140e1600                       Options.keep_log_file_num: 1000
2022/11/11-01:42:21.321380 1140e1600                    Options.recycle_log_file_num: 0
2022/11/11-01:42:21.321381 1140e1600                         Options.allow_fallocate: 1
2022/11/11-01:42:21.321382 1140e1600                        Options.allow_mmap_reads: 0
2022/11/11-01:42:21.321383 1140e1600                       Options.allow_mmap_writes: 0
2022/11/11-01:42:21.321384 1140e1600                        Options.use_direct_reads: 0
2022/11/11-01:42:21.321385 1140e1600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:42:21.321388 1140e1600          Options.create_missing_column_families: 0
2022/11/11-01:42:21.321390 1140e1600                              Options.db_log_dir: 
2022/11/11-01:42:21.321391 1140e1600                                 Options.wal_dir: database2/articles
2022/11/11-01:42:21.321392 1140e1600                Options.table_cache_numshardbits: 6
2022/11/11-01:42:21.321393 1140e1600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:42:21.321394 1140e1600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:42:21.321395 1140e1600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:42:21.321397 1140e1600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:42:21.321398 1140e1600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:42:21.321399 1140e1600                   Options.advise_random_on_open: 1
2022/11/11-01:42:21.321400 1140e1600                    Options.db_write_buffer_size: 0
2022/11/11-01:42:21.321401 1140e1600                    Options.write_buffer_manager: 0x7f8f4fc05bb0
2022/11/11-01:42:21.321402 1140e1600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:42:21.321403 1140e1600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:42:21.321405 1140e1600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:42:21.321406 1140e1600                      Options.use_adaptive_mutex: 0
2022/11/11-01:42:21.321407 1140e1600                            Options.rate_limiter: 0x0
2022/11/11-01:42:21.321458 1140e1600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:42:21.321460 1140e1600                       Options.wal_recovery_mode: 2
2022/11/11-01:42:21.321461 1140e1600                  Options.enable_thread_tracking: 0
2022/11/11-01:42:21.321462 1140e1600                  Options.enable_pipelined_write: 0
2022/11/11-01:42:21.321463 1140e1600                  Options.unordered_write: 0
2022/11/11-01:42:21.321465 1140e1600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:42:21.321466 1140e1600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:42:21.321467 1140e1600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:42:21.321468 1140e1600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:42:21.321469 1140e1600                               Options.row_cache: None
2022/11/11-01:42:21.321470 1140e1600                              Options.wal_filter: None
2022/11/11-01:42:21.321472 1140e1600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:42:21.321473 1140e1600             Options.allow_ingest_behind: 0
2022/11/11-01:42:21.321474 1140e1600             Options.preserve_deletes: 0
2022/11/11-01:42:21.321475 1140e1600             Options.two_write_queues: 0
2022/11/11-01:42:21.321476 1140e1600             Options.manual_wal_flush: 0
2022/11/11-01:42:21.321477 1140e1600             Options.atomic_flush: 0
2022/11/11-01:42:21.321478 1140e1600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:42:21.321479 1140e1600                 Options.persist_stats_to_disk: 0
2022/11/11-01:42:21.321481 1140e1600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:42:21.321482 1140e1600                 Options.log_readahead_size: 0
2022/11/11-01:42:21.321483 1140e1600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:42:21.321484 1140e1600                 Options.best_efforts_recovery: 0
2022/11/11-01:42:21.321485 1140e1600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:42:21.321487 1140e1600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:42:21.321488 1140e1600             Options.allow_data_in_errors: 0
2022/11/11-01:42:21.321489 1140e1600             Options.db_host_id: __hostname__
2022/11/11-01:42:21.321490 1140e1600             Options.max_background_jobs: 8
2022/11/11-01:42:21.321491 1140e1600             Options.max_background_compactions: -1
2022/11/11-01:42:21.321493 1140e1600             Options.max_subcompactions: 1
2022/11/11-01:42:21.321494 1140e1600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:42:21.321495 1140e1600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:42:21.321496 1140e1600             Options.delayed_write_rate : 16777216
2022/11/11-01:42:21.321497 1140e1600             Options.max_total_wal_size: 0
2022/11/11-01:42:21.321498 1140e1600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:42:21.321500 1140e1600                   Options.stats_dump_period_sec: 600
2022/11/11-01:42:21.321501 1140e1600                 Options.stats_persist_period_sec: 600
2022/11/11-01:42:21.321502 1140e1600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:42:21.321503 1140e1600                          Options.max_open_files: -1
2022/11/11-01:42:21.321504 1140e1600                          Options.bytes_per_sync: 0
2022/11/11-01:42:21.321505 1140e1600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:42:21.321507 1140e1600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:42:21.321508 1140e1600       Options.compaction_readahead_size: 0
2022/11/11-01:42:21.321509 1140e1600                  Options.max_background_flushes: -1
2022/11/11-01:42:21.321510 1140e1600 Compression algorithms supported:
2022/11/11-01:42:21.321514 1140e1600 	kZSTD supported: 1
2022/11/11-01:42:21.321515 1140e1600 	kZlibCompression supported: 1
2022/11/11-01:42:21.321517 1140e1600 	kXpressCompression supported: 0
2022/11/11-01:42:21.321551 1140e1600 	kSnappyCompression supported: 1
2022/11/11-01:42:21.321553 1140e1600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:42:21.321554 1140e1600 	kLZ4HCCompression supported: 1
2022/11/11-01:42:21.321555 1140e1600 	kLZ4Compression supported: 1
2022/11/11-01:42:21.321556 1140e1600 	kBZip2Compression supported: 1
2022/11/11-01:42:21.321558 1140e1600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:42:21.321714 1140e1600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000161
2022/11/11-01:42:21.321807 1140e1600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:42:21.321813 1140e1600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:42:21.321815 1140e1600           Options.merge_operator: None
2022/11/11-01:42:21.321816 1140e1600        Options.compaction_filter: None
2022/11/11-01:42:21.321817 1140e1600        Options.compaction_filter_factory: None
2022/11/11-01:42:21.321818 1140e1600  Options.sst_partitioner_factory: None
2022/11/11-01:42:21.321819 1140e1600         Options.memtable_factory: SkipListFactory
2022/11/11-01:42:21.321821 1140e1600            Options.table_factory: BlockBasedTable
2022/11/11-01:42:21.321844 1140e1600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f4fc67bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f4fc94dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:42:21.321849 1140e1600        Options.write_buffer_size: 67108864
2022/11/11-01:42:21.321850 1140e1600  Options.max_write_buffer_number: 2
2022/11/11-01:42:21.321854 1140e1600          Options.compression: Snappy
2022/11/11-01:42:21.321855 1140e1600                  Options.bottommost_compression: Disabled
2022/11/11-01:42:21.321856 1140e1600       Options.prefix_extractor: nullptr
2022/11/11-01:42:21.321857 1140e1600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:42:21.321858 1140e1600             Options.num_levels: 7
2022/11/11-01:42:21.321860 1140e1600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:42:21.321861 1140e1600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:42:21.321862 1140e1600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:42:21.321863 1140e1600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:42:21.321864 1140e1600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:42:21.321866 1140e1600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:42:21.321867 1140e1600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:42:21.321868 1140e1600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:21.321869 1140e1600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:42:21.321870 1140e1600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:42:21.321872 1140e1600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:21.321873 1140e1600            Options.compression_opts.window_bits: -14
2022/11/11-01:42:21.321916 1140e1600                  Options.compression_opts.level: 32767
2022/11/11-01:42:21.321917 1140e1600               Options.compression_opts.strategy: 0
2022/11/11-01:42:21.321919 1140e1600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:42:21.321920 1140e1600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:21.321921 1140e1600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:42:21.321922 1140e1600                  Options.compression_opts.enabled: false
2022/11/11-01:42:21.321923 1140e1600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:21.321924 1140e1600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:42:21.321926 1140e1600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:42:21.321927 1140e1600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:42:21.321928 1140e1600                   Options.target_file_size_base: 67108864
2022/11/11-01:42:21.321929 1140e1600             Options.target_file_size_multiplier: 1
2022/11/11-01:42:21.321930 1140e1600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:42:21.321931 1140e1600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:42:21.321932 1140e1600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:42:21.321934 1140e1600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:42:21.321936 1140e1600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:42:21.321937 1140e1600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:42:21.321938 1140e1600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:42:21.321939 1140e1600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:42:21.321940 1140e1600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:42:21.321941 1140e1600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:42:21.321943 1140e1600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:42:21.321944 1140e1600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:42:21.321945 1140e1600                        Options.arena_block_size: 8388608
2022/11/11-01:42:21.321946 1140e1600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:42:21.321947 1140e1600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:42:21.321949 1140e1600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:42:21.321950 1140e1600                Options.disable_auto_compactions: 0
2022/11/11-01:42:21.321951 1140e1600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:42:21.321953 1140e1600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:42:21.321954 1140e1600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:42:21.321955 1140e1600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:42:21.321956 1140e1600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:42:21.321957 1140e1600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:42:21.321959 1140e1600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:42:21.321960 1140e1600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:42:21.321962 1140e1600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:42:21.321963 1140e1600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:42:21.321970 1140e1600                   Options.table_properties_collectors: 
2022/11/11-01:42:21.321971 1140e1600                   Options.inplace_update_support: 0
2022/11/11-01:42:21.321972 1140e1600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:42:21.321973 1140e1600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:42:21.321975 1140e1600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:42:21.322010 1140e1600   Options.memtable_huge_page_size: 0
2022/11/11-01:42:21.322011 1140e1600                           Options.bloom_locality: 0
2022/11/11-01:42:21.322013 1140e1600                    Options.max_successive_merges: 0
2022/11/11-01:42:21.322014 1140e1600                Options.optimize_filters_for_hits: 0
2022/11/11-01:42:21.322015 1140e1600                Options.paranoid_file_checks: 0
2022/11/11-01:42:21.322016 1140e1600                Options.force_consistency_checks: 1
2022/11/11-01:42:21.322017 1140e1600                Options.report_bg_io_stats: 0
2022/11/11-01:42:21.322018 1140e1600                               Options.ttl: 2592000
2022/11/11-01:42:21.322019 1140e1600          Options.periodic_compaction_seconds: 0
2022/11/11-01:42:21.322021 1140e1600                    Options.enable_blob_files: false
2022/11/11-01:42:21.322022 1140e1600                        Options.min_blob_size: 0
2022/11/11-01:42:21.322023 1140e1600                       Options.blob_file_size: 268435456
2022/11/11-01:42:21.322024 1140e1600                Options.blob_compression_type: NoCompression
2022/11/11-01:42:21.322025 1140e1600       Options.enable_blob_garbage_collection: false
2022/11/11-01:42:21.322026 1140e1600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:42:21.322800 1140e1600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 274470, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:42:21.322807 1140e1600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 158
2022/11/11-01:42:21.322956 1140e1600 [db/version_set.cc:4119] Creating manifest 165
2022/11/11-01:42:21.324343 1140e1600 EVENT_LOG_v1 {"time_micros": 1668091341324333, "job": 1, "event": "recovery_started", "wal_files": [162]}
2022/11/11-01:42:21.324350 1140e1600 [db/db_impl/db_impl_open.cc:856] Recovering log #162 mode 2
2022/11/11-01:42:21.324423 1140e1600 [db/version_set.cc:4119] Creating manifest 166
2022/11/11-01:42:21.325420 1140e1600 EVENT_LOG_v1 {"time_micros": 1668091341325415, "job": 1, "event": "recovery_finished"}
2022/11/11-01:42:21.325852 1140e1600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:42:21.327664 1140e1600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f8f4fc56320
2022/11/11-01:42:21.327743 1140e1600 DB pointer 0x7f8f5098bc00
2022/11/11-01:42:21.328067 70000f18e000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:42:21.328077 70000f18e000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:42:21.347771 1140e1600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:42:21.347804 1140e1600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:42:21.347813 1140e1600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:42:21.348354 1140e1600 [db/db_impl/db_impl.cc:642] Shutdown complete
