2022/11/11-01:41:55.699018 110029600 RocksDB version: 6.20.3
2022/11/11-01:41:55.699072 110029600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:41:55.699074 110029600 Compile date 2021-05-05 20:35:30
2022/11/11-01:41:55.699093 110029600 DB SUMMARY
2022/11/11-01:41:55.699096 110029600 DB Session ID:  BIN52J1ZWK4C7H9XAFI7
2022/11/11-01:41:55.699150 110029600 CURRENT file:  CURRENT
2022/11/11-01:41:55.699152 110029600 IDENTITY file:  IDENTITY
2022/11/11-01:41:55.699157 110029600 MANIFEST file:  MANIFEST-000136 size: 373 Bytes
2022/11/11-01:41:55.699159 110029600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:41:55.699164 110029600 Write Ahead Log file in database2/articles: 000137.log size: 0 ; 
2022/11/11-01:41:55.699166 110029600                         Options.error_if_exists: 0
2022/11/11-01:41:55.699169 110029600                       Options.create_if_missing: 1
2022/11/11-01:41:55.699170 110029600                         Options.paranoid_checks: 1
2022/11/11-01:41:55.699170 110029600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:41:55.699171 110029600                                     Options.env: 0x107fc2f18
2022/11/11-01:41:55.699173 110029600                                      Options.fs: Posix File System
2022/11/11-01:41:55.699174 110029600                                Options.info_log: 0x7f95e8990620
2022/11/11-01:41:55.699174 110029600                Options.max_file_opening_threads: 16
2022/11/11-01:41:55.699175 110029600                              Options.statistics: 0x0
2022/11/11-01:41:55.699176 110029600                               Options.use_fsync: 0
2022/11/11-01:41:55.699177 110029600                       Options.max_log_file_size: 0
2022/11/11-01:41:55.699178 110029600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:41:55.699179 110029600                   Options.log_file_time_to_roll: 0
2022/11/11-01:41:55.699180 110029600                       Options.keep_log_file_num: 1000
2022/11/11-01:41:55.699181 110029600                    Options.recycle_log_file_num: 0
2022/11/11-01:41:55.699182 110029600                         Options.allow_fallocate: 1
2022/11/11-01:41:55.699183 110029600                        Options.allow_mmap_reads: 0
2022/11/11-01:41:55.699183 110029600                       Options.allow_mmap_writes: 0
2022/11/11-01:41:55.699184 110029600                        Options.use_direct_reads: 0
2022/11/11-01:41:55.699185 110029600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:41:55.699188 110029600          Options.create_missing_column_families: 0
2022/11/11-01:41:55.699188 110029600                              Options.db_log_dir: 
2022/11/11-01:41:55.699189 110029600                                 Options.wal_dir: database2/articles
2022/11/11-01:41:55.699190 110029600                Options.table_cache_numshardbits: 6
2022/11/11-01:41:55.699191 110029600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:41:55.699192 110029600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:41:55.699193 110029600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:41:55.699194 110029600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:41:55.699195 110029600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:41:55.699195 110029600                   Options.advise_random_on_open: 1
2022/11/11-01:41:55.699196 110029600                    Options.db_write_buffer_size: 0
2022/11/11-01:41:55.699197 110029600                    Options.write_buffer_manager: 0x7f95e8975970
2022/11/11-01:41:55.699198 110029600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:41:55.699199 110029600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:41:55.699200 110029600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:41:55.699201 110029600                      Options.use_adaptive_mutex: 0
2022/11/11-01:41:55.699201 110029600                            Options.rate_limiter: 0x0
2022/11/11-01:41:55.699240 110029600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:41:55.699242 110029600                       Options.wal_recovery_mode: 2
2022/11/11-01:41:55.699243 110029600                  Options.enable_thread_tracking: 0
2022/11/11-01:41:55.699244 110029600                  Options.enable_pipelined_write: 0
2022/11/11-01:41:55.699244 110029600                  Options.unordered_write: 0
2022/11/11-01:41:55.699245 110029600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:41:55.699246 110029600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:41:55.699247 110029600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:41:55.699248 110029600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:41:55.699249 110029600                               Options.row_cache: None
2022/11/11-01:41:55.699250 110029600                              Options.wal_filter: None
2022/11/11-01:41:55.699251 110029600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:41:55.699251 110029600             Options.allow_ingest_behind: 0
2022/11/11-01:41:55.699252 110029600             Options.preserve_deletes: 0
2022/11/11-01:41:55.699253 110029600             Options.two_write_queues: 0
2022/11/11-01:41:55.699254 110029600             Options.manual_wal_flush: 0
2022/11/11-01:41:55.699255 110029600             Options.atomic_flush: 0
2022/11/11-01:41:55.699256 110029600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:41:55.699257 110029600                 Options.persist_stats_to_disk: 0
2022/11/11-01:41:55.699257 110029600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:41:55.699258 110029600                 Options.log_readahead_size: 0
2022/11/11-01:41:55.699259 110029600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:41:55.699260 110029600                 Options.best_efforts_recovery: 0
2022/11/11-01:41:55.699261 110029600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:41:55.699262 110029600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:41:55.699263 110029600             Options.allow_data_in_errors: 0
2022/11/11-01:41:55.699264 110029600             Options.db_host_id: __hostname__
2022/11/11-01:41:55.699265 110029600             Options.max_background_jobs: 4
2022/11/11-01:41:55.699265 110029600             Options.max_background_compactions: -1
2022/11/11-01:41:55.699266 110029600             Options.max_subcompactions: 1
2022/11/11-01:41:55.699267 110029600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:41:55.699268 110029600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:41:55.699269 110029600             Options.delayed_write_rate : 16777216
2022/11/11-01:41:55.699270 110029600             Options.max_total_wal_size: 0
2022/11/11-01:41:55.699271 110029600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:41:55.699272 110029600                   Options.stats_dump_period_sec: 600
2022/11/11-01:41:55.699272 110029600                 Options.stats_persist_period_sec: 600
2022/11/11-01:41:55.699273 110029600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:41:55.699274 110029600                          Options.max_open_files: -1
2022/11/11-01:41:55.699275 110029600                          Options.bytes_per_sync: 0
2022/11/11-01:41:55.699276 110029600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:41:55.699277 110029600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:41:55.699278 110029600       Options.compaction_readahead_size: 0
2022/11/11-01:41:55.699279 110029600                  Options.max_background_flushes: -1
2022/11/11-01:41:55.699279 110029600 Compression algorithms supported:
2022/11/11-01:41:55.699282 110029600 	kZSTD supported: 1
2022/11/11-01:41:55.699284 110029600 	kZlibCompression supported: 1
2022/11/11-01:41:55.699284 110029600 	kXpressCompression supported: 0
2022/11/11-01:41:55.699311 110029600 	kSnappyCompression supported: 1
2022/11/11-01:41:55.699313 110029600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:41:55.699314 110029600 	kLZ4HCCompression supported: 1
2022/11/11-01:41:55.699315 110029600 	kLZ4Compression supported: 1
2022/11/11-01:41:55.699315 110029600 	kBZip2Compression supported: 1
2022/11/11-01:41:55.699317 110029600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:41:55.699434 110029600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000136
2022/11/11-01:41:55.699535 110029600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:41:55.699541 110029600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:41:55.699542 110029600           Options.merge_operator: None
2022/11/11-01:41:55.699543 110029600        Options.compaction_filter: None
2022/11/11-01:41:55.699543 110029600        Options.compaction_filter_factory: None
2022/11/11-01:41:55.699544 110029600  Options.sst_partitioner_factory: None
2022/11/11-01:41:55.699545 110029600         Options.memtable_factory: SkipListFactory
2022/11/11-01:41:55.699546 110029600            Options.table_factory: BlockBasedTable
2022/11/11-01:41:55.699565 110029600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95e89dff50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95e89cd608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:41:55.699569 110029600        Options.write_buffer_size: 67108864
2022/11/11-01:41:55.699570 110029600  Options.max_write_buffer_number: 2
2022/11/11-01:41:55.699572 110029600          Options.compression: Snappy
2022/11/11-01:41:55.699573 110029600                  Options.bottommost_compression: Disabled
2022/11/11-01:41:55.699574 110029600       Options.prefix_extractor: nullptr
2022/11/11-01:41:55.699575 110029600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:41:55.699576 110029600             Options.num_levels: 7
2022/11/11-01:41:55.699577 110029600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:41:55.699578 110029600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:41:55.699579 110029600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:41:55.699580 110029600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:41:55.699580 110029600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:41:55.699581 110029600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:41:55.699582 110029600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:41:55.699583 110029600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:55.699584 110029600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:41:55.699585 110029600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:41:55.699586 110029600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:55.699587 110029600            Options.compression_opts.window_bits: -14
2022/11/11-01:41:55.699621 110029600                  Options.compression_opts.level: 32767
2022/11/11-01:41:55.699622 110029600               Options.compression_opts.strategy: 0
2022/11/11-01:41:55.699623 110029600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:41:55.699624 110029600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:55.699625 110029600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:41:55.699625 110029600                  Options.compression_opts.enabled: false
2022/11/11-01:41:55.699626 110029600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:55.699627 110029600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:41:55.699628 110029600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:41:55.699629 110029600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:41:55.699630 110029600                   Options.target_file_size_base: 67108864
2022/11/11-01:41:55.699631 110029600             Options.target_file_size_multiplier: 1
2022/11/11-01:41:55.699632 110029600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:41:55.699633 110029600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:41:55.699633 110029600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:41:55.699635 110029600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:41:55.699636 110029600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:41:55.699637 110029600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:41:55.699638 110029600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:41:55.699638 110029600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:41:55.699639 110029600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:41:55.699640 110029600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:41:55.699641 110029600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:41:55.699642 110029600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:41:55.699643 110029600                        Options.arena_block_size: 8388608
2022/11/11-01:41:55.699644 110029600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:41:55.699645 110029600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:41:55.699646 110029600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:41:55.699647 110029600                Options.disable_auto_compactions: 0
2022/11/11-01:41:55.699648 110029600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:41:55.699649 110029600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:41:55.699650 110029600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:41:55.699650 110029600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:41:55.699651 110029600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:41:55.699652 110029600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:41:55.699653 110029600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:41:55.699655 110029600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:41:55.699656 110029600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:41:55.699656 110029600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:41:55.699662 110029600                   Options.table_properties_collectors: 
2022/11/11-01:41:55.699663 110029600                   Options.inplace_update_support: 0
2022/11/11-01:41:55.699664 110029600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:41:55.699665 110029600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:41:55.699666 110029600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:41:55.699693 110029600   Options.memtable_huge_page_size: 0
2022/11/11-01:41:55.699694 110029600                           Options.bloom_locality: 0
2022/11/11-01:41:55.699695 110029600                    Options.max_successive_merges: 0
2022/11/11-01:41:55.699696 110029600                Options.optimize_filters_for_hits: 0
2022/11/11-01:41:55.699696 110029600                Options.paranoid_file_checks: 0
2022/11/11-01:41:55.699697 110029600                Options.force_consistency_checks: 1
2022/11/11-01:41:55.699698 110029600                Options.report_bg_io_stats: 0
2022/11/11-01:41:55.699699 110029600                               Options.ttl: 2592000
2022/11/11-01:41:55.699700 110029600          Options.periodic_compaction_seconds: 0
2022/11/11-01:41:55.699701 110029600                    Options.enable_blob_files: false
2022/11/11-01:41:55.699702 110029600                        Options.min_blob_size: 0
2022/11/11-01:41:55.699703 110029600                       Options.blob_file_size: 268435456
2022/11/11-01:41:55.699703 110029600                Options.blob_compression_type: NoCompression
2022/11/11-01:41:55.699704 110029600       Options.enable_blob_garbage_collection: false
2022/11/11-01:41:55.699705 110029600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:41:55.700181 110029600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 274470, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:41:55.700186 110029600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 133
2022/11/11-01:41:55.700303 110029600 [db/version_set.cc:4119] Creating manifest 140
2022/11/11-01:41:55.701210 110029600 EVENT_LOG_v1 {"time_micros": 1668091315701201, "job": 1, "event": "recovery_started", "wal_files": [137]}
2022/11/11-01:41:55.701216 110029600 [db/db_impl/db_impl_open.cc:856] Recovering log #137 mode 2
2022/11/11-01:41:55.701262 110029600 [db/version_set.cc:4119] Creating manifest 141
2022/11/11-01:41:55.702066 110029600 EVENT_LOG_v1 {"time_micros": 1668091315702062, "job": 1, "event": "recovery_finished"}
2022/11/11-01:41:55.702388 110029600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:41:55.703695 110029600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f95ea905230
2022/11/11-01:41:55.703746 110029600 DB pointer 0x7f95e92cd800
2022/11/11-01:41:55.703942 700009663000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:41:55.703950 700009663000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:41:55.715653 110029600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:41:55.715672 110029600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:41:55.715678 110029600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:41:55.716016 110029600 [db/db_impl/db_impl.cc:642] Shutdown complete
