2022/11/11-01:42:32.139292 10b640600 RocksDB version: 6.20.3
2022/11/11-01:42:32.139366 10b640600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:42:32.139369 10b640600 Compile date 2021-05-05 20:35:30
2022/11/11-01:42:32.139392 10b640600 DB SUMMARY
2022/11/11-01:42:32.139395 10b640600 DB Session ID:  T35PH2FOFU023Z4FFXMP
2022/11/11-01:42:32.139479 10b640600 CURRENT file:  CURRENT
2022/11/11-01:42:32.139482 10b640600 IDENTITY file:  IDENTITY
2022/11/11-01:42:32.139488 10b640600 MANIFEST file:  MANIFEST-000181 size: 373 Bytes
2022/11/11-01:42:32.139491 10b640600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:42:32.139495 10b640600 Write Ahead Log file in database2/articles: 000182.log size: 0 ; 
2022/11/11-01:42:32.139502 10b640600                         Options.error_if_exists: 0
2022/11/11-01:42:32.139505 10b640600                       Options.create_if_missing: 1
2022/11/11-01:42:32.139506 10b640600                         Options.paranoid_checks: 1
2022/11/11-01:42:32.139508 10b640600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:42:32.139511 10b640600                                     Options.env: 0x104cc6f18
2022/11/11-01:42:32.139513 10b640600                                      Options.fs: Posix File System
2022/11/11-01:42:32.139514 10b640600                                Options.info_log: 0x7ff270ad50e0
2022/11/11-01:42:32.139516 10b640600                Options.max_file_opening_threads: 16
2022/11/11-01:42:32.139517 10b640600                              Options.statistics: 0x0
2022/11/11-01:42:32.139518 10b640600                               Options.use_fsync: 0
2022/11/11-01:42:32.139519 10b640600                       Options.max_log_file_size: 0
2022/11/11-01:42:32.139520 10b640600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:42:32.139522 10b640600                   Options.log_file_time_to_roll: 0
2022/11/11-01:42:32.139528 10b640600                       Options.keep_log_file_num: 1000
2022/11/11-01:42:32.139529 10b640600                    Options.recycle_log_file_num: 0
2022/11/11-01:42:32.139530 10b640600                         Options.allow_fallocate: 1
2022/11/11-01:42:32.139531 10b640600                        Options.allow_mmap_reads: 0
2022/11/11-01:42:32.139533 10b640600                       Options.allow_mmap_writes: 0
2022/11/11-01:42:32.139534 10b640600                        Options.use_direct_reads: 0
2022/11/11-01:42:32.139535 10b640600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:42:32.139538 10b640600          Options.create_missing_column_families: 0
2022/11/11-01:42:32.139539 10b640600                              Options.db_log_dir: 
2022/11/11-01:42:32.139540 10b640600                                 Options.wal_dir: database2/articles
2022/11/11-01:42:32.139542 10b640600                Options.table_cache_numshardbits: 6
2022/11/11-01:42:32.139543 10b640600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:42:32.139544 10b640600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:42:32.139545 10b640600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:42:32.139546 10b640600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:42:32.139547 10b640600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:42:32.139549 10b640600                   Options.advise_random_on_open: 1
2022/11/11-01:42:32.139550 10b640600                    Options.db_write_buffer_size: 0
2022/11/11-01:42:32.139551 10b640600                    Options.write_buffer_manager: 0x7ff270abc7f0
2022/11/11-01:42:32.139552 10b640600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:42:32.139553 10b640600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:42:32.139554 10b640600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:42:32.139555 10b640600                      Options.use_adaptive_mutex: 0
2022/11/11-01:42:32.139557 10b640600                            Options.rate_limiter: 0x0
2022/11/11-01:42:32.139608 10b640600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:42:32.139610 10b640600                       Options.wal_recovery_mode: 2
2022/11/11-01:42:32.139612 10b640600                  Options.enable_thread_tracking: 0
2022/11/11-01:42:32.139613 10b640600                  Options.enable_pipelined_write: 0
2022/11/11-01:42:32.139614 10b640600                  Options.unordered_write: 0
2022/11/11-01:42:32.139615 10b640600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:42:32.139616 10b640600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:42:32.139617 10b640600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:42:32.139619 10b640600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:42:32.139620 10b640600                               Options.row_cache: None
2022/11/11-01:42:32.139621 10b640600                              Options.wal_filter: None
2022/11/11-01:42:32.139622 10b640600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:42:32.139623 10b640600             Options.allow_ingest_behind: 0
2022/11/11-01:42:32.139624 10b640600             Options.preserve_deletes: 0
2022/11/11-01:42:32.139625 10b640600             Options.two_write_queues: 0
2022/11/11-01:42:32.139627 10b640600             Options.manual_wal_flush: 0
2022/11/11-01:42:32.139628 10b640600             Options.atomic_flush: 0
2022/11/11-01:42:32.139629 10b640600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:42:32.139630 10b640600                 Options.persist_stats_to_disk: 0
2022/11/11-01:42:32.139631 10b640600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:42:32.139632 10b640600                 Options.log_readahead_size: 0
2022/11/11-01:42:32.139633 10b640600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:42:32.139635 10b640600                 Options.best_efforts_recovery: 0
2022/11/11-01:42:32.139636 10b640600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:42:32.139637 10b640600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:42:32.139638 10b640600             Options.allow_data_in_errors: 0
2022/11/11-01:42:32.139639 10b640600             Options.db_host_id: __hostname__
2022/11/11-01:42:32.139640 10b640600             Options.max_background_jobs: 1
2022/11/11-01:42:32.139642 10b640600             Options.max_background_compactions: -1
2022/11/11-01:42:32.139643 10b640600             Options.max_subcompactions: 1
2022/11/11-01:42:32.139644 10b640600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:42:32.139645 10b640600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:42:32.139646 10b640600             Options.delayed_write_rate : 16777216
2022/11/11-01:42:32.139647 10b640600             Options.max_total_wal_size: 0
2022/11/11-01:42:32.139649 10b640600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:42:32.139650 10b640600                   Options.stats_dump_period_sec: 600
2022/11/11-01:42:32.139651 10b640600                 Options.stats_persist_period_sec: 600
2022/11/11-01:42:32.139652 10b640600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:42:32.139653 10b640600                          Options.max_open_files: -1
2022/11/11-01:42:32.139655 10b640600                          Options.bytes_per_sync: 0
2022/11/11-01:42:32.139656 10b640600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:42:32.139657 10b640600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:42:32.139658 10b640600       Options.compaction_readahead_size: 0
2022/11/11-01:42:32.139659 10b640600                  Options.max_background_flushes: -1
2022/11/11-01:42:32.139660 10b640600 Compression algorithms supported:
2022/11/11-01:42:32.139664 10b640600 	kZSTD supported: 1
2022/11/11-01:42:32.139666 10b640600 	kZlibCompression supported: 1
2022/11/11-01:42:32.139667 10b640600 	kXpressCompression supported: 0
2022/11/11-01:42:32.139700 10b640600 	kSnappyCompression supported: 1
2022/11/11-01:42:32.139702 10b640600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:42:32.139703 10b640600 	kLZ4HCCompression supported: 1
2022/11/11-01:42:32.139704 10b640600 	kLZ4Compression supported: 1
2022/11/11-01:42:32.139706 10b640600 	kBZip2Compression supported: 1
2022/11/11-01:42:32.139708 10b640600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:42:32.139855 10b640600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000181
2022/11/11-01:42:32.139956 10b640600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:42:32.139963 10b640600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:42:32.139964 10b640600           Options.merge_operator: None
2022/11/11-01:42:32.139965 10b640600        Options.compaction_filter: None
2022/11/11-01:42:32.139967 10b640600        Options.compaction_filter_factory: None
2022/11/11-01:42:32.139968 10b640600  Options.sst_partitioner_factory: None
2022/11/11-01:42:32.139969 10b640600         Options.memtable_factory: SkipListFactory
2022/11/11-01:42:32.139970 10b640600            Options.table_factory: BlockBasedTable
2022/11/11-01:42:32.139992 10b640600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff270e9b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff270e960f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:42:32.139997 10b640600        Options.write_buffer_size: 67108864
2022/11/11-01:42:32.139998 10b640600  Options.max_write_buffer_number: 2
2022/11/11-01:42:32.140001 10b640600          Options.compression: Snappy
2022/11/11-01:42:32.140003 10b640600                  Options.bottommost_compression: Disabled
2022/11/11-01:42:32.140004 10b640600       Options.prefix_extractor: nullptr
2022/11/11-01:42:32.140005 10b640600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:42:32.140006 10b640600             Options.num_levels: 7
2022/11/11-01:42:32.140008 10b640600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:42:32.140009 10b640600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:42:32.140010 10b640600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:42:32.140011 10b640600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:42:32.140012 10b640600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:42:32.140014 10b640600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:42:32.140015 10b640600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:42:32.140016 10b640600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:32.140017 10b640600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:42:32.140019 10b640600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:42:32.140020 10b640600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:32.140021 10b640600            Options.compression_opts.window_bits: -14
2022/11/11-01:42:32.140077 10b640600                  Options.compression_opts.level: 32767
2022/11/11-01:42:32.140079 10b640600               Options.compression_opts.strategy: 0
2022/11/11-01:42:32.140080 10b640600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:42:32.140081 10b640600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:32.140083 10b640600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:42:32.140084 10b640600                  Options.compression_opts.enabled: false
2022/11/11-01:42:32.140085 10b640600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:32.140086 10b640600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:42:32.140087 10b640600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:42:32.140088 10b640600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:42:32.140090 10b640600                   Options.target_file_size_base: 67108864
2022/11/11-01:42:32.140091 10b640600             Options.target_file_size_multiplier: 1
2022/11/11-01:42:32.140092 10b640600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:42:32.140093 10b640600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:42:32.140094 10b640600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:42:32.140096 10b640600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:42:32.140097 10b640600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:42:32.140099 10b640600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:42:32.140100 10b640600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:42:32.140101 10b640600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:42:32.140102 10b640600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:42:32.140103 10b640600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:42:32.140104 10b640600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:42:32.140105 10b640600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:42:32.140107 10b640600                        Options.arena_block_size: 8388608
2022/11/11-01:42:32.140108 10b640600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:42:32.140109 10b640600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:42:32.140110 10b640600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:42:32.140112 10b640600                Options.disable_auto_compactions: 0
2022/11/11-01:42:32.140113 10b640600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:42:32.140115 10b640600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:42:32.140116 10b640600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:42:32.140117 10b640600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:42:32.140118 10b640600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:42:32.140120 10b640600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:42:32.140121 10b640600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:42:32.140123 10b640600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:42:32.140124 10b640600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:42:32.140126 10b640600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:42:32.140132 10b640600                   Options.table_properties_collectors: 
2022/11/11-01:42:32.140133 10b640600                   Options.inplace_update_support: 0
2022/11/11-01:42:32.140135 10b640600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:42:32.140136 10b640600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:42:32.140137 10b640600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:42:32.140172 10b640600   Options.memtable_huge_page_size: 0
2022/11/11-01:42:32.140173 10b640600                           Options.bloom_locality: 0
2022/11/11-01:42:32.140174 10b640600                    Options.max_successive_merges: 0
2022/11/11-01:42:32.140175 10b640600                Options.optimize_filters_for_hits: 0
2022/11/11-01:42:32.140177 10b640600                Options.paranoid_file_checks: 0
2022/11/11-01:42:32.140178 10b640600                Options.force_consistency_checks: 1
2022/11/11-01:42:32.140179 10b640600                Options.report_bg_io_stats: 0
2022/11/11-01:42:32.140180 10b640600                               Options.ttl: 2592000
2022/11/11-01:42:32.140181 10b640600          Options.periodic_compaction_seconds: 0
2022/11/11-01:42:32.140182 10b640600                    Options.enable_blob_files: false
2022/11/11-01:42:32.140184 10b640600                        Options.min_blob_size: 0
2022/11/11-01:42:32.140185 10b640600                       Options.blob_file_size: 268435456
2022/11/11-01:42:32.140186 10b640600                Options.blob_compression_type: NoCompression
2022/11/11-01:42:32.140187 10b640600       Options.enable_blob_garbage_collection: false
2022/11/11-01:42:32.140189 10b640600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:42:32.141440 10b640600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 274470, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:42:32.141446 10b640600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 178
2022/11/11-01:42:32.141609 10b640600 [db/version_set.cc:4119] Creating manifest 185
2022/11/11-01:42:32.142585 10b640600 EVENT_LOG_v1 {"time_micros": 1668091352142568, "job": 1, "event": "recovery_started", "wal_files": [182]}
2022/11/11-01:42:32.142591 10b640600 [db/db_impl/db_impl_open.cc:856] Recovering log #182 mode 2
2022/11/11-01:42:32.142660 10b640600 [db/version_set.cc:4119] Creating manifest 186
2022/11/11-01:42:32.143644 10b640600 EVENT_LOG_v1 {"time_micros": 1668091352143640, "job": 1, "event": "recovery_finished"}
2022/11/11-01:42:32.144114 10b640600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:42:32.146090 10b640600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ff270ea6640
2022/11/11-01:42:32.146177 10b640600 DB pointer 0x7ff271c05600
2022/11/11-01:42:32.146482 70000d830000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:42:32.146491 70000d830000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:42:32.165740 10b640600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:42:32.165767 10b640600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:42:32.165774 10b640600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:42:32.166240 10b640600 [db/db_impl/db_impl.cc:642] Shutdown complete
