2022/11/11-01:42:33.372873 1096d3600 RocksDB version: 6.20.3
2022/11/11-01:42:33.372927 1096d3600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:42:33.372930 1096d3600 Compile date 2021-05-05 20:35:30
2022/11/11-01:42:33.372947 1096d3600 DB SUMMARY
2022/11/11-01:42:33.372950 1096d3600 DB Session ID:  34JSU9HJBTF2IOCEMWMF
2022/11/11-01:42:33.373012 1096d3600 CURRENT file:  CURRENT
2022/11/11-01:42:33.373014 1096d3600 IDENTITY file:  IDENTITY
2022/11/11-01:42:33.373019 1096d3600 MANIFEST file:  MANIFEST-000186 size: 373 Bytes
2022/11/11-01:42:33.373021 1096d3600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:42:33.373026 1096d3600 Write Ahead Log file in database2/articles: 000187.log size: 0 ; 
2022/11/11-01:42:33.373029 1096d3600                         Options.error_if_exists: 0
2022/11/11-01:42:33.373032 1096d3600                       Options.create_if_missing: 1
2022/11/11-01:42:33.373033 1096d3600                         Options.paranoid_checks: 1
2022/11/11-01:42:33.373034 1096d3600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:42:33.373034 1096d3600                                     Options.env: 0x1085edf18
2022/11/11-01:42:33.373036 1096d3600                                      Options.fs: Posix File System
2022/11/11-01:42:33.373037 1096d3600                                Options.info_log: 0x7fdb891b4440
2022/11/11-01:42:33.373038 1096d3600                Options.max_file_opening_threads: 16
2022/11/11-01:42:33.373038 1096d3600                              Options.statistics: 0x0
2022/11/11-01:42:33.373039 1096d3600                               Options.use_fsync: 0
2022/11/11-01:42:33.373040 1096d3600                       Options.max_log_file_size: 0
2022/11/11-01:42:33.373041 1096d3600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:42:33.373042 1096d3600                   Options.log_file_time_to_roll: 0
2022/11/11-01:42:33.373043 1096d3600                       Options.keep_log_file_num: 1000
2022/11/11-01:42:33.373044 1096d3600                    Options.recycle_log_file_num: 0
2022/11/11-01:42:33.373045 1096d3600                         Options.allow_fallocate: 1
2022/11/11-01:42:33.373045 1096d3600                        Options.allow_mmap_reads: 0
2022/11/11-01:42:33.373046 1096d3600                       Options.allow_mmap_writes: 0
2022/11/11-01:42:33.373047 1096d3600                        Options.use_direct_reads: 0
2022/11/11-01:42:33.373048 1096d3600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:42:33.373050 1096d3600          Options.create_missing_column_families: 0
2022/11/11-01:42:33.373051 1096d3600                              Options.db_log_dir: 
2022/11/11-01:42:33.373052 1096d3600                                 Options.wal_dir: database2/articles
2022/11/11-01:42:33.373053 1096d3600                Options.table_cache_numshardbits: 6
2022/11/11-01:42:33.373054 1096d3600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:42:33.373055 1096d3600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:42:33.373055 1096d3600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:42:33.373056 1096d3600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:42:33.373057 1096d3600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:42:33.373058 1096d3600                   Options.advise_random_on_open: 1
2022/11/11-01:42:33.373059 1096d3600                    Options.db_write_buffer_size: 0
2022/11/11-01:42:33.373060 1096d3600                    Options.write_buffer_manager: 0x7fdb891c3af0
2022/11/11-01:42:33.373061 1096d3600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:42:33.373061 1096d3600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:42:33.373062 1096d3600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:42:33.373063 1096d3600                      Options.use_adaptive_mutex: 0
2022/11/11-01:42:33.373064 1096d3600                            Options.rate_limiter: 0x0
2022/11/11-01:42:33.373100 1096d3600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:42:33.373102 1096d3600                       Options.wal_recovery_mode: 2
2022/11/11-01:42:33.373102 1096d3600                  Options.enable_thread_tracking: 0
2022/11/11-01:42:33.373103 1096d3600                  Options.enable_pipelined_write: 0
2022/11/11-01:42:33.373104 1096d3600                  Options.unordered_write: 0
2022/11/11-01:42:33.373105 1096d3600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:42:33.373106 1096d3600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:42:33.373106 1096d3600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:42:33.373107 1096d3600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:42:33.373108 1096d3600                               Options.row_cache: None
2022/11/11-01:42:33.373109 1096d3600                              Options.wal_filter: None
2022/11/11-01:42:33.373110 1096d3600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:42:33.373111 1096d3600             Options.allow_ingest_behind: 0
2022/11/11-01:42:33.373112 1096d3600             Options.preserve_deletes: 0
2022/11/11-01:42:33.373112 1096d3600             Options.two_write_queues: 0
2022/11/11-01:42:33.373113 1096d3600             Options.manual_wal_flush: 0
2022/11/11-01:42:33.373114 1096d3600             Options.atomic_flush: 0
2022/11/11-01:42:33.373115 1096d3600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:42:33.373116 1096d3600                 Options.persist_stats_to_disk: 0
2022/11/11-01:42:33.373117 1096d3600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:42:33.373117 1096d3600                 Options.log_readahead_size: 0
2022/11/11-01:42:33.373118 1096d3600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:42:33.373120 1096d3600                 Options.best_efforts_recovery: 0
2022/11/11-01:42:33.373120 1096d3600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:42:33.373121 1096d3600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:42:33.373122 1096d3600             Options.allow_data_in_errors: 0
2022/11/11-01:42:33.373123 1096d3600             Options.db_host_id: __hostname__
2022/11/11-01:42:33.373124 1096d3600             Options.max_background_jobs: 1
2022/11/11-01:42:33.373125 1096d3600             Options.max_background_compactions: -1
2022/11/11-01:42:33.373126 1096d3600             Options.max_subcompactions: 1
2022/11/11-01:42:33.373126 1096d3600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:42:33.373127 1096d3600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:42:33.373128 1096d3600             Options.delayed_write_rate : 16777216
2022/11/11-01:42:33.373129 1096d3600             Options.max_total_wal_size: 0
2022/11/11-01:42:33.373130 1096d3600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:42:33.373131 1096d3600                   Options.stats_dump_period_sec: 600
2022/11/11-01:42:33.373132 1096d3600                 Options.stats_persist_period_sec: 600
2022/11/11-01:42:33.373132 1096d3600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:42:33.373133 1096d3600                          Options.max_open_files: -1
2022/11/11-01:42:33.373134 1096d3600                          Options.bytes_per_sync: 0
2022/11/11-01:42:33.373135 1096d3600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:42:33.373136 1096d3600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:42:33.373137 1096d3600       Options.compaction_readahead_size: 0
2022/11/11-01:42:33.373137 1096d3600                  Options.max_background_flushes: -1
2022/11/11-01:42:33.373138 1096d3600 Compression algorithms supported:
2022/11/11-01:42:33.373141 1096d3600 	kZSTD supported: 1
2022/11/11-01:42:33.373143 1096d3600 	kZlibCompression supported: 1
2022/11/11-01:42:33.373144 1096d3600 	kXpressCompression supported: 0
2022/11/11-01:42:33.373167 1096d3600 	kSnappyCompression supported: 1
2022/11/11-01:42:33.373168 1096d3600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:42:33.373169 1096d3600 	kLZ4HCCompression supported: 1
2022/11/11-01:42:33.373170 1096d3600 	kLZ4Compression supported: 1
2022/11/11-01:42:33.373171 1096d3600 	kBZip2Compression supported: 1
2022/11/11-01:42:33.373173 1096d3600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:42:33.373288 1096d3600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000186
2022/11/11-01:42:33.373360 1096d3600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:42:33.373365 1096d3600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:42:33.373366 1096d3600           Options.merge_operator: None
2022/11/11-01:42:33.373367 1096d3600        Options.compaction_filter: None
2022/11/11-01:42:33.373368 1096d3600        Options.compaction_filter_factory: None
2022/11/11-01:42:33.373369 1096d3600  Options.sst_partitioner_factory: None
2022/11/11-01:42:33.373370 1096d3600         Options.memtable_factory: SkipListFactory
2022/11/11-01:42:33.373371 1096d3600            Options.table_factory: BlockBasedTable
2022/11/11-01:42:33.373389 1096d3600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb891edc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb891e73b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:42:33.373393 1096d3600        Options.write_buffer_size: 67108864
2022/11/11-01:42:33.373394 1096d3600  Options.max_write_buffer_number: 2
2022/11/11-01:42:33.373396 1096d3600          Options.compression: Snappy
2022/11/11-01:42:33.373397 1096d3600                  Options.bottommost_compression: Disabled
2022/11/11-01:42:33.373398 1096d3600       Options.prefix_extractor: nullptr
2022/11/11-01:42:33.373399 1096d3600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:42:33.373400 1096d3600             Options.num_levels: 7
2022/11/11-01:42:33.373401 1096d3600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:42:33.373402 1096d3600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:42:33.373402 1096d3600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:42:33.373403 1096d3600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:42:33.373404 1096d3600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:42:33.373405 1096d3600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:42:33.373406 1096d3600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:42:33.373407 1096d3600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:33.373408 1096d3600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:42:33.373409 1096d3600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:42:33.373410 1096d3600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:33.373411 1096d3600            Options.compression_opts.window_bits: -14
2022/11/11-01:42:33.373441 1096d3600                  Options.compression_opts.level: 32767
2022/11/11-01:42:33.373442 1096d3600               Options.compression_opts.strategy: 0
2022/11/11-01:42:33.373443 1096d3600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:42:33.373444 1096d3600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:33.373445 1096d3600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:42:33.373445 1096d3600                  Options.compression_opts.enabled: false
2022/11/11-01:42:33.373446 1096d3600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:33.373447 1096d3600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:42:33.373448 1096d3600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:42:33.373449 1096d3600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:42:33.373450 1096d3600                   Options.target_file_size_base: 67108864
2022/11/11-01:42:33.373451 1096d3600             Options.target_file_size_multiplier: 1
2022/11/11-01:42:33.373451 1096d3600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:42:33.373452 1096d3600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:42:33.373453 1096d3600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:42:33.373454 1096d3600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:42:33.373455 1096d3600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:42:33.373456 1096d3600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:42:33.373457 1096d3600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:42:33.373458 1096d3600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:42:33.373459 1096d3600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:42:33.373459 1096d3600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:42:33.373460 1096d3600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:42:33.373461 1096d3600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:42:33.373462 1096d3600                        Options.arena_block_size: 8388608
2022/11/11-01:42:33.373463 1096d3600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:42:33.373464 1096d3600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:42:33.373465 1096d3600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:42:33.373466 1096d3600                Options.disable_auto_compactions: 0
2022/11/11-01:42:33.373466 1096d3600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:42:33.373467 1096d3600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:42:33.373468 1096d3600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:42:33.373469 1096d3600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:42:33.373470 1096d3600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:42:33.373471 1096d3600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:42:33.373472 1096d3600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:42:33.373473 1096d3600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:42:33.373474 1096d3600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:42:33.373475 1096d3600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:42:33.373480 1096d3600                   Options.table_properties_collectors: 
2022/11/11-01:42:33.373481 1096d3600                   Options.inplace_update_support: 0
2022/11/11-01:42:33.373481 1096d3600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:42:33.373482 1096d3600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:42:33.373483 1096d3600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:42:33.373509 1096d3600   Options.memtable_huge_page_size: 0
2022/11/11-01:42:33.373510 1096d3600                           Options.bloom_locality: 0
2022/11/11-01:42:33.373511 1096d3600                    Options.max_successive_merges: 0
2022/11/11-01:42:33.373512 1096d3600                Options.optimize_filters_for_hits: 0
2022/11/11-01:42:33.373513 1096d3600                Options.paranoid_file_checks: 0
2022/11/11-01:42:33.373514 1096d3600                Options.force_consistency_checks: 1
2022/11/11-01:42:33.373515 1096d3600                Options.report_bg_io_stats: 0
2022/11/11-01:42:33.373515 1096d3600                               Options.ttl: 2592000
2022/11/11-01:42:33.373516 1096d3600          Options.periodic_compaction_seconds: 0
2022/11/11-01:42:33.373517 1096d3600                    Options.enable_blob_files: false
2022/11/11-01:42:33.373518 1096d3600                        Options.min_blob_size: 0
2022/11/11-01:42:33.373519 1096d3600                       Options.blob_file_size: 268435456
2022/11/11-01:42:33.373520 1096d3600                Options.blob_compression_type: NoCompression
2022/11/11-01:42:33.373521 1096d3600       Options.enable_blob_garbage_collection: false
2022/11/11-01:42:33.373522 1096d3600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:42:33.374059 1096d3600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 274470, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:42:33.374063 1096d3600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 183
2022/11/11-01:42:33.374183 1096d3600 [db/version_set.cc:4119] Creating manifest 190
2022/11/11-01:42:33.375685 1096d3600 EVENT_LOG_v1 {"time_micros": 1668091353375673, "job": 1, "event": "recovery_started", "wal_files": [187]}
2022/11/11-01:42:33.375693 1096d3600 [db/db_impl/db_impl_open.cc:856] Recovering log #187 mode 2
2022/11/11-01:42:33.375752 1096d3600 [db/version_set.cc:4119] Creating manifest 191
2022/11/11-01:42:33.376946 1096d3600 EVENT_LOG_v1 {"time_micros": 1668091353376941, "job": 1, "event": "recovery_finished"}
2022/11/11-01:42:33.377356 1096d3600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:42:33.378934 1096d3600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fdb891f3140
2022/11/11-01:42:33.379000 1096d3600 DB pointer 0x7fdb89acd800
2022/11/11-01:42:33.379239 700004aab000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:42:33.379247 700004aab000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:42:33.390449 1096d3600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:42:33.390470 1096d3600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:42:33.390476 1096d3600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:42:33.390833 1096d3600 [db/db_impl/db_impl.cc:642] Shutdown complete
