2022/11/11-01:41:56.715371 11325d600 RocksDB version: 6.20.3
2022/11/11-01:41:56.715442 11325d600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:41:56.715445 11325d600 Compile date 2021-05-05 20:35:30
2022/11/11-01:41:56.715467 11325d600 DB SUMMARY
2022/11/11-01:41:56.715471 11325d600 DB Session ID:  REUMUEOZV1XJYUSPDXMN
2022/11/11-01:41:56.715542 11325d600 CURRENT file:  CURRENT
2022/11/11-01:41:56.715545 11325d600 IDENTITY file:  IDENTITY
2022/11/11-01:41:56.715551 11325d600 MANIFEST file:  MANIFEST-000141 size: 373 Bytes
2022/11/11-01:41:56.715553 11325d600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:41:56.715557 11325d600 Write Ahead Log file in database2/articles: 000142.log size: 0 ; 
2022/11/11-01:41:56.715560 11325d600                         Options.error_if_exists: 0
2022/11/11-01:41:56.715563 11325d600                       Options.create_if_missing: 1
2022/11/11-01:41:56.715565 11325d600                         Options.paranoid_checks: 1
2022/11/11-01:41:56.715566 11325d600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:41:56.715567 11325d600                                     Options.env: 0x110995f18
2022/11/11-01:41:56.715569 11325d600                                      Options.fs: Posix File System
2022/11/11-01:41:56.715570 11325d600                                Options.info_log: 0x7f94c379be20
2022/11/11-01:41:56.715571 11325d600                Options.max_file_opening_threads: 16
2022/11/11-01:41:56.715572 11325d600                              Options.statistics: 0x0
2022/11/11-01:41:56.715574 11325d600                               Options.use_fsync: 0
2022/11/11-01:41:56.715575 11325d600                       Options.max_log_file_size: 0
2022/11/11-01:41:56.715576 11325d600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:41:56.715577 11325d600                   Options.log_file_time_to_roll: 0
2022/11/11-01:41:56.715578 11325d600                       Options.keep_log_file_num: 1000
2022/11/11-01:41:56.715580 11325d600                    Options.recycle_log_file_num: 0
2022/11/11-01:41:56.715581 11325d600                         Options.allow_fallocate: 1
2022/11/11-01:41:56.715582 11325d600                        Options.allow_mmap_reads: 0
2022/11/11-01:41:56.715583 11325d600                       Options.allow_mmap_writes: 0
2022/11/11-01:41:56.715584 11325d600                        Options.use_direct_reads: 0
2022/11/11-01:41:56.715585 11325d600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:41:56.715589 11325d600          Options.create_missing_column_families: 0
2022/11/11-01:41:56.715590 11325d600                              Options.db_log_dir: 
2022/11/11-01:41:56.715591 11325d600                                 Options.wal_dir: database2/articles
2022/11/11-01:41:56.715592 11325d600                Options.table_cache_numshardbits: 6
2022/11/11-01:41:56.715593 11325d600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:41:56.715595 11325d600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:41:56.715596 11325d600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:41:56.715597 11325d600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:41:56.715598 11325d600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:41:56.715599 11325d600                   Options.advise_random_on_open: 1
2022/11/11-01:41:56.715600 11325d600                    Options.db_write_buffer_size: 0
2022/11/11-01:41:56.715605 11325d600                    Options.write_buffer_manager: 0x7f94c378e410
2022/11/11-01:41:56.715606 11325d600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:41:56.715607 11325d600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:41:56.715608 11325d600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:41:56.715609 11325d600                      Options.use_adaptive_mutex: 0
2022/11/11-01:41:56.715610 11325d600                            Options.rate_limiter: 0x0
2022/11/11-01:41:56.715659 11325d600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:41:56.715661 11325d600                       Options.wal_recovery_mode: 2
2022/11/11-01:41:56.715662 11325d600                  Options.enable_thread_tracking: 0
2022/11/11-01:41:56.715663 11325d600                  Options.enable_pipelined_write: 0
2022/11/11-01:41:56.715664 11325d600                  Options.unordered_write: 0
2022/11/11-01:41:56.715666 11325d600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:41:56.715667 11325d600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:41:56.715668 11325d600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:41:56.715669 11325d600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:41:56.715670 11325d600                               Options.row_cache: None
2022/11/11-01:41:56.715671 11325d600                              Options.wal_filter: None
2022/11/11-01:41:56.715673 11325d600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:41:56.715674 11325d600             Options.allow_ingest_behind: 0
2022/11/11-01:41:56.715675 11325d600             Options.preserve_deletes: 0
2022/11/11-01:41:56.715676 11325d600             Options.two_write_queues: 0
2022/11/11-01:41:56.715677 11325d600             Options.manual_wal_flush: 0
2022/11/11-01:41:56.715678 11325d600             Options.atomic_flush: 0
2022/11/11-01:41:56.715679 11325d600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:41:56.715681 11325d600                 Options.persist_stats_to_disk: 0
2022/11/11-01:41:56.715682 11325d600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:41:56.715683 11325d600                 Options.log_readahead_size: 0
2022/11/11-01:41:56.715684 11325d600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:41:56.715685 11325d600                 Options.best_efforts_recovery: 0
2022/11/11-01:41:56.715687 11325d600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:41:56.715688 11325d600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:41:56.715689 11325d600             Options.allow_data_in_errors: 0
2022/11/11-01:41:56.715690 11325d600             Options.db_host_id: __hostname__
2022/11/11-01:41:56.715691 11325d600             Options.max_background_jobs: 4
2022/11/11-01:41:56.715692 11325d600             Options.max_background_compactions: -1
2022/11/11-01:41:56.715694 11325d600             Options.max_subcompactions: 1
2022/11/11-01:41:56.715695 11325d600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:41:56.715696 11325d600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:41:56.715697 11325d600             Options.delayed_write_rate : 16777216
2022/11/11-01:41:56.715698 11325d600             Options.max_total_wal_size: 0
2022/11/11-01:41:56.715700 11325d600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:41:56.715701 11325d600                   Options.stats_dump_period_sec: 600
2022/11/11-01:41:56.715702 11325d600                 Options.stats_persist_period_sec: 600
2022/11/11-01:41:56.715703 11325d600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:41:56.715704 11325d600                          Options.max_open_files: -1
2022/11/11-01:41:56.715706 11325d600                          Options.bytes_per_sync: 0
2022/11/11-01:41:56.715707 11325d600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:41:56.715708 11325d600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:41:56.715709 11325d600       Options.compaction_readahead_size: 0
2022/11/11-01:41:56.715710 11325d600                  Options.max_background_flushes: -1
2022/11/11-01:41:56.715711 11325d600 Compression algorithms supported:
2022/11/11-01:41:56.715715 11325d600 	kZSTD supported: 1
2022/11/11-01:41:56.715717 11325d600 	kZlibCompression supported: 1
2022/11/11-01:41:56.715718 11325d600 	kXpressCompression supported: 0
2022/11/11-01:41:56.715753 11325d600 	kSnappyCompression supported: 1
2022/11/11-01:41:56.715755 11325d600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:41:56.715756 11325d600 	kLZ4HCCompression supported: 1
2022/11/11-01:41:56.715758 11325d600 	kLZ4Compression supported: 1
2022/11/11-01:41:56.715759 11325d600 	kBZip2Compression supported: 1
2022/11/11-01:41:56.715761 11325d600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:41:56.715909 11325d600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000141
2022/11/11-01:41:56.716003 11325d600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:41:56.716009 11325d600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:41:56.716011 11325d600           Options.merge_operator: None
2022/11/11-01:41:56.716012 11325d600        Options.compaction_filter: None
2022/11/11-01:41:56.716013 11325d600        Options.compaction_filter_factory: None
2022/11/11-01:41:56.716014 11325d600  Options.sst_partitioner_factory: None
2022/11/11-01:41:56.716016 11325d600         Options.memtable_factory: SkipListFactory
2022/11/11-01:41:56.716017 11325d600            Options.table_factory: BlockBasedTable
2022/11/11-01:41:56.716041 11325d600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94c37a51b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94c37c4bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:41:56.716045 11325d600        Options.write_buffer_size: 67108864
2022/11/11-01:41:56.716047 11325d600  Options.max_write_buffer_number: 2
2022/11/11-01:41:56.716050 11325d600          Options.compression: Snappy
2022/11/11-01:41:56.716051 11325d600                  Options.bottommost_compression: Disabled
2022/11/11-01:41:56.716053 11325d600       Options.prefix_extractor: nullptr
2022/11/11-01:41:56.716054 11325d600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:41:56.716055 11325d600             Options.num_levels: 7
2022/11/11-01:41:56.716056 11325d600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:41:56.716057 11325d600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:41:56.716059 11325d600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:41:56.716060 11325d600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:41:56.716061 11325d600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:41:56.716062 11325d600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:41:56.716064 11325d600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:41:56.716065 11325d600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:56.716066 11325d600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:41:56.716067 11325d600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:41:56.716069 11325d600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:56.716070 11325d600            Options.compression_opts.window_bits: -14
2022/11/11-01:41:56.716112 11325d600                  Options.compression_opts.level: 32767
2022/11/11-01:41:56.716114 11325d600               Options.compression_opts.strategy: 0
2022/11/11-01:41:56.716115 11325d600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:41:56.716116 11325d600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:56.716118 11325d600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:41:56.716119 11325d600                  Options.compression_opts.enabled: false
2022/11/11-01:41:56.716120 11325d600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:56.716121 11325d600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:41:56.716122 11325d600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:41:56.716124 11325d600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:41:56.716125 11325d600                   Options.target_file_size_base: 67108864
2022/11/11-01:41:56.716126 11325d600             Options.target_file_size_multiplier: 1
2022/11/11-01:41:56.716127 11325d600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:41:56.716128 11325d600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:41:56.716130 11325d600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:41:56.716131 11325d600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:41:56.716133 11325d600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:41:56.716134 11325d600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:41:56.716135 11325d600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:41:56.716136 11325d600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:41:56.716137 11325d600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:41:56.716139 11325d600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:41:56.716140 11325d600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:41:56.716141 11325d600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:41:56.716142 11325d600                        Options.arena_block_size: 8388608
2022/11/11-01:41:56.716143 11325d600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:41:56.716145 11325d600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:41:56.716146 11325d600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:41:56.716147 11325d600                Options.disable_auto_compactions: 0
2022/11/11-01:41:56.716149 11325d600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:41:56.716150 11325d600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:41:56.716151 11325d600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:41:56.716152 11325d600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:41:56.716154 11325d600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:41:56.716155 11325d600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:41:56.716156 11325d600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:41:56.716158 11325d600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:41:56.716159 11325d600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:41:56.716160 11325d600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:41:56.716167 11325d600                   Options.table_properties_collectors: 
2022/11/11-01:41:56.716169 11325d600                   Options.inplace_update_support: 0
2022/11/11-01:41:56.716170 11325d600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:41:56.716171 11325d600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:41:56.716173 11325d600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:41:56.716205 11325d600   Options.memtable_huge_page_size: 0
2022/11/11-01:41:56.716207 11325d600                           Options.bloom_locality: 0
2022/11/11-01:41:56.716208 11325d600                    Options.max_successive_merges: 0
2022/11/11-01:41:56.716209 11325d600                Options.optimize_filters_for_hits: 0
2022/11/11-01:41:56.716210 11325d600                Options.paranoid_file_checks: 0
2022/11/11-01:41:56.716212 11325d600                Options.force_consistency_checks: 1
2022/11/11-01:41:56.716213 11325d600                Options.report_bg_io_stats: 0
2022/11/11-01:41:56.716214 11325d600                               Options.ttl: 2592000
2022/11/11-01:41:56.716215 11325d600          Options.periodic_compaction_seconds: 0
2022/11/11-01:41:56.716216 11325d600                    Options.enable_blob_files: false
2022/11/11-01:41:56.716217 11325d600                        Options.min_blob_size: 0
2022/11/11-01:41:56.716219 11325d600                       Options.blob_file_size: 268435456
2022/11/11-01:41:56.716220 11325d600                Options.blob_compression_type: NoCompression
2022/11/11-01:41:56.716221 11325d600       Options.enable_blob_garbage_collection: false
2022/11/11-01:41:56.716222 11325d600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:41:56.716967 11325d600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 274470, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:41:56.716973 11325d600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 138
2022/11/11-01:41:56.717116 11325d600 [db/version_set.cc:4119] Creating manifest 145
2022/11/11-01:41:56.718464 11325d600 EVENT_LOG_v1 {"time_micros": 1668091316718453, "job": 1, "event": "recovery_started", "wal_files": [142]}
2022/11/11-01:41:56.718471 11325d600 [db/db_impl/db_impl_open.cc:856] Recovering log #142 mode 2
2022/11/11-01:41:56.718538 11325d600 [db/version_set.cc:4119] Creating manifest 146
2022/11/11-01:41:56.719481 11325d600 EVENT_LOG_v1 {"time_micros": 1668091316719476, "job": 1, "event": "recovery_finished"}
2022/11/11-01:41:56.719911 11325d600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:41:56.721699 11325d600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f94c37cca30
2022/11/11-01:41:56.721768 11325d600 DB pointer 0x7f94c39c5c00
2022/11/11-01:41:56.722028 700005e85000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:41:56.722038 700005e85000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:41:56.736776 11325d600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:41:56.736802 11325d600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:41:56.736810 11325d600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:41:56.737250 11325d600 [db/db_impl/db_impl.cc:642] Shutdown complete
