2022/11/11-01:41:52.197620 10e391600 RocksDB version: 6.20.3
2022/11/11-01:41:52.197734 10e391600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:41:52.197738 10e391600 Compile date 2021-05-05 20:35:30
2022/11/11-01:41:52.197765 10e391600 DB SUMMARY
2022/11/11-01:41:52.197770 10e391600 DB Session ID:  RQ38MBMU4W2JVYI69ZXD
2022/11/11-01:41:52.197849 10e391600 CURRENT file:  CURRENT
2022/11/11-01:41:52.197852 10e391600 IDENTITY file:  IDENTITY
2022/11/11-01:41:52.197859 10e391600 MANIFEST file:  MANIFEST-000117 size: 387 Bytes
2022/11/11-01:41:52.197862 10e391600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:41:52.197867 10e391600 Write Ahead Log file in database2/articles: 000121.log size: 0 ; 
2022/11/11-01:41:52.197870 10e391600                         Options.error_if_exists: 0
2022/11/11-01:41:52.197874 10e391600                       Options.create_if_missing: 1
2022/11/11-01:41:52.197875 10e391600                         Options.paranoid_checks: 1
2022/11/11-01:41:52.197877 10e391600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:41:52.197878 10e391600                                     Options.env: 0x1072cbf18
2022/11/11-01:41:52.197880 10e391600                                      Options.fs: Posix File System
2022/11/11-01:41:52.197882 10e391600                                Options.info_log: 0x7f87c240fc40
2022/11/11-01:41:52.197883 10e391600                Options.max_file_opening_threads: 16
2022/11/11-01:41:52.197885 10e391600                              Options.statistics: 0x0
2022/11/11-01:41:52.197886 10e391600                               Options.use_fsync: 0
2022/11/11-01:41:52.197888 10e391600                       Options.max_log_file_size: 0
2022/11/11-01:41:52.197889 10e391600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:41:52.197891 10e391600                   Options.log_file_time_to_roll: 0
2022/11/11-01:41:52.197892 10e391600                       Options.keep_log_file_num: 1000
2022/11/11-01:41:52.197894 10e391600                    Options.recycle_log_file_num: 0
2022/11/11-01:41:52.197895 10e391600                         Options.allow_fallocate: 1
2022/11/11-01:41:52.197896 10e391600                        Options.allow_mmap_reads: 0
2022/11/11-01:41:52.197898 10e391600                       Options.allow_mmap_writes: 0
2022/11/11-01:41:52.197899 10e391600                        Options.use_direct_reads: 0
2022/11/11-01:41:52.197901 10e391600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:41:52.197908 10e391600          Options.create_missing_column_families: 0
2022/11/11-01:41:52.197909 10e391600                              Options.db_log_dir: 
2022/11/11-01:41:52.197911 10e391600                                 Options.wal_dir: database2/articles
2022/11/11-01:41:52.197912 10e391600                Options.table_cache_numshardbits: 6
2022/11/11-01:41:52.197914 10e391600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:41:52.197915 10e391600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:41:52.197917 10e391600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:41:52.197918 10e391600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:41:52.197920 10e391600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:41:52.197921 10e391600                   Options.advise_random_on_open: 1
2022/11/11-01:41:52.197922 10e391600                    Options.db_write_buffer_size: 0
2022/11/11-01:41:52.197924 10e391600                    Options.write_buffer_manager: 0x7f87c2427500
2022/11/11-01:41:52.197925 10e391600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:41:52.197927 10e391600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:41:52.197928 10e391600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:41:52.197930 10e391600                      Options.use_adaptive_mutex: 0
2022/11/11-01:41:52.197931 10e391600                            Options.rate_limiter: 0x0
2022/11/11-01:41:52.198013 10e391600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:41:52.198015 10e391600                       Options.wal_recovery_mode: 2
2022/11/11-01:41:52.198017 10e391600                  Options.enable_thread_tracking: 0
2022/11/11-01:41:52.198018 10e391600                  Options.enable_pipelined_write: 0
2022/11/11-01:41:52.198020 10e391600                  Options.unordered_write: 0
2022/11/11-01:41:52.198021 10e391600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:41:52.198022 10e391600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:41:52.198024 10e391600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:41:52.198025 10e391600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:41:52.198027 10e391600                               Options.row_cache: None
2022/11/11-01:41:52.198028 10e391600                              Options.wal_filter: None
2022/11/11-01:41:52.198030 10e391600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:41:52.198031 10e391600             Options.allow_ingest_behind: 0
2022/11/11-01:41:52.198032 10e391600             Options.preserve_deletes: 0
2022/11/11-01:41:52.198034 10e391600             Options.two_write_queues: 0
2022/11/11-01:41:52.198035 10e391600             Options.manual_wal_flush: 0
2022/11/11-01:41:52.198036 10e391600             Options.atomic_flush: 0
2022/11/11-01:41:52.198038 10e391600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:41:52.198039 10e391600                 Options.persist_stats_to_disk: 0
2022/11/11-01:41:52.198041 10e391600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:41:52.198042 10e391600                 Options.log_readahead_size: 0
2022/11/11-01:41:52.198044 10e391600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:41:52.198045 10e391600                 Options.best_efforts_recovery: 0
2022/11/11-01:41:52.198047 10e391600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:41:52.198048 10e391600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:41:52.198050 10e391600             Options.allow_data_in_errors: 0
2022/11/11-01:41:52.198051 10e391600             Options.db_host_id: __hostname__
2022/11/11-01:41:52.198053 10e391600             Options.max_background_jobs: 4
2022/11/11-01:41:52.198054 10e391600             Options.max_background_compactions: -1
2022/11/11-01:41:52.198056 10e391600             Options.max_subcompactions: 1
2022/11/11-01:41:52.198057 10e391600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:41:52.198058 10e391600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:41:52.198060 10e391600             Options.delayed_write_rate : 16777216
2022/11/11-01:41:52.198061 10e391600             Options.max_total_wal_size: 0
2022/11/11-01:41:52.198063 10e391600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:41:52.198064 10e391600                   Options.stats_dump_period_sec: 600
2022/11/11-01:41:52.198066 10e391600                 Options.stats_persist_period_sec: 600
2022/11/11-01:41:52.198067 10e391600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:41:52.198068 10e391600                          Options.max_open_files: -1
2022/11/11-01:41:52.198070 10e391600                          Options.bytes_per_sync: 0
2022/11/11-01:41:52.198071 10e391600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:41:52.198073 10e391600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:41:52.198074 10e391600       Options.compaction_readahead_size: 0
2022/11/11-01:41:52.198076 10e391600                  Options.max_background_flushes: -1
2022/11/11-01:41:52.198077 10e391600 Compression algorithms supported:
2022/11/11-01:41:52.198081 10e391600 	kZSTD supported: 1
2022/11/11-01:41:52.198083 10e391600 	kZlibCompression supported: 1
2022/11/11-01:41:52.198085 10e391600 	kXpressCompression supported: 0
2022/11/11-01:41:52.198135 10e391600 	kSnappyCompression supported: 1
2022/11/11-01:41:52.198138 10e391600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:41:52.198139 10e391600 	kLZ4HCCompression supported: 1
2022/11/11-01:41:52.198141 10e391600 	kLZ4Compression supported: 1
2022/11/11-01:41:52.198142 10e391600 	kBZip2Compression supported: 1
2022/11/11-01:41:52.198144 10e391600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:41:52.198708 10e391600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000117
2022/11/11-01:41:52.198846 10e391600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:41:52.198855 10e391600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:41:52.198857 10e391600           Options.merge_operator: None
2022/11/11-01:41:52.198859 10e391600        Options.compaction_filter: None
2022/11/11-01:41:52.198860 10e391600        Options.compaction_filter_factory: None
2022/11/11-01:41:52.198862 10e391600  Options.sst_partitioner_factory: None
2022/11/11-01:41:52.198863 10e391600         Options.memtable_factory: SkipListFactory
2022/11/11-01:41:52.198865 10e391600            Options.table_factory: BlockBasedTable
2022/11/11-01:41:52.198892 10e391600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87c24194c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87c242ce08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:41:52.198898 10e391600        Options.write_buffer_size: 67108864
2022/11/11-01:41:52.198900 10e391600  Options.max_write_buffer_number: 2
2022/11/11-01:41:52.198904 10e391600          Options.compression: Snappy
2022/11/11-01:41:52.198906 10e391600                  Options.bottommost_compression: Disabled
2022/11/11-01:41:52.198907 10e391600       Options.prefix_extractor: nullptr
2022/11/11-01:41:52.198909 10e391600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:41:52.198910 10e391600             Options.num_levels: 7
2022/11/11-01:41:52.198912 10e391600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:41:52.198913 10e391600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:41:52.198915 10e391600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:41:52.198916 10e391600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:41:52.198918 10e391600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:41:52.198919 10e391600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:41:52.198921 10e391600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:41:52.198922 10e391600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:52.198924 10e391600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:41:52.198925 10e391600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:41:52.198926 10e391600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:52.198928 10e391600            Options.compression_opts.window_bits: -14
2022/11/11-01:41:52.198988 10e391600                  Options.compression_opts.level: 32767
2022/11/11-01:41:52.198991 10e391600               Options.compression_opts.strategy: 0
2022/11/11-01:41:52.198992 10e391600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:41:52.198993 10e391600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:52.198995 10e391600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:41:52.198996 10e391600                  Options.compression_opts.enabled: false
2022/11/11-01:41:52.198998 10e391600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:52.198999 10e391600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:41:52.199001 10e391600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:41:52.199002 10e391600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:41:52.199003 10e391600                   Options.target_file_size_base: 67108864
2022/11/11-01:41:52.199005 10e391600             Options.target_file_size_multiplier: 1
2022/11/11-01:41:52.199006 10e391600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:41:52.199008 10e391600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:41:52.199009 10e391600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:41:52.199011 10e391600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:41:52.199013 10e391600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:41:52.199014 10e391600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:41:52.199016 10e391600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:41:52.199017 10e391600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:41:52.199019 10e391600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:41:52.199020 10e391600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:41:52.199021 10e391600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:41:52.199023 10e391600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:41:52.199024 10e391600                        Options.arena_block_size: 8388608
2022/11/11-01:41:52.199026 10e391600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:41:52.199027 10e391600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:41:52.199029 10e391600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:41:52.199030 10e391600                Options.disable_auto_compactions: 0
2022/11/11-01:41:52.199032 10e391600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:41:52.199034 10e391600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:41:52.199035 10e391600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:41:52.199037 10e391600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:41:52.199038 10e391600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:41:52.199039 10e391600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:41:52.199041 10e391600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:41:52.199043 10e391600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:41:52.199045 10e391600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:41:52.199046 10e391600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:41:52.199055 10e391600                   Options.table_properties_collectors: 
2022/11/11-01:41:52.199057 10e391600                   Options.inplace_update_support: 0
2022/11/11-01:41:52.199058 10e391600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:41:52.199059 10e391600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:41:52.199061 10e391600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:41:52.199126 10e391600   Options.memtable_huge_page_size: 0
2022/11/11-01:41:52.199128 10e391600                           Options.bloom_locality: 0
2022/11/11-01:41:52.199129 10e391600                    Options.max_successive_merges: 0
2022/11/11-01:41:52.199131 10e391600                Options.optimize_filters_for_hits: 0
2022/11/11-01:41:52.199132 10e391600                Options.paranoid_file_checks: 0
2022/11/11-01:41:52.199134 10e391600                Options.force_consistency_checks: 1
2022/11/11-01:41:52.199135 10e391600                Options.report_bg_io_stats: 0
2022/11/11-01:41:52.199136 10e391600                               Options.ttl: 2592000
2022/11/11-01:41:52.199138 10e391600          Options.periodic_compaction_seconds: 0
2022/11/11-01:41:52.199139 10e391600                    Options.enable_blob_files: false
2022/11/11-01:41:52.199141 10e391600                        Options.min_blob_size: 0
2022/11/11-01:41:52.199142 10e391600                       Options.blob_file_size: 268435456
2022/11/11-01:41:52.199144 10e391600                Options.blob_compression_type: NoCompression
2022/11/11-01:41:52.199145 10e391600       Options.enable_blob_garbage_collection: false
2022/11/11-01:41:52.199147 10e391600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:41:52.201604 10e391600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 124, last_sequence is 274470, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:41:52.201612 10e391600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 121
2022/11/11-01:41:52.202176 10e391600 [db/version_set.cc:4119] Creating manifest 125
2022/11/11-01:41:52.203460 10e391600 EVENT_LOG_v1 {"time_micros": 1668091312203447, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/11/11-01:41:52.203467 10e391600 [db/db_impl/db_impl_open.cc:856] Recovering log #121 mode 2
2022/11/11-01:41:52.203554 10e391600 [db/version_set.cc:4119] Creating manifest 126
2022/11/11-01:41:52.204691 10e391600 EVENT_LOG_v1 {"time_micros": 1668091312204685, "job": 1, "event": "recovery_finished"}
2022/11/11-01:41:52.205175 10e391600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:41:52.207385 10e391600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f87c243bb10
2022/11/11-01:41:52.207467 10e391600 DB pointer 0x7f87c3923200
2022/11/11-01:41:52.207818 700001e44000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:41:52.207830 700001e44000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:41:52.231286 10e391600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:41:52.231318 10e391600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:41:52.231327 10e391600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:41:52.231818 10e391600 [db/db_impl/db_impl.cc:642] Shutdown complete
