2022/11/11-01:41:37.521997 109906600 RocksDB version: 6.20.3
2022/11/11-01:41:37.522096 109906600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:41:37.522099 109906600 Compile date 2021-05-05 20:35:30
2022/11/11-01:41:37.522118 109906600 DB SUMMARY
2022/11/11-01:41:37.522123 109906600 DB Session ID:  XC2Y0VU5WAXIBW0SBVZX
2022/11/11-01:41:37.522185 109906600 CURRENT file:  CURRENT
2022/11/11-01:41:37.522188 109906600 IDENTITY file:  IDENTITY
2022/11/11-01:41:37.522194 109906600 MANIFEST file:  MANIFEST-000107 size: 829 Bytes
2022/11/11-01:41:37.522195 109906600 SST files in database2/articles dir, Total Num: 2, files: 000111.sst 000113.sst 
2022/11/11-01:41:37.522199 109906600 Write Ahead Log file in database2/articles: 000112.log size: 0 ; 
2022/11/11-01:41:37.522201 109906600                         Options.error_if_exists: 0
2022/11/11-01:41:37.522204 109906600                       Options.create_if_missing: 1
2022/11/11-01:41:37.522204 109906600                         Options.paranoid_checks: 1
2022/11/11-01:41:37.522205 109906600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:41:37.522206 109906600                                     Options.env: 0x107b42f18
2022/11/11-01:41:37.522208 109906600                                      Options.fs: Posix File System
2022/11/11-01:41:37.522209 109906600                                Options.info_log: 0x7fafe8cda280
2022/11/11-01:41:37.522209 109906600                Options.max_file_opening_threads: 16
2022/11/11-01:41:37.522210 109906600                              Options.statistics: 0x0
2022/11/11-01:41:37.522214 109906600                               Options.use_fsync: 0
2022/11/11-01:41:37.522215 109906600                       Options.max_log_file_size: 0
2022/11/11-01:41:37.522216 109906600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:41:37.522217 109906600                   Options.log_file_time_to_roll: 0
2022/11/11-01:41:37.522218 109906600                       Options.keep_log_file_num: 1000
2022/11/11-01:41:37.522219 109906600                    Options.recycle_log_file_num: 0
2022/11/11-01:41:37.522220 109906600                         Options.allow_fallocate: 1
2022/11/11-01:41:37.522221 109906600                        Options.allow_mmap_reads: 0
2022/11/11-01:41:37.522222 109906600                       Options.allow_mmap_writes: 0
2022/11/11-01:41:37.522223 109906600                        Options.use_direct_reads: 0
2022/11/11-01:41:37.522223 109906600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:41:37.522226 109906600          Options.create_missing_column_families: 0
2022/11/11-01:41:37.522227 109906600                              Options.db_log_dir: 
2022/11/11-01:41:37.522228 109906600                                 Options.wal_dir: database2/articles
2022/11/11-01:41:37.522229 109906600                Options.table_cache_numshardbits: 6
2022/11/11-01:41:37.522230 109906600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:41:37.522231 109906600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:41:37.522232 109906600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:41:37.522233 109906600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:41:37.522234 109906600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:41:37.522235 109906600                   Options.advise_random_on_open: 1
2022/11/11-01:41:37.522235 109906600                    Options.db_write_buffer_size: 0
2022/11/11-01:41:37.522251 109906600                    Options.write_buffer_manager: 0x7fafe8cbbd10
2022/11/11-01:41:37.522254 109906600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:41:37.522255 109906600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:41:37.522256 109906600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:41:37.522257 109906600                      Options.use_adaptive_mutex: 0
2022/11/11-01:41:37.522258 109906600                            Options.rate_limiter: 0x0
2022/11/11-01:41:37.522315 109906600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:41:37.522317 109906600                       Options.wal_recovery_mode: 2
2022/11/11-01:41:37.522318 109906600                  Options.enable_thread_tracking: 0
2022/11/11-01:41:37.522319 109906600                  Options.enable_pipelined_write: 0
2022/11/11-01:41:37.522320 109906600                  Options.unordered_write: 0
2022/11/11-01:41:37.522321 109906600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:41:37.522322 109906600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:41:37.522323 109906600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:41:37.522324 109906600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:41:37.522325 109906600                               Options.row_cache: None
2022/11/11-01:41:37.522326 109906600                              Options.wal_filter: None
2022/11/11-01:41:37.522327 109906600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:41:37.522327 109906600             Options.allow_ingest_behind: 0
2022/11/11-01:41:37.522328 109906600             Options.preserve_deletes: 0
2022/11/11-01:41:37.522329 109906600             Options.two_write_queues: 0
2022/11/11-01:41:37.522330 109906600             Options.manual_wal_flush: 0
2022/11/11-01:41:37.522331 109906600             Options.atomic_flush: 0
2022/11/11-01:41:37.522332 109906600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:41:37.522333 109906600                 Options.persist_stats_to_disk: 0
2022/11/11-01:41:37.522334 109906600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:41:37.522335 109906600                 Options.log_readahead_size: 0
2022/11/11-01:41:37.522335 109906600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:41:37.522337 109906600                 Options.best_efforts_recovery: 0
2022/11/11-01:41:37.522338 109906600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:41:37.522339 109906600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:41:37.522340 109906600             Options.allow_data_in_errors: 0
2022/11/11-01:41:37.522341 109906600             Options.db_host_id: __hostname__
2022/11/11-01:41:37.522342 109906600             Options.max_background_jobs: 4
2022/11/11-01:41:37.522343 109906600             Options.max_background_compactions: -1
2022/11/11-01:41:37.522344 109906600             Options.max_subcompactions: 1
2022/11/11-01:41:37.522345 109906600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:41:37.522346 109906600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:41:37.522347 109906600             Options.delayed_write_rate : 16777216
2022/11/11-01:41:37.522348 109906600             Options.max_total_wal_size: 0
2022/11/11-01:41:37.522349 109906600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:41:37.522350 109906600                   Options.stats_dump_period_sec: 600
2022/11/11-01:41:37.522350 109906600                 Options.stats_persist_period_sec: 600
2022/11/11-01:41:37.522351 109906600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:41:37.522352 109906600                          Options.max_open_files: -1
2022/11/11-01:41:37.522353 109906600                          Options.bytes_per_sync: 0
2022/11/11-01:41:37.522354 109906600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:41:37.522355 109906600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:41:37.522356 109906600       Options.compaction_readahead_size: 0
2022/11/11-01:41:37.522357 109906600                  Options.max_background_flushes: -1
2022/11/11-01:41:37.522358 109906600 Compression algorithms supported:
2022/11/11-01:41:37.522361 109906600 	kZSTD supported: 1
2022/11/11-01:41:37.522363 109906600 	kZlibCompression supported: 1
2022/11/11-01:41:37.522364 109906600 	kXpressCompression supported: 0
2022/11/11-01:41:37.522396 109906600 	kSnappyCompression supported: 1
2022/11/11-01:41:37.522397 109906600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:41:37.522398 109906600 	kLZ4HCCompression supported: 1
2022/11/11-01:41:37.522399 109906600 	kLZ4Compression supported: 1
2022/11/11-01:41:37.522400 109906600 	kBZip2Compression supported: 1
2022/11/11-01:41:37.522402 109906600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:41:37.522590 109906600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000107
2022/11/11-01:41:37.522787 109906600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:41:37.522796 109906600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:41:37.522798 109906600           Options.merge_operator: None
2022/11/11-01:41:37.522799 109906600        Options.compaction_filter: None
2022/11/11-01:41:37.522800 109906600        Options.compaction_filter_factory: None
2022/11/11-01:41:37.522801 109906600  Options.sst_partitioner_factory: None
2022/11/11-01:41:37.522802 109906600         Options.memtable_factory: SkipListFactory
2022/11/11-01:41:37.522803 109906600            Options.table_factory: BlockBasedTable
2022/11/11-01:41:37.522827 109906600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafe8cd9ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafe8c2d738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:41:37.522831 109906600        Options.write_buffer_size: 67108864
2022/11/11-01:41:37.522832 109906600  Options.max_write_buffer_number: 2
2022/11/11-01:41:37.522836 109906600          Options.compression: Snappy
2022/11/11-01:41:37.522837 109906600                  Options.bottommost_compression: Disabled
2022/11/11-01:41:37.522838 109906600       Options.prefix_extractor: nullptr
2022/11/11-01:41:37.522839 109906600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:41:37.522840 109906600             Options.num_levels: 7
2022/11/11-01:41:37.522841 109906600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:41:37.522841 109906600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:41:37.522842 109906600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:41:37.522843 109906600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:41:37.522844 109906600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:41:37.522845 109906600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:41:37.522847 109906600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:41:37.522848 109906600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:37.522849 109906600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:41:37.522849 109906600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:41:37.522850 109906600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:37.522851 109906600            Options.compression_opts.window_bits: -14
2022/11/11-01:41:37.522909 109906600                  Options.compression_opts.level: 32767
2022/11/11-01:41:37.522912 109906600               Options.compression_opts.strategy: 0
2022/11/11-01:41:37.522913 109906600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:41:37.522914 109906600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:37.522915 109906600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:41:37.522915 109906600                  Options.compression_opts.enabled: false
2022/11/11-01:41:37.522916 109906600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:37.522917 109906600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:41:37.522918 109906600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:41:37.522919 109906600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:41:37.522920 109906600                   Options.target_file_size_base: 67108864
2022/11/11-01:41:37.522921 109906600             Options.target_file_size_multiplier: 1
2022/11/11-01:41:37.522922 109906600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:41:37.522923 109906600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:41:37.522924 109906600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:41:37.522925 109906600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:41:37.522926 109906600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:41:37.522927 109906600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:41:37.522928 109906600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:41:37.522929 109906600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:41:37.522930 109906600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:41:37.522931 109906600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:41:37.522932 109906600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:41:37.522933 109906600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:41:37.522934 109906600                        Options.arena_block_size: 8388608
2022/11/11-01:41:37.522935 109906600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:41:37.522936 109906600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:41:37.522937 109906600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:41:37.522938 109906600                Options.disable_auto_compactions: 0
2022/11/11-01:41:37.522939 109906600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:41:37.522940 109906600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:41:37.522941 109906600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:41:37.522942 109906600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:41:37.522943 109906600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:41:37.522944 109906600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:41:37.522945 109906600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:41:37.522946 109906600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:41:37.522947 109906600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:41:37.522948 109906600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:41:37.522955 109906600                   Options.table_properties_collectors: 
2022/11/11-01:41:37.522956 109906600                   Options.inplace_update_support: 0
2022/11/11-01:41:37.522957 109906600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:41:37.522958 109906600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:41:37.522959 109906600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:41:37.522992 109906600   Options.memtable_huge_page_size: 0
2022/11/11-01:41:37.522994 109906600                           Options.bloom_locality: 0
2022/11/11-01:41:37.522995 109906600                    Options.max_successive_merges: 0
2022/11/11-01:41:37.522996 109906600                Options.optimize_filters_for_hits: 0
2022/11/11-01:41:37.522996 109906600                Options.paranoid_file_checks: 0
2022/11/11-01:41:37.522997 109906600                Options.force_consistency_checks: 1
2022/11/11-01:41:37.522998 109906600                Options.report_bg_io_stats: 0
2022/11/11-01:41:37.522999 109906600                               Options.ttl: 2592000
2022/11/11-01:41:37.523000 109906600          Options.periodic_compaction_seconds: 0
2022/11/11-01:41:37.523001 109906600                    Options.enable_blob_files: false
2022/11/11-01:41:37.523002 109906600                        Options.min_blob_size: 0
2022/11/11-01:41:37.523003 109906600                       Options.blob_file_size: 268435456
2022/11/11-01:41:37.523004 109906600                Options.blob_compression_type: NoCompression
2022/11/11-01:41:37.523005 109906600       Options.enable_blob_garbage_collection: false
2022/11/11-01:41:37.523006 109906600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:41:37.523975 109906600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 115, last_sequence is 247023, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:41:37.523982 109906600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 112
2022/11/11-01:41:37.524120 109906600 [db/version_set.cc:4119] Creating manifest 116
2022/11/11-01:41:37.525688 109906600 EVENT_LOG_v1 {"time_micros": 1668091297525675, "job": 1, "event": "recovery_started", "wal_files": [112]}
2022/11/11-01:41:37.525693 109906600 [db/db_impl/db_impl_open.cc:856] Recovering log #112 mode 2
2022/11/11-01:41:37.525745 109906600 [db/version_set.cc:4119] Creating manifest 117
2022/11/11-01:41:37.526709 109906600 EVENT_LOG_v1 {"time_micros": 1668091297526705, "job": 1, "event": "recovery_finished"}
2022/11/11-01:41:37.527053 109906600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:41:37.528596 109906600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fafe8e318f0
2022/11/11-01:41:37.528655 109906600 DB pointer 0x7fafea3ed400
2022/11/11-01:41:37.528898 70000ebb7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:41:37.528906 70000ebb7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   438.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   438.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:41:38.376725 109906600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:41:38.376904 109906600 [db/db_impl/db_impl_write.cc:1773] [default] New memtable created with log file: #121. Immutable memtables: 0.
2022/11/11-01:41:38.376979 70000eb34000 (Original Log Time 2022/11/11-01:41:38.376960) [db/db_impl/db_impl_compaction_flush.cc:2556] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/11-01:41:38.376982 70000eb34000 [db/flush_job.cc:342] [default] [JOB 3] Flushing memtable with next log file: 121
2022/11/11-01:41:38.376998 70000eb34000 EVENT_LOG_v1 {"time_micros": 1668091298376988, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 27447, "num_deletes": 0, "total_data_size": 1212372, "memory_usage": 1698568, "flush_reason": "Manual Flush"}
2022/11/11-01:41:38.377000 70000eb34000 [db/flush_job.cc:371] [default] [JOB 3] Level-0 flush table #122: started
2022/11/11-01:41:38.387540 70000eb34000 EVENT_LOG_v1 {"time_micros": 1668091298387503, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 122, "file_size": 449749, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 444773, "index_size": 5854, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 909672, "raw_average_key_size": 33, "raw_value_size": 247806, "raw_average_value_size": 9, "num_data_blocks": 194, "num_entries": 27447, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668091297, "oldest_key_time": 1668091297, "file_creation_time": 1668091298, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "172640244011cb7a-9cda80eb7611a91e", "db_session_id": "XC2Y0VU5WAXIBW0SBVZX"}}
2022/11/11-01:41:38.387669 70000eb34000 [db/flush_job.cc:434] [default] [JOB 3] Level-0 flush table #122: 449749 bytes OK
2022/11/11-01:41:38.388187 70000eb34000 (Original Log Time 2022/11/11-01:41:38.387692) [db/memtable_list.cc:451] [default] Level-0 commit table #122 started
2022/11/11-01:41:38.388190 70000eb34000 (Original Log Time 2022/11/11-01:41:38.388093) [db/memtable_list.cc:632] [default] Level-0 commit table #122: memtable #1 done
2022/11/11-01:41:38.388191 70000eb34000 (Original Log Time 2022/11/11-01:41:38.388120) EVENT_LOG_v1 {"time_micros": 1668091298388111, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/11-01:41:38.388193 70000eb34000 (Original Log Time 2022/11/11-01:41:38.388135) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/11/11-01:41:38.388198 70000eb34000 [db/db_impl/db_impl_files.cc:422] [JOB 3] Try to delete WAL files size 1349607, prev total WAL file size 1349607, number of live WAL files 2.
2022/11/11-01:41:38.390754 70000eb34000 [file/delete_scheduler.cc:77] Deleted file database2/articles/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:41:38.390843 109906600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:41:38.390857 109906600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:41:38.391386 109906600 [db/db_impl/db_impl.cc:642] Shutdown complete
