2022/11/11-01:42:24.940223 10f4c7600 RocksDB version: 6.20.3
2022/11/11-01:42:24.940278 10f4c7600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:42:24.940280 10f4c7600 Compile date 2021-05-05 20:35:30
2022/11/11-01:42:24.940297 10f4c7600 DB SUMMARY
2022/11/11-01:42:24.940300 10f4c7600 DB Session ID:  TZ5XV86DYD0WNDV3UEQO
2022/11/11-01:42:24.940358 10f4c7600 CURRENT file:  CURRENT
2022/11/11-01:42:24.940360 10f4c7600 IDENTITY file:  IDENTITY
2022/11/11-01:42:24.940365 10f4c7600 MANIFEST file:  MANIFEST-000176 size: 373 Bytes
2022/11/11-01:42:24.940366 10f4c7600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:42:24.940370 10f4c7600 Write Ahead Log file in database2/articles: 000177.log size: 0 ; 
2022/11/11-01:42:24.940372 10f4c7600                         Options.error_if_exists: 0
2022/11/11-01:42:24.940375 10f4c7600                       Options.create_if_missing: 1
2022/11/11-01:42:24.940376 10f4c7600                         Options.paranoid_checks: 1
2022/11/11-01:42:24.940377 10f4c7600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:42:24.940380 10f4c7600                                     Options.env: 0x10dfc2f18
2022/11/11-01:42:24.940381 10f4c7600                                      Options.fs: Posix File System
2022/11/11-01:42:24.940382 10f4c7600                                Options.info_log: 0x7f9701fa14f0
2022/11/11-01:42:24.940383 10f4c7600                Options.max_file_opening_threads: 16
2022/11/11-01:42:24.940384 10f4c7600                              Options.statistics: 0x0
2022/11/11-01:42:24.940385 10f4c7600                               Options.use_fsync: 0
2022/11/11-01:42:24.940386 10f4c7600                       Options.max_log_file_size: 0
2022/11/11-01:42:24.940387 10f4c7600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:42:24.940388 10f4c7600                   Options.log_file_time_to_roll: 0
2022/11/11-01:42:24.940389 10f4c7600                       Options.keep_log_file_num: 1000
2022/11/11-01:42:24.940389 10f4c7600                    Options.recycle_log_file_num: 0
2022/11/11-01:42:24.940390 10f4c7600                         Options.allow_fallocate: 1
2022/11/11-01:42:24.940391 10f4c7600                        Options.allow_mmap_reads: 0
2022/11/11-01:42:24.940392 10f4c7600                       Options.allow_mmap_writes: 0
2022/11/11-01:42:24.940393 10f4c7600                        Options.use_direct_reads: 0
2022/11/11-01:42:24.940394 10f4c7600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:42:24.940396 10f4c7600          Options.create_missing_column_families: 0
2022/11/11-01:42:24.940397 10f4c7600                              Options.db_log_dir: 
2022/11/11-01:42:24.940398 10f4c7600                                 Options.wal_dir: database2/articles
2022/11/11-01:42:24.940399 10f4c7600                Options.table_cache_numshardbits: 6
2022/11/11-01:42:24.940399 10f4c7600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:42:24.940400 10f4c7600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:42:24.940401 10f4c7600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:42:24.940402 10f4c7600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:42:24.940403 10f4c7600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:42:24.940404 10f4c7600                   Options.advise_random_on_open: 1
2022/11/11-01:42:24.940405 10f4c7600                    Options.db_write_buffer_size: 0
2022/11/11-01:42:24.940405 10f4c7600                    Options.write_buffer_manager: 0x7f9701f7a2f0
2022/11/11-01:42:24.940406 10f4c7600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:42:24.940407 10f4c7600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:42:24.940408 10f4c7600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:42:24.940409 10f4c7600                      Options.use_adaptive_mutex: 0
2022/11/11-01:42:24.940409 10f4c7600                            Options.rate_limiter: 0x0
2022/11/11-01:42:24.940446 10f4c7600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:42:24.940447 10f4c7600                       Options.wal_recovery_mode: 2
2022/11/11-01:42:24.940448 10f4c7600                  Options.enable_thread_tracking: 0
2022/11/11-01:42:24.940449 10f4c7600                  Options.enable_pipelined_write: 0
2022/11/11-01:42:24.940450 10f4c7600                  Options.unordered_write: 0
2022/11/11-01:42:24.940451 10f4c7600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:42:24.940452 10f4c7600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:42:24.940452 10f4c7600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:42:24.940453 10f4c7600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:42:24.940454 10f4c7600                               Options.row_cache: None
2022/11/11-01:42:24.940455 10f4c7600                              Options.wal_filter: None
2022/11/11-01:42:24.940456 10f4c7600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:42:24.940457 10f4c7600             Options.allow_ingest_behind: 0
2022/11/11-01:42:24.940458 10f4c7600             Options.preserve_deletes: 0
2022/11/11-01:42:24.940458 10f4c7600             Options.two_write_queues: 0
2022/11/11-01:42:24.940459 10f4c7600             Options.manual_wal_flush: 0
2022/11/11-01:42:24.940460 10f4c7600             Options.atomic_flush: 0
2022/11/11-01:42:24.940461 10f4c7600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:42:24.940462 10f4c7600                 Options.persist_stats_to_disk: 0
2022/11/11-01:42:24.940462 10f4c7600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:42:24.940463 10f4c7600                 Options.log_readahead_size: 0
2022/11/11-01:42:24.940464 10f4c7600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:42:24.940465 10f4c7600                 Options.best_efforts_recovery: 0
2022/11/11-01:42:24.940466 10f4c7600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:42:24.940467 10f4c7600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:42:24.940468 10f4c7600             Options.allow_data_in_errors: 0
2022/11/11-01:42:24.940468 10f4c7600             Options.db_host_id: __hostname__
2022/11/11-01:42:24.940469 10f4c7600             Options.max_background_jobs: 8
2022/11/11-01:42:24.940470 10f4c7600             Options.max_background_compactions: -1
2022/11/11-01:42:24.940471 10f4c7600             Options.max_subcompactions: 1
2022/11/11-01:42:24.940472 10f4c7600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:42:24.940473 10f4c7600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:42:24.940474 10f4c7600             Options.delayed_write_rate : 16777216
2022/11/11-01:42:24.940474 10f4c7600             Options.max_total_wal_size: 0
2022/11/11-01:42:24.940475 10f4c7600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:42:24.940476 10f4c7600                   Options.stats_dump_period_sec: 600
2022/11/11-01:42:24.940477 10f4c7600                 Options.stats_persist_period_sec: 600
2022/11/11-01:42:24.940478 10f4c7600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:42:24.940479 10f4c7600                          Options.max_open_files: -1
2022/11/11-01:42:24.940480 10f4c7600                          Options.bytes_per_sync: 0
2022/11/11-01:42:24.940481 10f4c7600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:42:24.940481 10f4c7600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:42:24.940482 10f4c7600       Options.compaction_readahead_size: 0
2022/11/11-01:42:24.940483 10f4c7600                  Options.max_background_flushes: -1
2022/11/11-01:42:24.940484 10f4c7600 Compression algorithms supported:
2022/11/11-01:42:24.940487 10f4c7600 	kZSTD supported: 1
2022/11/11-01:42:24.940488 10f4c7600 	kZlibCompression supported: 1
2022/11/11-01:42:24.940489 10f4c7600 	kXpressCompression supported: 0
2022/11/11-01:42:24.940514 10f4c7600 	kSnappyCompression supported: 1
2022/11/11-01:42:24.940515 10f4c7600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:42:24.940516 10f4c7600 	kLZ4HCCompression supported: 1
2022/11/11-01:42:24.940516 10f4c7600 	kLZ4Compression supported: 1
2022/11/11-01:42:24.940517 10f4c7600 	kBZip2Compression supported: 1
2022/11/11-01:42:24.940519 10f4c7600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:42:24.940635 10f4c7600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000176
2022/11/11-01:42:24.940704 10f4c7600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:42:24.940709 10f4c7600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:42:24.940710 10f4c7600           Options.merge_operator: None
2022/11/11-01:42:24.940711 10f4c7600        Options.compaction_filter: None
2022/11/11-01:42:24.940712 10f4c7600        Options.compaction_filter_factory: None
2022/11/11-01:42:24.940713 10f4c7600  Options.sst_partitioner_factory: None
2022/11/11-01:42:24.940714 10f4c7600         Options.memtable_factory: SkipListFactory
2022/11/11-01:42:24.940715 10f4c7600            Options.table_factory: BlockBasedTable
2022/11/11-01:42:24.940731 10f4c7600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9701f87b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9701f7c968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:42:24.940734 10f4c7600        Options.write_buffer_size: 67108864
2022/11/11-01:42:24.940735 10f4c7600  Options.max_write_buffer_number: 2
2022/11/11-01:42:24.940738 10f4c7600          Options.compression: Snappy
2022/11/11-01:42:24.940739 10f4c7600                  Options.bottommost_compression: Disabled
2022/11/11-01:42:24.940740 10f4c7600       Options.prefix_extractor: nullptr
2022/11/11-01:42:24.940741 10f4c7600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:42:24.940741 10f4c7600             Options.num_levels: 7
2022/11/11-01:42:24.940742 10f4c7600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:42:24.940743 10f4c7600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:42:24.940744 10f4c7600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:42:24.940745 10f4c7600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:42:24.940746 10f4c7600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:42:24.940747 10f4c7600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:42:24.940748 10f4c7600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:42:24.940749 10f4c7600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:24.940749 10f4c7600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:42:24.940750 10f4c7600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:42:24.940751 10f4c7600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:24.940752 10f4c7600            Options.compression_opts.window_bits: -14
2022/11/11-01:42:24.940783 10f4c7600                  Options.compression_opts.level: 32767
2022/11/11-01:42:24.940784 10f4c7600               Options.compression_opts.strategy: 0
2022/11/11-01:42:24.940785 10f4c7600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:42:24.940786 10f4c7600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:24.940787 10f4c7600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:42:24.940788 10f4c7600                  Options.compression_opts.enabled: false
2022/11/11-01:42:24.940789 10f4c7600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:24.940790 10f4c7600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:42:24.940790 10f4c7600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:42:24.940791 10f4c7600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:42:24.940792 10f4c7600                   Options.target_file_size_base: 67108864
2022/11/11-01:42:24.940793 10f4c7600             Options.target_file_size_multiplier: 1
2022/11/11-01:42:24.940794 10f4c7600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:42:24.940795 10f4c7600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:42:24.940796 10f4c7600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:42:24.940797 10f4c7600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:42:24.940798 10f4c7600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:42:24.940799 10f4c7600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:42:24.940800 10f4c7600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:42:24.940800 10f4c7600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:42:24.940801 10f4c7600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:42:24.940802 10f4c7600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:42:24.940803 10f4c7600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:42:24.940804 10f4c7600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:42:24.940805 10f4c7600                        Options.arena_block_size: 8388608
2022/11/11-01:42:24.940806 10f4c7600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:42:24.940806 10f4c7600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:42:24.940807 10f4c7600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:42:24.940808 10f4c7600                Options.disable_auto_compactions: 0
2022/11/11-01:42:24.940809 10f4c7600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:42:24.940810 10f4c7600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:42:24.940811 10f4c7600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:42:24.940812 10f4c7600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:42:24.940813 10f4c7600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:42:24.940814 10f4c7600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:42:24.940815 10f4c7600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:42:24.940816 10f4c7600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:42:24.940817 10f4c7600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:42:24.940818 10f4c7600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:42:24.940823 10f4c7600                   Options.table_properties_collectors: 
2022/11/11-01:42:24.940824 10f4c7600                   Options.inplace_update_support: 0
2022/11/11-01:42:24.940824 10f4c7600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:42:24.940825 10f4c7600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:42:24.940826 10f4c7600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:42:24.940852 10f4c7600   Options.memtable_huge_page_size: 0
2022/11/11-01:42:24.940853 10f4c7600                           Options.bloom_locality: 0
2022/11/11-01:42:24.940854 10f4c7600                    Options.max_successive_merges: 0
2022/11/11-01:42:24.940855 10f4c7600                Options.optimize_filters_for_hits: 0
2022/11/11-01:42:24.940855 10f4c7600                Options.paranoid_file_checks: 0
2022/11/11-01:42:24.940856 10f4c7600                Options.force_consistency_checks: 1
2022/11/11-01:42:24.940857 10f4c7600                Options.report_bg_io_stats: 0
2022/11/11-01:42:24.940858 10f4c7600                               Options.ttl: 2592000
2022/11/11-01:42:24.940859 10f4c7600          Options.periodic_compaction_seconds: 0
2022/11/11-01:42:24.940860 10f4c7600                    Options.enable_blob_files: false
2022/11/11-01:42:24.940861 10f4c7600                        Options.min_blob_size: 0
2022/11/11-01:42:24.940861 10f4c7600                       Options.blob_file_size: 268435456
2022/11/11-01:42:24.940862 10f4c7600                Options.blob_compression_type: NoCompression
2022/11/11-01:42:24.940863 10f4c7600       Options.enable_blob_garbage_collection: false
2022/11/11-01:42:24.940864 10f4c7600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:42:24.941392 10f4c7600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 274470, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:42:24.941396 10f4c7600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 173
2022/11/11-01:42:24.941505 10f4c7600 [db/version_set.cc:4119] Creating manifest 180
2022/11/11-01:42:24.943320 10f4c7600 EVENT_LOG_v1 {"time_micros": 1668091344943311, "job": 1, "event": "recovery_started", "wal_files": [177]}
2022/11/11-01:42:24.943328 10f4c7600 [db/db_impl/db_impl_open.cc:856] Recovering log #177 mode 2
2022/11/11-01:42:24.943391 10f4c7600 [db/version_set.cc:4119] Creating manifest 181
2022/11/11-01:42:24.944659 10f4c7600 EVENT_LOG_v1 {"time_micros": 1668091344944653, "job": 1, "event": "recovery_finished"}
2022/11/11-01:42:24.945055 10f4c7600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:42:24.946783 10f4c7600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9701fa2f90
2022/11/11-01:42:24.946850 10f4c7600 DB pointer 0x7f9702128000
2022/11/11-01:42:24.947134 7000047e8000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:42:24.947142 7000047e8000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:42:24.964812 10f4c7600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:42:24.964839 10f4c7600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:42:24.964846 10f4c7600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:42:24.965305 10f4c7600 [db/db_impl/db_impl.cc:642] Shutdown complete
