2022/11/11-01:42:23.809952 1172bf600 RocksDB version: 6.20.3
2022/11/11-01:42:23.810033 1172bf600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:42:23.810036 1172bf600 Compile date 2021-05-05 20:35:30
2022/11/11-01:42:23.810059 1172bf600 DB SUMMARY
2022/11/11-01:42:23.810062 1172bf600 DB Session ID:  R0RROQDV54UY5C09QF7P
2022/11/11-01:42:23.810149 1172bf600 CURRENT file:  CURRENT
2022/11/11-01:42:23.810152 1172bf600 IDENTITY file:  IDENTITY
2022/11/11-01:42:23.810159 1172bf600 MANIFEST file:  MANIFEST-000171 size: 373 Bytes
2022/11/11-01:42:23.810161 1172bf600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:42:23.810165 1172bf600 Write Ahead Log file in database2/articles: 000172.log size: 0 ; 
2022/11/11-01:42:23.810169 1172bf600                         Options.error_if_exists: 0
2022/11/11-01:42:23.810172 1172bf600                       Options.create_if_missing: 1
2022/11/11-01:42:23.810173 1172bf600                         Options.paranoid_checks: 1
2022/11/11-01:42:23.810174 1172bf600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:42:23.810176 1172bf600                                     Options.env: 0x10e23af18
2022/11/11-01:42:23.810177 1172bf600                                      Options.fs: Posix File System
2022/11/11-01:42:23.810178 1172bf600                                Options.info_log: 0x7fb87a9b24b0
2022/11/11-01:42:23.810180 1172bf600                Options.max_file_opening_threads: 16
2022/11/11-01:42:23.810181 1172bf600                              Options.statistics: 0x0
2022/11/11-01:42:23.810182 1172bf600                               Options.use_fsync: 0
2022/11/11-01:42:23.810183 1172bf600                       Options.max_log_file_size: 0
2022/11/11-01:42:23.810184 1172bf600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:42:23.810186 1172bf600                   Options.log_file_time_to_roll: 0
2022/11/11-01:42:23.810187 1172bf600                       Options.keep_log_file_num: 1000
2022/11/11-01:42:23.810188 1172bf600                    Options.recycle_log_file_num: 0
2022/11/11-01:42:23.810189 1172bf600                         Options.allow_fallocate: 1
2022/11/11-01:42:23.810190 1172bf600                        Options.allow_mmap_reads: 0
2022/11/11-01:42:23.810191 1172bf600                       Options.allow_mmap_writes: 0
2022/11/11-01:42:23.810193 1172bf600                        Options.use_direct_reads: 0
2022/11/11-01:42:23.810194 1172bf600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:42:23.810197 1172bf600          Options.create_missing_column_families: 0
2022/11/11-01:42:23.810198 1172bf600                              Options.db_log_dir: 
2022/11/11-01:42:23.810199 1172bf600                                 Options.wal_dir: database2/articles
2022/11/11-01:42:23.810200 1172bf600                Options.table_cache_numshardbits: 6
2022/11/11-01:42:23.810202 1172bf600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:42:23.810203 1172bf600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:42:23.810204 1172bf600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:42:23.810205 1172bf600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:42:23.810206 1172bf600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:42:23.810207 1172bf600                   Options.advise_random_on_open: 1
2022/11/11-01:42:23.810209 1172bf600                    Options.db_write_buffer_size: 0
2022/11/11-01:42:23.810210 1172bf600                    Options.write_buffer_manager: 0x7fb87a97e110
2022/11/11-01:42:23.810211 1172bf600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:42:23.810212 1172bf600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:42:23.810213 1172bf600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:42:23.810214 1172bf600                      Options.use_adaptive_mutex: 0
2022/11/11-01:42:23.810215 1172bf600                            Options.rate_limiter: 0x0
2022/11/11-01:42:23.810265 1172bf600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:42:23.810268 1172bf600                       Options.wal_recovery_mode: 2
2022/11/11-01:42:23.810269 1172bf600                  Options.enable_thread_tracking: 0
2022/11/11-01:42:23.810270 1172bf600                  Options.enable_pipelined_write: 0
2022/11/11-01:42:23.810271 1172bf600                  Options.unordered_write: 0
2022/11/11-01:42:23.810272 1172bf600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:42:23.810273 1172bf600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:42:23.810274 1172bf600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:42:23.810275 1172bf600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:42:23.810277 1172bf600                               Options.row_cache: None
2022/11/11-01:42:23.810278 1172bf600                              Options.wal_filter: None
2022/11/11-01:42:23.810279 1172bf600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:42:23.810280 1172bf600             Options.allow_ingest_behind: 0
2022/11/11-01:42:23.810282 1172bf600             Options.preserve_deletes: 0
2022/11/11-01:42:23.810283 1172bf600             Options.two_write_queues: 0
2022/11/11-01:42:23.810284 1172bf600             Options.manual_wal_flush: 0
2022/11/11-01:42:23.810285 1172bf600             Options.atomic_flush: 0
2022/11/11-01:42:23.810286 1172bf600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:42:23.810287 1172bf600                 Options.persist_stats_to_disk: 0
2022/11/11-01:42:23.810288 1172bf600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:42:23.810290 1172bf600                 Options.log_readahead_size: 0
2022/11/11-01:42:23.810291 1172bf600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:42:23.810292 1172bf600                 Options.best_efforts_recovery: 0
2022/11/11-01:42:23.810293 1172bf600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:42:23.810294 1172bf600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:42:23.810296 1172bf600             Options.allow_data_in_errors: 0
2022/11/11-01:42:23.810297 1172bf600             Options.db_host_id: __hostname__
2022/11/11-01:42:23.810298 1172bf600             Options.max_background_jobs: 8
2022/11/11-01:42:23.810299 1172bf600             Options.max_background_compactions: -1
2022/11/11-01:42:23.810300 1172bf600             Options.max_subcompactions: 1
2022/11/11-01:42:23.810301 1172bf600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:42:23.810302 1172bf600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:42:23.810304 1172bf600             Options.delayed_write_rate : 16777216
2022/11/11-01:42:23.810305 1172bf600             Options.max_total_wal_size: 0
2022/11/11-01:42:23.810306 1172bf600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:42:23.810307 1172bf600                   Options.stats_dump_period_sec: 600
2022/11/11-01:42:23.810308 1172bf600                 Options.stats_persist_period_sec: 600
2022/11/11-01:42:23.810310 1172bf600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:42:23.810311 1172bf600                          Options.max_open_files: -1
2022/11/11-01:42:23.810312 1172bf600                          Options.bytes_per_sync: 0
2022/11/11-01:42:23.810313 1172bf600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:42:23.810314 1172bf600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:42:23.810315 1172bf600       Options.compaction_readahead_size: 0
2022/11/11-01:42:23.810316 1172bf600                  Options.max_background_flushes: -1
2022/11/11-01:42:23.810318 1172bf600 Compression algorithms supported:
2022/11/11-01:42:23.810321 1172bf600 	kZSTD supported: 1
2022/11/11-01:42:23.810323 1172bf600 	kZlibCompression supported: 1
2022/11/11-01:42:23.810324 1172bf600 	kXpressCompression supported: 0
2022/11/11-01:42:23.810358 1172bf600 	kSnappyCompression supported: 1
2022/11/11-01:42:23.810360 1172bf600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:42:23.810361 1172bf600 	kLZ4HCCompression supported: 1
2022/11/11-01:42:23.810363 1172bf600 	kLZ4Compression supported: 1
2022/11/11-01:42:23.810364 1172bf600 	kBZip2Compression supported: 1
2022/11/11-01:42:23.810366 1172bf600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:42:23.810517 1172bf600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000171
2022/11/11-01:42:23.810618 1172bf600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:42:23.810624 1172bf600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:42:23.810625 1172bf600           Options.merge_operator: None
2022/11/11-01:42:23.810627 1172bf600        Options.compaction_filter: None
2022/11/11-01:42:23.810628 1172bf600        Options.compaction_filter_factory: None
2022/11/11-01:42:23.810629 1172bf600  Options.sst_partitioner_factory: None
2022/11/11-01:42:23.810630 1172bf600         Options.memtable_factory: SkipListFactory
2022/11/11-01:42:23.810631 1172bf600            Options.table_factory: BlockBasedTable
2022/11/11-01:42:23.810655 1172bf600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb87a9c45e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb87a9cecb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:42:23.810660 1172bf600        Options.write_buffer_size: 67108864
2022/11/11-01:42:23.810662 1172bf600  Options.max_write_buffer_number: 2
2022/11/11-01:42:23.810665 1172bf600          Options.compression: Snappy
2022/11/11-01:42:23.810666 1172bf600                  Options.bottommost_compression: Disabled
2022/11/11-01:42:23.810668 1172bf600       Options.prefix_extractor: nullptr
2022/11/11-01:42:23.810669 1172bf600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:42:23.810670 1172bf600             Options.num_levels: 7
2022/11/11-01:42:23.810671 1172bf600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:42:23.810672 1172bf600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:42:23.810674 1172bf600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:42:23.810675 1172bf600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:42:23.810676 1172bf600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:42:23.810677 1172bf600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:42:23.810679 1172bf600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:42:23.810680 1172bf600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:23.810681 1172bf600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:42:23.810682 1172bf600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:42:23.810684 1172bf600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:23.810685 1172bf600            Options.compression_opts.window_bits: -14
2022/11/11-01:42:23.810728 1172bf600                  Options.compression_opts.level: 32767
2022/11/11-01:42:23.810730 1172bf600               Options.compression_opts.strategy: 0
2022/11/11-01:42:23.810731 1172bf600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:42:23.810732 1172bf600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:23.810733 1172bf600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:42:23.810734 1172bf600                  Options.compression_opts.enabled: false
2022/11/11-01:42:23.810735 1172bf600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:23.810736 1172bf600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:42:23.810738 1172bf600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:42:23.810739 1172bf600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:42:23.810740 1172bf600                   Options.target_file_size_base: 67108864
2022/11/11-01:42:23.810741 1172bf600             Options.target_file_size_multiplier: 1
2022/11/11-01:42:23.810742 1172bf600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:42:23.810743 1172bf600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:42:23.810744 1172bf600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:42:23.810746 1172bf600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:42:23.810748 1172bf600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:42:23.810749 1172bf600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:42:23.810750 1172bf600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:42:23.810751 1172bf600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:42:23.810752 1172bf600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:42:23.810753 1172bf600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:42:23.810754 1172bf600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:42:23.810756 1172bf600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:42:23.810757 1172bf600                        Options.arena_block_size: 8388608
2022/11/11-01:42:23.810758 1172bf600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:42:23.810759 1172bf600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:42:23.810760 1172bf600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:42:23.810762 1172bf600                Options.disable_auto_compactions: 0
2022/11/11-01:42:23.810763 1172bf600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:42:23.810765 1172bf600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:42:23.810766 1172bf600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:42:23.810767 1172bf600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:42:23.810768 1172bf600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:42:23.810769 1172bf600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:42:23.810770 1172bf600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:42:23.810772 1172bf600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:42:23.810773 1172bf600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:42:23.810775 1172bf600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:42:23.810782 1172bf600                   Options.table_properties_collectors: 
2022/11/11-01:42:23.810783 1172bf600                   Options.inplace_update_support: 0
2022/11/11-01:42:23.810784 1172bf600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:42:23.810785 1172bf600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:42:23.810787 1172bf600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:42:23.810822 1172bf600   Options.memtable_huge_page_size: 0
2022/11/11-01:42:23.810823 1172bf600                           Options.bloom_locality: 0
2022/11/11-01:42:23.810825 1172bf600                    Options.max_successive_merges: 0
2022/11/11-01:42:23.810826 1172bf600                Options.optimize_filters_for_hits: 0
2022/11/11-01:42:23.810827 1172bf600                Options.paranoid_file_checks: 0
2022/11/11-01:42:23.810828 1172bf600                Options.force_consistency_checks: 1
2022/11/11-01:42:23.810829 1172bf600                Options.report_bg_io_stats: 0
2022/11/11-01:42:23.810830 1172bf600                               Options.ttl: 2592000
2022/11/11-01:42:23.810831 1172bf600          Options.periodic_compaction_seconds: 0
2022/11/11-01:42:23.810832 1172bf600                    Options.enable_blob_files: false
2022/11/11-01:42:23.810834 1172bf600                        Options.min_blob_size: 0
2022/11/11-01:42:23.810835 1172bf600                       Options.blob_file_size: 268435456
2022/11/11-01:42:23.810836 1172bf600                Options.blob_compression_type: NoCompression
2022/11/11-01:42:23.810837 1172bf600       Options.enable_blob_garbage_collection: false
2022/11/11-01:42:23.810838 1172bf600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:42:23.811735 1172bf600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 274470, log_number is 168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:42:23.811741 1172bf600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 168
2022/11/11-01:42:23.811913 1172bf600 [db/version_set.cc:4119] Creating manifest 175
2022/11/11-01:42:23.813291 1172bf600 EVENT_LOG_v1 {"time_micros": 1668091343813279, "job": 1, "event": "recovery_started", "wal_files": [172]}
2022/11/11-01:42:23.813298 1172bf600 [db/db_impl/db_impl_open.cc:856] Recovering log #172 mode 2
2022/11/11-01:42:23.813369 1172bf600 [db/version_set.cc:4119] Creating manifest 176
2022/11/11-01:42:23.814610 1172bf600 EVENT_LOG_v1 {"time_micros": 1668091343814604, "job": 1, "event": "recovery_finished"}
2022/11/11-01:42:23.815341 1172bf600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:42:23.817277 1172bf600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fb87ac8a470
2022/11/11-01:42:23.817357 1172bf600 DB pointer 0x7fb87ba45800
2022/11/11-01:42:23.817659 70000561c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:42:23.817669 70000561c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:42:23.833977 1172bf600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:42:23.834004 1172bf600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:42:23.834012 1172bf600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:42:23.834509 1172bf600 [db/db_impl/db_impl.cc:642] Shutdown complete
