2022/11/11-01:41:57.930930 114ab1600 RocksDB version: 6.20.3
2022/11/11-01:41:57.931000 114ab1600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:41:57.931003 114ab1600 Compile date 2021-05-05 20:35:30
2022/11/11-01:41:57.931028 114ab1600 DB SUMMARY
2022/11/11-01:41:57.931032 114ab1600 DB Session ID:  NG8VVSX4M25JP05LZDX7
2022/11/11-01:41:57.931109 114ab1600 CURRENT file:  CURRENT
2022/11/11-01:41:57.931112 114ab1600 IDENTITY file:  IDENTITY
2022/11/11-01:41:57.931118 114ab1600 MANIFEST file:  MANIFEST-000146 size: 373 Bytes
2022/11/11-01:41:57.931120 114ab1600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:41:57.931125 114ab1600 Write Ahead Log file in database2/articles: 000147.log size: 0 ; 
2022/11/11-01:41:57.931127 114ab1600                         Options.error_if_exists: 0
2022/11/11-01:41:57.931131 114ab1600                       Options.create_if_missing: 1
2022/11/11-01:41:57.931132 114ab1600                         Options.paranoid_checks: 1
2022/11/11-01:41:57.931133 114ab1600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:41:57.931135 114ab1600                                     Options.env: 0x10d2cdf18
2022/11/11-01:41:57.931136 114ab1600                                      Options.fs: Posix File System
2022/11/11-01:41:57.931137 114ab1600                                Options.info_log: 0x7f9e6297e0d0
2022/11/11-01:41:57.931138 114ab1600                Options.max_file_opening_threads: 16
2022/11/11-01:41:57.931140 114ab1600                              Options.statistics: 0x0
2022/11/11-01:41:57.931141 114ab1600                               Options.use_fsync: 0
2022/11/11-01:41:57.931142 114ab1600                       Options.max_log_file_size: 0
2022/11/11-01:41:57.931143 114ab1600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:41:57.931145 114ab1600                   Options.log_file_time_to_roll: 0
2022/11/11-01:41:57.931146 114ab1600                       Options.keep_log_file_num: 1000
2022/11/11-01:41:57.931147 114ab1600                    Options.recycle_log_file_num: 0
2022/11/11-01:41:57.931148 114ab1600                         Options.allow_fallocate: 1
2022/11/11-01:41:57.931149 114ab1600                        Options.allow_mmap_reads: 0
2022/11/11-01:41:57.931150 114ab1600                       Options.allow_mmap_writes: 0
2022/11/11-01:41:57.931151 114ab1600                        Options.use_direct_reads: 0
2022/11/11-01:41:57.931152 114ab1600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:41:57.931156 114ab1600          Options.create_missing_column_families: 0
2022/11/11-01:41:57.931157 114ab1600                              Options.db_log_dir: 
2022/11/11-01:41:57.931158 114ab1600                                 Options.wal_dir: database2/articles
2022/11/11-01:41:57.931159 114ab1600                Options.table_cache_numshardbits: 6
2022/11/11-01:41:57.931160 114ab1600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:41:57.931162 114ab1600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:41:57.931163 114ab1600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:41:57.931164 114ab1600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:41:57.931165 114ab1600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:41:57.931166 114ab1600                   Options.advise_random_on_open: 1
2022/11/11-01:41:57.931167 114ab1600                    Options.db_write_buffer_size: 0
2022/11/11-01:41:57.931168 114ab1600                    Options.write_buffer_manager: 0x7f9e629435e0
2022/11/11-01:41:57.931170 114ab1600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:41:57.931171 114ab1600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:41:57.931172 114ab1600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:41:57.931173 114ab1600                      Options.use_adaptive_mutex: 0
2022/11/11-01:41:57.931174 114ab1600                            Options.rate_limiter: 0x0
2022/11/11-01:41:57.931252 114ab1600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:41:57.931257 114ab1600                       Options.wal_recovery_mode: 2
2022/11/11-01:41:57.931259 114ab1600                  Options.enable_thread_tracking: 0
2022/11/11-01:41:57.931260 114ab1600                  Options.enable_pipelined_write: 0
2022/11/11-01:41:57.931261 114ab1600                  Options.unordered_write: 0
2022/11/11-01:41:57.931263 114ab1600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:41:57.931264 114ab1600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:41:57.931265 114ab1600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:41:57.931266 114ab1600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:41:57.931267 114ab1600                               Options.row_cache: None
2022/11/11-01:41:57.931268 114ab1600                              Options.wal_filter: None
2022/11/11-01:41:57.931270 114ab1600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:41:57.931271 114ab1600             Options.allow_ingest_behind: 0
2022/11/11-01:41:57.931272 114ab1600             Options.preserve_deletes: 0
2022/11/11-01:41:57.931273 114ab1600             Options.two_write_queues: 0
2022/11/11-01:41:57.931274 114ab1600             Options.manual_wal_flush: 0
2022/11/11-01:41:57.931275 114ab1600             Options.atomic_flush: 0
2022/11/11-01:41:57.931277 114ab1600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:41:57.931278 114ab1600                 Options.persist_stats_to_disk: 0
2022/11/11-01:41:57.931279 114ab1600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:41:57.931280 114ab1600                 Options.log_readahead_size: 0
2022/11/11-01:41:57.931281 114ab1600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:41:57.931282 114ab1600                 Options.best_efforts_recovery: 0
2022/11/11-01:41:57.931284 114ab1600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:41:57.931285 114ab1600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:41:57.931286 114ab1600             Options.allow_data_in_errors: 0
2022/11/11-01:41:57.931287 114ab1600             Options.db_host_id: __hostname__
2022/11/11-01:41:57.931288 114ab1600             Options.max_background_jobs: 4
2022/11/11-01:41:57.931290 114ab1600             Options.max_background_compactions: -1
2022/11/11-01:41:57.931291 114ab1600             Options.max_subcompactions: 1
2022/11/11-01:41:57.931292 114ab1600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:41:57.931293 114ab1600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:41:57.931294 114ab1600             Options.delayed_write_rate : 16777216
2022/11/11-01:41:57.931295 114ab1600             Options.max_total_wal_size: 0
2022/11/11-01:41:57.931297 114ab1600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:41:57.931298 114ab1600                   Options.stats_dump_period_sec: 600
2022/11/11-01:41:57.931299 114ab1600                 Options.stats_persist_period_sec: 600
2022/11/11-01:41:57.931300 114ab1600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:41:57.931302 114ab1600                          Options.max_open_files: -1
2022/11/11-01:41:57.931303 114ab1600                          Options.bytes_per_sync: 0
2022/11/11-01:41:57.931304 114ab1600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:41:57.931305 114ab1600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:41:57.931306 114ab1600       Options.compaction_readahead_size: 0
2022/11/11-01:41:57.931307 114ab1600                  Options.max_background_flushes: -1
2022/11/11-01:41:57.931308 114ab1600 Compression algorithms supported:
2022/11/11-01:41:57.931313 114ab1600 	kZSTD supported: 1
2022/11/11-01:41:57.931314 114ab1600 	kZlibCompression supported: 1
2022/11/11-01:41:57.931316 114ab1600 	kXpressCompression supported: 0
2022/11/11-01:41:57.931357 114ab1600 	kSnappyCompression supported: 1
2022/11/11-01:41:57.931359 114ab1600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:41:57.931360 114ab1600 	kLZ4HCCompression supported: 1
2022/11/11-01:41:57.931361 114ab1600 	kLZ4Compression supported: 1
2022/11/11-01:41:57.931363 114ab1600 	kBZip2Compression supported: 1
2022/11/11-01:41:57.931365 114ab1600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:41:57.931529 114ab1600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000146
2022/11/11-01:41:57.931623 114ab1600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:41:57.931630 114ab1600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:41:57.931631 114ab1600           Options.merge_operator: None
2022/11/11-01:41:57.931633 114ab1600        Options.compaction_filter: None
2022/11/11-01:41:57.931634 114ab1600        Options.compaction_filter_factory: None
2022/11/11-01:41:57.931635 114ab1600  Options.sst_partitioner_factory: None
2022/11/11-01:41:57.931636 114ab1600         Options.memtable_factory: SkipListFactory
2022/11/11-01:41:57.931638 114ab1600            Options.table_factory: BlockBasedTable
2022/11/11-01:41:57.931660 114ab1600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e6294cee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e6293fed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:41:57.931665 114ab1600        Options.write_buffer_size: 67108864
2022/11/11-01:41:57.931666 114ab1600  Options.max_write_buffer_number: 2
2022/11/11-01:41:57.931670 114ab1600          Options.compression: Snappy
2022/11/11-01:41:57.931671 114ab1600                  Options.bottommost_compression: Disabled
2022/11/11-01:41:57.931672 114ab1600       Options.prefix_extractor: nullptr
2022/11/11-01:41:57.931673 114ab1600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:41:57.931675 114ab1600             Options.num_levels: 7
2022/11/11-01:41:57.931676 114ab1600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:41:57.931677 114ab1600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:41:57.931678 114ab1600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:41:57.931679 114ab1600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:41:57.931681 114ab1600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:41:57.931682 114ab1600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:41:57.931683 114ab1600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:41:57.931685 114ab1600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:57.931686 114ab1600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:41:57.931687 114ab1600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:41:57.931688 114ab1600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:57.931689 114ab1600            Options.compression_opts.window_bits: -14
2022/11/11-01:41:57.931748 114ab1600                  Options.compression_opts.level: 32767
2022/11/11-01:41:57.931750 114ab1600               Options.compression_opts.strategy: 0
2022/11/11-01:41:57.931751 114ab1600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:41:57.931752 114ab1600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:41:57.931753 114ab1600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:41:57.931754 114ab1600                  Options.compression_opts.enabled: false
2022/11/11-01:41:57.931756 114ab1600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:41:57.931757 114ab1600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:41:57.931758 114ab1600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:41:57.931759 114ab1600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:41:57.931760 114ab1600                   Options.target_file_size_base: 67108864
2022/11/11-01:41:57.931761 114ab1600             Options.target_file_size_multiplier: 1
2022/11/11-01:41:57.931763 114ab1600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:41:57.931764 114ab1600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:41:57.931765 114ab1600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:41:57.931767 114ab1600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:41:57.931768 114ab1600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:41:57.931769 114ab1600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:41:57.931770 114ab1600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:41:57.931771 114ab1600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:41:57.931773 114ab1600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:41:57.931774 114ab1600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:41:57.931775 114ab1600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:41:57.931776 114ab1600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:41:57.931777 114ab1600                        Options.arena_block_size: 8388608
2022/11/11-01:41:57.931778 114ab1600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:41:57.931780 114ab1600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:41:57.931781 114ab1600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:41:57.931782 114ab1600                Options.disable_auto_compactions: 0
2022/11/11-01:41:57.931784 114ab1600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:41:57.931785 114ab1600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:41:57.931786 114ab1600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:41:57.931787 114ab1600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:41:57.931788 114ab1600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:41:57.931790 114ab1600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:41:57.931791 114ab1600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:41:57.931793 114ab1600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:41:57.931794 114ab1600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:41:57.931795 114ab1600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:41:57.931802 114ab1600                   Options.table_properties_collectors: 
2022/11/11-01:41:57.931803 114ab1600                   Options.inplace_update_support: 0
2022/11/11-01:41:57.931804 114ab1600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:41:57.931806 114ab1600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:41:57.931807 114ab1600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:41:57.931848 114ab1600   Options.memtable_huge_page_size: 0
2022/11/11-01:41:57.931849 114ab1600                           Options.bloom_locality: 0
2022/11/11-01:41:57.931851 114ab1600                    Options.max_successive_merges: 0
2022/11/11-01:41:57.931852 114ab1600                Options.optimize_filters_for_hits: 0
2022/11/11-01:41:57.931853 114ab1600                Options.paranoid_file_checks: 0
2022/11/11-01:41:57.931854 114ab1600                Options.force_consistency_checks: 1
2022/11/11-01:41:57.931855 114ab1600                Options.report_bg_io_stats: 0
2022/11/11-01:41:57.931856 114ab1600                               Options.ttl: 2592000
2022/11/11-01:41:57.931857 114ab1600          Options.periodic_compaction_seconds: 0
2022/11/11-01:41:57.931859 114ab1600                    Options.enable_blob_files: false
2022/11/11-01:41:57.931860 114ab1600                        Options.min_blob_size: 0
2022/11/11-01:41:57.931861 114ab1600                       Options.blob_file_size: 268435456
2022/11/11-01:41:57.931862 114ab1600                Options.blob_compression_type: NoCompression
2022/11/11-01:41:57.931863 114ab1600       Options.enable_blob_garbage_collection: false
2022/11/11-01:41:57.931865 114ab1600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:41:57.932736 114ab1600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 274470, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:41:57.932743 114ab1600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 143
2022/11/11-01:41:57.932894 114ab1600 [db/version_set.cc:4119] Creating manifest 150
2022/11/11-01:41:57.934277 114ab1600 EVENT_LOG_v1 {"time_micros": 1668091317934266, "job": 1, "event": "recovery_started", "wal_files": [147]}
2022/11/11-01:41:57.934283 114ab1600 [db/db_impl/db_impl_open.cc:856] Recovering log #147 mode 2
2022/11/11-01:41:57.934345 114ab1600 [db/version_set.cc:4119] Creating manifest 151
2022/11/11-01:41:57.935310 114ab1600 EVENT_LOG_v1 {"time_micros": 1668091317935306, "job": 1, "event": "recovery_finished"}
2022/11/11-01:41:57.935723 114ab1600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:41:57.938087 114ab1600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9e62bc1c20
2022/11/11-01:41:57.938161 114ab1600 DB pointer 0x7f9e63135e00
2022/11/11-01:41:57.938457 70000cc94000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:41:57.938466 70000cc94000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:41:57.953945 114ab1600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:41:57.954030 114ab1600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:41:57.954042 114ab1600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:41:57.954892 114ab1600 [db/db_impl/db_impl.cc:642] Shutdown complete
