2022/11/11-01:42:22.654771 10ef9c600 RocksDB version: 6.20.3
2022/11/11-01:42:22.654866 10ef9c600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/11-01:42:22.654870 10ef9c600 Compile date 2021-05-05 20:35:30
2022/11/11-01:42:22.654896 10ef9c600 DB SUMMARY
2022/11/11-01:42:22.654900 10ef9c600 DB Session ID:  BI93963K05L2G6ZJ3TNZ
2022/11/11-01:42:22.655028 10ef9c600 CURRENT file:  CURRENT
2022/11/11-01:42:22.655031 10ef9c600 IDENTITY file:  IDENTITY
2022/11/11-01:42:22.655038 10ef9c600 MANIFEST file:  MANIFEST-000166 size: 373 Bytes
2022/11/11-01:42:22.655040 10ef9c600 SST files in database2/articles dir, Total Num: 3, files: 000111.sst 000113.sst 000122.sst 
2022/11/11-01:42:22.655047 10ef9c600 Write Ahead Log file in database2/articles: 000167.log size: 0 ; 
2022/11/11-01:42:22.655051 10ef9c600                         Options.error_if_exists: 0
2022/11/11-01:42:22.655055 10ef9c600                       Options.create_if_missing: 1
2022/11/11-01:42:22.655056 10ef9c600                         Options.paranoid_checks: 1
2022/11/11-01:42:22.655058 10ef9c600                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-01:42:22.655059 10ef9c600                                     Options.env: 0x10da4bf18
2022/11/11-01:42:22.655060 10ef9c600                                      Options.fs: Posix File System
2022/11/11-01:42:22.655062 10ef9c600                                Options.info_log: 0x7f8f36782eb0
2022/11/11-01:42:22.655063 10ef9c600                Options.max_file_opening_threads: 16
2022/11/11-01:42:22.655064 10ef9c600                              Options.statistics: 0x0
2022/11/11-01:42:22.655065 10ef9c600                               Options.use_fsync: 0
2022/11/11-01:42:22.655066 10ef9c600                       Options.max_log_file_size: 0
2022/11/11-01:42:22.655068 10ef9c600                  Options.max_manifest_file_size: 1073741824
2022/11/11-01:42:22.655070 10ef9c600                   Options.log_file_time_to_roll: 0
2022/11/11-01:42:22.655071 10ef9c600                       Options.keep_log_file_num: 1000
2022/11/11-01:42:22.655072 10ef9c600                    Options.recycle_log_file_num: 0
2022/11/11-01:42:22.655074 10ef9c600                         Options.allow_fallocate: 1
2022/11/11-01:42:22.655075 10ef9c600                        Options.allow_mmap_reads: 0
2022/11/11-01:42:22.655076 10ef9c600                       Options.allow_mmap_writes: 0
2022/11/11-01:42:22.655077 10ef9c600                        Options.use_direct_reads: 0
2022/11/11-01:42:22.655078 10ef9c600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-01:42:22.655081 10ef9c600          Options.create_missing_column_families: 0
2022/11/11-01:42:22.655083 10ef9c600                              Options.db_log_dir: 
2022/11/11-01:42:22.655084 10ef9c600                                 Options.wal_dir: database2/articles
2022/11/11-01:42:22.655085 10ef9c600                Options.table_cache_numshardbits: 6
2022/11/11-01:42:22.655086 10ef9c600                         Options.WAL_ttl_seconds: 0
2022/11/11-01:42:22.655087 10ef9c600                       Options.WAL_size_limit_MB: 0
2022/11/11-01:42:22.655088 10ef9c600                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-01:42:22.655090 10ef9c600             Options.manifest_preallocation_size: 4194304
2022/11/11-01:42:22.655091 10ef9c600                     Options.is_fd_close_on_exec: 1
2022/11/11-01:42:22.655092 10ef9c600                   Options.advise_random_on_open: 1
2022/11/11-01:42:22.655093 10ef9c600                    Options.db_write_buffer_size: 0
2022/11/11-01:42:22.655094 10ef9c600                    Options.write_buffer_manager: 0x7f8f36764710
2022/11/11-01:42:22.655095 10ef9c600         Options.access_hint_on_compaction_start: 1
2022/11/11-01:42:22.655097 10ef9c600  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-01:42:22.655098 10ef9c600           Options.random_access_max_buffer_size: 1048576
2022/11/11-01:42:22.655099 10ef9c600                      Options.use_adaptive_mutex: 0
2022/11/11-01:42:22.655100 10ef9c600                            Options.rate_limiter: 0x0
2022/11/11-01:42:22.655155 10ef9c600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-01:42:22.655157 10ef9c600                       Options.wal_recovery_mode: 2
2022/11/11-01:42:22.655158 10ef9c600                  Options.enable_thread_tracking: 0
2022/11/11-01:42:22.655159 10ef9c600                  Options.enable_pipelined_write: 0
2022/11/11-01:42:22.655160 10ef9c600                  Options.unordered_write: 0
2022/11/11-01:42:22.655161 10ef9c600         Options.allow_concurrent_memtable_write: 1
2022/11/11-01:42:22.655163 10ef9c600      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-01:42:22.655164 10ef9c600             Options.write_thread_max_yield_usec: 100
2022/11/11-01:42:22.655165 10ef9c600            Options.write_thread_slow_yield_usec: 3
2022/11/11-01:42:22.655166 10ef9c600                               Options.row_cache: None
2022/11/11-01:42:22.655167 10ef9c600                              Options.wal_filter: None
2022/11/11-01:42:22.655168 10ef9c600             Options.avoid_flush_during_recovery: 0
2022/11/11-01:42:22.655170 10ef9c600             Options.allow_ingest_behind: 0
2022/11/11-01:42:22.655171 10ef9c600             Options.preserve_deletes: 0
2022/11/11-01:42:22.655172 10ef9c600             Options.two_write_queues: 0
2022/11/11-01:42:22.655173 10ef9c600             Options.manual_wal_flush: 0
2022/11/11-01:42:22.655174 10ef9c600             Options.atomic_flush: 0
2022/11/11-01:42:22.655175 10ef9c600             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-01:42:22.655176 10ef9c600                 Options.persist_stats_to_disk: 0
2022/11/11-01:42:22.655178 10ef9c600                 Options.write_dbid_to_manifest: 0
2022/11/11-01:42:22.655179 10ef9c600                 Options.log_readahead_size: 0
2022/11/11-01:42:22.655180 10ef9c600                 Options.file_checksum_gen_factory: Unknown
2022/11/11-01:42:22.655181 10ef9c600                 Options.best_efforts_recovery: 0
2022/11/11-01:42:22.655182 10ef9c600                Options.max_bgerror_resume_count: 2147483647
2022/11/11-01:42:22.655183 10ef9c600            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-01:42:22.655185 10ef9c600             Options.allow_data_in_errors: 0
2022/11/11-01:42:22.655186 10ef9c600             Options.db_host_id: __hostname__
2022/11/11-01:42:22.655187 10ef9c600             Options.max_background_jobs: 8
2022/11/11-01:42:22.655188 10ef9c600             Options.max_background_compactions: -1
2022/11/11-01:42:22.655189 10ef9c600             Options.max_subcompactions: 1
2022/11/11-01:42:22.655191 10ef9c600             Options.avoid_flush_during_shutdown: 0
2022/11/11-01:42:22.655192 10ef9c600           Options.writable_file_max_buffer_size: 1048576
2022/11/11-01:42:22.655193 10ef9c600             Options.delayed_write_rate : 16777216
2022/11/11-01:42:22.655194 10ef9c600             Options.max_total_wal_size: 0
2022/11/11-01:42:22.655195 10ef9c600             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-01:42:22.655197 10ef9c600                   Options.stats_dump_period_sec: 600
2022/11/11-01:42:22.655198 10ef9c600                 Options.stats_persist_period_sec: 600
2022/11/11-01:42:22.655199 10ef9c600                 Options.stats_history_buffer_size: 1048576
2022/11/11-01:42:22.655200 10ef9c600                          Options.max_open_files: -1
2022/11/11-01:42:22.655201 10ef9c600                          Options.bytes_per_sync: 0
2022/11/11-01:42:22.655202 10ef9c600                      Options.wal_bytes_per_sync: 0
2022/11/11-01:42:22.655204 10ef9c600                   Options.strict_bytes_per_sync: 0
2022/11/11-01:42:22.655205 10ef9c600       Options.compaction_readahead_size: 0
2022/11/11-01:42:22.655206 10ef9c600                  Options.max_background_flushes: -1
2022/11/11-01:42:22.655207 10ef9c600 Compression algorithms supported:
2022/11/11-01:42:22.655211 10ef9c600 	kZSTD supported: 1
2022/11/11-01:42:22.655212 10ef9c600 	kZlibCompression supported: 1
2022/11/11-01:42:22.655213 10ef9c600 	kXpressCompression supported: 0
2022/11/11-01:42:22.655248 10ef9c600 	kSnappyCompression supported: 1
2022/11/11-01:42:22.655250 10ef9c600 	kZSTDNotFinalCompression supported: 1
2022/11/11-01:42:22.655251 10ef9c600 	kLZ4HCCompression supported: 1
2022/11/11-01:42:22.655252 10ef9c600 	kLZ4Compression supported: 1
2022/11/11-01:42:22.655254 10ef9c600 	kBZip2Compression supported: 1
2022/11/11-01:42:22.655256 10ef9c600 Fast CRC32 supported: Not supported on x86
2022/11/11-01:42:22.655496 10ef9c600 [db/version_set.cc:4627] Recovering from manifest file: database2/articles/MANIFEST-000166
2022/11/11-01:42:22.655597 10ef9c600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/11-01:42:22.655605 10ef9c600               Options.comparator: leveldb.BytewiseComparator
2022/11/11-01:42:22.655606 10ef9c600           Options.merge_operator: None
2022/11/11-01:42:22.655608 10ef9c600        Options.compaction_filter: None
2022/11/11-01:42:22.655609 10ef9c600        Options.compaction_filter_factory: None
2022/11/11-01:42:22.655610 10ef9c600  Options.sst_partitioner_factory: None
2022/11/11-01:42:22.655611 10ef9c600         Options.memtable_factory: SkipListFactory
2022/11/11-01:42:22.655613 10ef9c600            Options.table_factory: BlockBasedTable
2022/11/11-01:42:22.655636 10ef9c600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f3676c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f36768868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/11-01:42:22.655641 10ef9c600        Options.write_buffer_size: 67108864
2022/11/11-01:42:22.655642 10ef9c600  Options.max_write_buffer_number: 2
2022/11/11-01:42:22.655646 10ef9c600          Options.compression: Snappy
2022/11/11-01:42:22.655647 10ef9c600                  Options.bottommost_compression: Disabled
2022/11/11-01:42:22.655648 10ef9c600       Options.prefix_extractor: nullptr
2022/11/11-01:42:22.655650 10ef9c600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-01:42:22.655651 10ef9c600             Options.num_levels: 7
2022/11/11-01:42:22.655652 10ef9c600        Options.min_write_buffer_number_to_merge: 1
2022/11/11-01:42:22.655653 10ef9c600     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-01:42:22.655654 10ef9c600     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-01:42:22.655655 10ef9c600            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-01:42:22.655657 10ef9c600                  Options.bottommost_compression_opts.level: 32767
2022/11/11-01:42:22.655658 10ef9c600               Options.bottommost_compression_opts.strategy: 0
2022/11/11-01:42:22.655659 10ef9c600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-01:42:22.655660 10ef9c600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:22.655662 10ef9c600         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-01:42:22.655663 10ef9c600                  Options.bottommost_compression_opts.enabled: false
2022/11/11-01:42:22.655664 10ef9c600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:22.655665 10ef9c600            Options.compression_opts.window_bits: -14
2022/11/11-01:42:22.655717 10ef9c600                  Options.compression_opts.level: 32767
2022/11/11-01:42:22.655719 10ef9c600               Options.compression_opts.strategy: 0
2022/11/11-01:42:22.655720 10ef9c600         Options.compression_opts.max_dict_bytes: 0
2022/11/11-01:42:22.655721 10ef9c600         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-01:42:22.655722 10ef9c600         Options.compression_opts.parallel_threads: 1
2022/11/11-01:42:22.655724 10ef9c600                  Options.compression_opts.enabled: false
2022/11/11-01:42:22.655725 10ef9c600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-01:42:22.655726 10ef9c600      Options.level0_file_num_compaction_trigger: 4
2022/11/11-01:42:22.655727 10ef9c600          Options.level0_slowdown_writes_trigger: 20
2022/11/11-01:42:22.655728 10ef9c600              Options.level0_stop_writes_trigger: 36
2022/11/11-01:42:22.655729 10ef9c600                   Options.target_file_size_base: 67108864
2022/11/11-01:42:22.655731 10ef9c600             Options.target_file_size_multiplier: 1
2022/11/11-01:42:22.655732 10ef9c600                Options.max_bytes_for_level_base: 268435456
2022/11/11-01:42:22.655733 10ef9c600 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-01:42:22.655734 10ef9c600          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-01:42:22.655736 10ef9c600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-01:42:22.655737 10ef9c600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-01:42:22.655738 10ef9c600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-01:42:22.655740 10ef9c600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-01:42:22.655741 10ef9c600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-01:42:22.655742 10ef9c600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-01:42:22.655743 10ef9c600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-01:42:22.655744 10ef9c600       Options.max_sequential_skip_in_iterations: 8
2022/11/11-01:42:22.655745 10ef9c600                    Options.max_compaction_bytes: 1677721600
2022/11/11-01:42:22.655747 10ef9c600                        Options.arena_block_size: 8388608
2022/11/11-01:42:22.655748 10ef9c600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-01:42:22.655749 10ef9c600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-01:42:22.655750 10ef9c600       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-01:42:22.655751 10ef9c600                Options.disable_auto_compactions: 0
2022/11/11-01:42:22.655753 10ef9c600                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-01:42:22.655754 10ef9c600                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-01:42:22.655756 10ef9c600 Options.compaction_options_universal.size_ratio: 1
2022/11/11-01:42:22.655757 10ef9c600 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-01:42:22.655758 10ef9c600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-01:42:22.655759 10ef9c600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-01:42:22.655760 10ef9c600 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-01:42:22.655762 10ef9c600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-01:42:22.655764 10ef9c600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-01:42:22.655765 10ef9c600 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-01:42:22.655773 10ef9c600                   Options.table_properties_collectors: 
2022/11/11-01:42:22.655774 10ef9c600                   Options.inplace_update_support: 0
2022/11/11-01:42:22.655775 10ef9c600                 Options.inplace_update_num_locks: 10000
2022/11/11-01:42:22.655777 10ef9c600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-01:42:22.655778 10ef9c600               Options.memtable_whole_key_filtering: 0
2022/11/11-01:42:22.655816 10ef9c600   Options.memtable_huge_page_size: 0
2022/11/11-01:42:22.655818 10ef9c600                           Options.bloom_locality: 0
2022/11/11-01:42:22.655819 10ef9c600                    Options.max_successive_merges: 0
2022/11/11-01:42:22.655820 10ef9c600                Options.optimize_filters_for_hits: 0
2022/11/11-01:42:22.655821 10ef9c600                Options.paranoid_file_checks: 0
2022/11/11-01:42:22.655822 10ef9c600                Options.force_consistency_checks: 1
2022/11/11-01:42:22.655824 10ef9c600                Options.report_bg_io_stats: 0
2022/11/11-01:42:22.655825 10ef9c600                               Options.ttl: 2592000
2022/11/11-01:42:22.655826 10ef9c600          Options.periodic_compaction_seconds: 0
2022/11/11-01:42:22.655827 10ef9c600                    Options.enable_blob_files: false
2022/11/11-01:42:22.655828 10ef9c600                        Options.min_blob_size: 0
2022/11/11-01:42:22.655829 10ef9c600                       Options.blob_file_size: 268435456
2022/11/11-01:42:22.655831 10ef9c600                Options.blob_compression_type: NoCompression
2022/11/11-01:42:22.655832 10ef9c600       Options.enable_blob_garbage_collection: false
2022/11/11-01:42:22.655833 10ef9c600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-01:42:22.656562 10ef9c600 [db/version_set.cc:4675] Recovered from manifest file:database2/articles/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 274470, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-01:42:22.656568 10ef9c600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 163
2022/11/11-01:42:22.656724 10ef9c600 [db/version_set.cc:4119] Creating manifest 170
2022/11/11-01:42:22.658134 10ef9c600 EVENT_LOG_v1 {"time_micros": 1668091342658123, "job": 1, "event": "recovery_started", "wal_files": [167]}
2022/11/11-01:42:22.658140 10ef9c600 [db/db_impl/db_impl_open.cc:856] Recovering log #167 mode 2
2022/11/11-01:42:22.658204 10ef9c600 [db/version_set.cc:4119] Creating manifest 171
2022/11/11-01:42:22.659123 10ef9c600 EVENT_LOG_v1 {"time_micros": 1668091342659118, "job": 1, "event": "recovery_finished"}
2022/11/11-01:42:22.659561 10ef9c600 [file/delete_scheduler.cc:77] Deleted file database2/articles/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/11-01:42:22.661340 10ef9c600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f8f371e0c60
2022/11/11-01:42:22.661420 10ef9c600 DB pointer 0x7f8f369d2800
2022/11/11-01:42:22.661715 70000848f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/11-01:42:22.661724 70000848f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   877.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-01:42:22.677229 10ef9c600 [db/db_impl/db_impl_compaction_flush.cc:1572] [default] Manual flush start.
2022/11/11-01:42:22.677259 10ef9c600 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush finished, status: OK
2022/11/11-01:42:22.677267 10ef9c600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/11-01:42:22.677724 10ef9c600 [db/db_impl/db_impl.cc:642] Shutdown complete
